{
  "label": "GB",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/gb.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/gb.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/gb.png",
  "background": "",
  "themecolor":"00FF00",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/GB",
    "imgpath": "../../Roms/GB/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/GB",
    "imgpath": "../../../../media/sdcard1/Roms/GB/Imgs"}],
  "rompath": "../../Roms/GB",
  "imgpath": "../../Roms/GB/Imgs",
  "gamelist": "../../Roms/GB/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "gb|gbc|zip|7z|bin|dmg",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random GameBoy game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
