2025-04-04 17:55:24.786 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 17:55:24.787 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 17:55:24.788 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 17:55:24.789 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 17:55:24.790 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 17:55:24.791 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 17:55:24.792 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 17:55:24.793 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 17:55:24.794 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 17:55:24.824 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 17:55:24.829 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 17:55:24.830 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 17:55:24.832 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 17:55:25.113 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 17:55:27.351 | INFO     | __main__:portmaster_check_update:1897 - Checking for updates: 2025.03.22-1319 vs 2025.03.22-1319
2025-04-04 17:55:27.975 | ERROR    | __main__:<module>:2083 - An error has been caught in function '<module>', process 'MainProcess' (24440), thread 'MainThread' (548501553184):
Traceback (most recent call last):

> File "/mnt/sdcard/MIYOO_EX/PortMaster/./pugwash", line 2083, in <module>
    exit(main(sys.argv))
         │    │   └ ['./pugwash']
         │    └ <module 'sys' (built-in)>
         └ <function main at 0x7fb278a440>
  File "/mnt/sdcard/MIYOO_EX/PortMaster/./pugwash", line 2053, in main
    pm.hm = HarbourMaster(config, temp_dir=temp_dir, callback=pm)
    │  │    │             │                │                  └ <__main__.PortMasterGUI object at 0x7fb2d0eda0>
    │  │    │             │                └ PosixPath('/tmp/tmp5ndm61tk')
    │  │    │             └ {'quiet': False, 'no-check': False, 'debug': False, 'no-colour': False, 'force-colour': False, 'no-log': False, 'help': False...
    │  │    └ <class 'harbourmaster.harbour.HarbourMaster'>
    │  └ None
    └ <__main__.PortMasterGUI object at 0x7fb2d0eda0>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/harbour.py", line 138, in __init__
    self.platform.first_run()
    │    │        └ <function PlatformMiyoo.first_run at 0x7fb30f4310>
    │    └ <harbourmaster.platform.PlatformMiyoo object at 0x7fb2d0fb80>
    └ <harbourmaster.harbour.HarbourMaster object at 0x7fb2d0f250>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/platform.py", line 994, in first_run
    self.portmaster_install()
    │    └ <function PlatformMiyoo.portmaster_install at 0x7fb30f43a0>
    └ <harbourmaster.platform.PlatformMiyoo object at 0x7fb2d0fb80>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/platform.py", line 1006, in portmaster_install
    shutil.copy(MY_DIR / "control.txt", PM_DIR / "control.txt")
    │      │    │                       └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster')
    │      │    └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/miyoo')
    │      └ <function copy at 0x7fb39a5cf0>
    └ <module 'shutil' from '/mnt/sdcard/home/lib/python3.10/shutil.py'>

  File "/mnt/sdcard/home/lib/python3.10/shutil.py", line 417, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
    │        │    │                    └ True
    │        │    └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/control.txt')
    │        └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/miyoo/control.txt')
    └ <function copyfile at 0x7fb39a5ab0>
  File "/mnt/sdcard/home/lib/python3.10/shutil.py", line 254, in copyfile
    with open(src, 'rb') as fsrc:
              └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/miyoo/control.txt')

FileNotFoundError: [Errno 2] No such file or directory: '/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/miyoo/control.txt'
2025-04-04 18:00:30.233 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:00:30.235 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:00:30.237 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:00:30.239 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:00:30.240 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:00:30.241 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:00:30.243 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:00:30.244 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:00:30.246 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:00:30.280 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:00:30.286 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:00:30.287 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:00:30.289 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:00:30.622 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:00:30.944 | ERROR    | __main__:<module>:2083 - An error has been caught in function '<module>', process 'MainProcess' (26165), thread 'MainThread' (548509573152):
Traceback (most recent call last):

> File "/mnt/sdcard/MIYOO_EX/PortMaster/./pugwash", line 2083, in <module>
    exit(main(sys.argv))
         │    │   └ ['./pugwash']
         │    └ <module 'sys' (built-in)>
         └ <function main at 0x7fb2d1a9e0>
  File "/mnt/sdcard/MIYOO_EX/PortMaster/./pugwash", line 2053, in main
    pm.hm = HarbourMaster(config, temp_dir=temp_dir, callback=pm)
    │  │    │             │                │                  └ <__main__.PortMasterGUI object at 0x7fb2d014b0>
    │  │    │             │                └ PosixPath('/tmp/tmpo0eki2g8')
    │  │    │             └ {'quiet': False, 'no-check': False, 'debug': False, 'no-colour': False, 'force-colour': False, 'no-log': False, 'help': False...
    │  │    └ <class 'harbourmaster.harbour.HarbourMaster'>
    │  └ None
    └ <__main__.PortMasterGUI object at 0x7fb2d014b0>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/harbour.py", line 138, in __init__
    self.platform.first_run()
    │    │        └ <function PlatformMiyoo.first_run at 0x7fb38a4310>
    │    └ <harbourmaster.platform.PlatformMiyoo object at 0x7fb2d025c0>
    └ <harbourmaster.harbour.HarbourMaster object at 0x7fb2d022c0>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/platform.py", line 994, in first_run
    self.portmaster_install()
    │    └ <function PlatformMiyoo.portmaster_install at 0x7fb38a43a0>
    └ <harbourmaster.platform.PlatformMiyoo object at 0x7fb2d025c0>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/platform.py", line 1006, in portmaster_install
    shutil.copy(MY_DIR / "control.txt", PM_DIR / "control.txt")
    │      │    │                       └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster')
    │      │    └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/miyoo')
    │      └ <function copy at 0x7fb4155cf0>
    └ <module 'shutil' from '/mnt/sdcard/home/lib/python3.10/shutil.py'>

  File "/mnt/sdcard/home/lib/python3.10/shutil.py", line 417, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
    │        │    │                    └ True
    │        │    └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/control.txt')
    │        └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/miyoo/control.txt')
    └ <function copyfile at 0x7fb4155ab0>
  File "/mnt/sdcard/home/lib/python3.10/shutil.py", line 254, in copyfile
    with open(src, 'rb') as fsrc:
              └ PosixPath('/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/miyoo/control.txt')

FileNotFoundError: [Errno 2] No such file or directory: '/mnt/SDCARD/MIYOO_EX/PortMaster/PortMaster/miyoo/control.txt'
2025-04-04 18:07:13.109 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:07:13.112 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:07:13.114 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:07:13.117 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:07:13.119 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:07:13.122 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:07:13.124 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:07:13.126 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:07:13.129 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:07:13.170 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:07:13.181 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:07:13.183 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:07:13.185 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:07:13.524 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:07:13.793 | ERROR    | __main__:<module>:2083 - An error has been caught in function '<module>', process 'MainProcess' (28522), thread 'MainThread' (548446400544):
Traceback (most recent call last):

  File "/mnt/sdcard/home/lib/python3.10/pathlib.py", line 1175, in mkdir
    self._accessor.mkdir(self, mode)
    │    │         │     │     └ 511
    │    │         │     └ PosixPath('/root/.local/share/PortMaster')
    │    │         └ <built-in function mkdir>
    │    └ <pathlib._NormalAccessor object at 0x7fb03cb490>
    └ PosixPath('/root/.local/share/PortMaster')

FileNotFoundError: [Errno 2] No such file or directory: '/root/.local/share/PortMaster'


During handling of the above exception, another exception occurred:


Traceback (most recent call last):

  File "/mnt/sdcard/home/lib/python3.10/pathlib.py", line 1175, in mkdir
    self._accessor.mkdir(self, mode)
    │    │         │     │     └ 511
    │    │         │     └ PosixPath('/root/.local/share')
    │    │         └ <built-in function mkdir>
    │    └ <pathlib._NormalAccessor object at 0x7fb03cb490>
    └ PosixPath('/root/.local/share')

FileNotFoundError: [Errno 2] No such file or directory: '/root/.local/share'


During handling of the above exception, another exception occurred:


Traceback (most recent call last):

> File "/mnt/sdcard/MIYOO_EX/PortMaster/./pugwash", line 2083, in <module>
    exit(main(sys.argv))
         │    │   └ ['./pugwash']
         │    └ <module 'sys' (built-in)>
         └ <function main at 0x7faf0da9e0>
  File "/mnt/sdcard/MIYOO_EX/PortMaster/./pugwash", line 2053, in main
    pm.hm = HarbourMaster(config, temp_dir=temp_dir, callback=pm)
    │  │    │             │                │                  └ <__main__.PortMasterGUI object at 0x7faf0c14b0>
    │  │    │             │                └ PosixPath('/tmp/tmp8yibj9id')
    │  │    │             └ {'quiet': False, 'no-check': False, 'debug': False, 'no-colour': False, 'force-colour': False, 'no-log': False, 'help': False...
    │  │    └ <class 'harbourmaster.harbour.HarbourMaster'>
    │  └ None
    └ <__main__.PortMasterGUI object at 0x7faf0c14b0>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/harbour.py", line 138, in __init__
    self.platform.first_run()
    │    │        └ <function PlatformMiyoo.first_run at 0x7fafc64310>
    │    └ <harbourmaster.platform.PlatformMiyoo object at 0x7faf0c25c0>
    └ <harbourmaster.harbour.HarbourMaster object at 0x7faf0c22c0>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/platform.py", line 994, in first_run
    self.portmaster_install()
    │    └ <function PlatformMiyoo.portmaster_install at 0x7fafc643a0>
    └ <harbourmaster.platform.PlatformMiyoo object at 0x7faf0c25c0>

  File "/mnt/sdcard/MIYOO_EX/PortMaster/pylibs/harbourmaster/platform.py", line 1015, in portmaster_install
    CONTROL_HACK.parent.mkdir(parents=True)
    │            └ <property object at 0x7fb03ceac0>
    └ PosixPath('/root/.local/share/PortMaster/control.txt')

  File "/mnt/sdcard/home/lib/python3.10/pathlib.py", line 1179, in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
    │    └ <property object at 0x7fb03ceac0>
    └ PosixPath('/root/.local/share/PortMaster')
  File "/mnt/sdcard/home/lib/python3.10/pathlib.py", line 1179, in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
    │    └ <property object at 0x7fb03ceac0>
    └ PosixPath('/root/.local/share')
  File "/mnt/sdcard/home/lib/python3.10/pathlib.py", line 1175, in mkdir
    self._accessor.mkdir(self, mode)
    │    │         │     │     └ 511
    │    │         │     └ PosixPath('/root/.local')
    │    │         └ <built-in function mkdir>
    │    └ <pathlib._NormalAccessor object at 0x7fb03cb490>
    └ PosixPath('/root/.local')

OSError: [Errno 30] Read-only file system: '/root/.local'
2025-04-04 18:15:26.582 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:15:26.584 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:15:26.586 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:15:26.587 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:15:26.589 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:15:26.590 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:15:26.591 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:15:26.594 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:15:26.595 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:15:26.637 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:15:26.645 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:15:26.647 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:15:26.649 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:15:26.975 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:16:45.181 | ERROR    | harbourmaster.util:download:416 - Requests error: HTTPSConnectionPool(host='github.com', port=443): Max retries exceeded with url: /PortsMaster-MV/PortMaster-MV-New/releases/download/2025-03-19_2119/images.zip (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa44abd00>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
2025-04-04 18:17:26.272 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh.zip: missing.
2025-04-04 18:17:26.275 | WARNING  | harbourmaster.source:_load_images:739 - Port image am2r.zip: missing.
2025-04-04 18:17:26.278 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh2.zip: missing.
2025-04-04 18:17:26.280 | WARNING  | harbourmaster.source:_load_images:739 - Port image pokewilds.zip: missing.
2025-04-04 18:17:26.282 | WARNING  | harbourmaster.source:_load_images:739 - Port image render96ex.zip: missing.
2025-04-04 18:17:26.285 | WARNING  | harbourmaster.source:_load_images:739 - Port image reborn.zip: missing.
2025-04-04 18:17:26.287 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldadoi.zip: missing.
2025-04-04 18:17:26.290 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldansq.zip: missing.
2025-04-04 18:17:26.292 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaolb.zip: missing.
2025-04-04 18:17:26.295 | WARNING  | harbourmaster.source:_load_images:739 - Port image tunics.zip: missing.
2025-04-04 18:17:26.297 | WARNING  | harbourmaster.source:_load_images:739 - Port image gta3.zip: missing.
2025-04-04 18:17:26.300 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-roth-se.zip: missing.
2025-04-04 18:17:26.302 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge2.zip: missing.
2025-04-04 18:17:26.305 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda_roth.zip: missing.
2025-04-04 18:17:26.308 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge.zip: missing.
2025-04-04 18:17:26.311 | WARNING  | harbourmaster.source:_load_images:739 - Port image wipeout.zip: missing.
2025-04-04 18:17:26.313 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3.zip: missing.
2025-04-04 18:17:26.317 | WARNING  | harbourmaster.source:_load_images:739 - Port image ziiaol.zip: missing.
2025-04-04 18:17:26.322 | WARNING  | harbourmaster.source:_load_images:739 - Port image pocketcrystalleague.zip: missing.
2025-04-04 18:17:26.327 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusdx.zip: missing.
2025-04-04 18:17:26.331 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusxd.zip: missing.
2025-04-04 18:17:26.334 | WARNING  | harbourmaster.source:_load_images:739 - Port image loderunneronline.zip: missing.
2025-04-04 18:17:26.337 | WARNING  | harbourmaster.source:_load_images:739 - Port image vdrift.zip: missing.
2025-04-04 18:17:26.340 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-bookofmudora.zip: missing.
2025-04-04 18:17:26.343 | WARNING  | harbourmaster.source:_load_images:739 - Port image smworld.zip: missing.
2025-04-04 18:17:26.345 | WARNING  | harbourmaster.source:_load_images:739 - Port image gtavc.zip: missing.
2025-04-04 18:17:26.347 | WARNING  | harbourmaster.source:_load_images:739 - Port image sm.zip: missing.
2025-04-04 18:17:26.350 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3t.zip: missing.
2025-04-04 18:17:26.352 | WARNING  | harbourmaster.source:_load_images:739 - Port image super.mario.war.zip: missing.
2025-04-04 18:17:26.355 | WARNING  | harbourmaster.source:_load_images:739 - Port image thextech.zip: missing.
2025-04-04 18:17:26.357 | WARNING  | harbourmaster.source:_load_images:739 - Port image rejuvenation.zip: missing.
2025-04-04 18:17:26.360 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaxd-mercurischess.zip: missing.
2025-04-04 18:17:26.362 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mercurischest.zip: missing.
2025-04-04 18:19:04.219 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:19:04.222 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:19:04.224 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:19:04.226 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:19:04.228 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:19:04.230 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:19:04.232 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:19:04.235 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:19:04.238 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:19:04.277 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:19:04.283 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:19:04.285 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:19:04.286 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:19:04.614 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:19:05.209 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaxd-mercurischess.zip: missing.
2025-04-04 18:19:05.215 | WARNING  | harbourmaster.source:_load_images:739 - Port image vdrift.zip: missing.
2025-04-04 18:19:05.220 | WARNING  | harbourmaster.source:_load_images:739 - Port image ziiaol.zip: missing.
2025-04-04 18:19:05.223 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge.zip: missing.
2025-04-04 18:19:05.228 | WARNING  | harbourmaster.source:_load_images:739 - Port image wipeout.zip: missing.
2025-04-04 18:19:05.232 | WARNING  | harbourmaster.source:_load_images:739 - Port image super.mario.war.zip: missing.
2025-04-04 18:19:05.236 | WARNING  | harbourmaster.source:_load_images:739 - Port image render96ex.zip: missing.
2025-04-04 18:19:05.240 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusxd.zip: missing.
2025-04-04 18:19:05.244 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusdx.zip: missing.
2025-04-04 18:19:05.247 | WARNING  | harbourmaster.source:_load_images:739 - Port image am2r.zip: missing.
2025-04-04 18:19:05.250 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3t.zip: missing.
2025-04-04 18:19:05.253 | WARNING  | harbourmaster.source:_load_images:739 - Port image sm.zip: missing.
2025-04-04 18:19:05.256 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldadoi.zip: missing.
2025-04-04 18:19:05.259 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldansq.zip: missing.
2025-04-04 18:19:05.262 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaolb.zip: missing.
2025-04-04 18:19:05.264 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh.zip: missing.
2025-04-04 18:19:05.267 | WARNING  | harbourmaster.source:_load_images:739 - Port image smworld.zip: missing.
2025-04-04 18:19:05.270 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mercurischest.zip: missing.
2025-04-04 18:19:05.273 | WARNING  | harbourmaster.source:_load_images:739 - Port image gta3.zip: missing.
2025-04-04 18:19:05.276 | WARNING  | harbourmaster.source:_load_images:739 - Port image pokewilds.zip: missing.
2025-04-04 18:19:05.279 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda_roth.zip: missing.
2025-04-04 18:19:05.281 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-bookofmudora.zip: missing.
2025-04-04 18:19:05.284 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge2.zip: missing.
2025-04-04 18:19:05.287 | WARNING  | harbourmaster.source:_load_images:739 - Port image loderunneronline.zip: missing.
2025-04-04 18:19:05.290 | WARNING  | harbourmaster.source:_load_images:739 - Port image gtavc.zip: missing.
2025-04-04 18:19:05.293 | WARNING  | harbourmaster.source:_load_images:739 - Port image reborn.zip: missing.
2025-04-04 18:19:05.295 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3.zip: missing.
2025-04-04 18:19:05.298 | WARNING  | harbourmaster.source:_load_images:739 - Port image tunics.zip: missing.
2025-04-04 18:19:05.301 | WARNING  | harbourmaster.source:_load_images:739 - Port image pocketcrystalleague.zip: missing.
2025-04-04 18:19:05.304 | WARNING  | harbourmaster.source:_load_images:739 - Port image rejuvenation.zip: missing.
2025-04-04 18:19:05.307 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-roth-se.zip: missing.
2025-04-04 18:19:05.310 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh2.zip: missing.
2025-04-04 18:19:05.312 | WARNING  | harbourmaster.source:_load_images:739 - Port image thextech.zip: missing.
2025-04-04 18:21:46.133 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:21:46.135 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:21:46.137 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:21:46.139 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:21:46.142 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:21:46.144 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:21:46.146 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:21:46.149 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:21:46.153 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:21:46.220 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:21:46.230 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:21:46.233 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:21:46.235 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:21:46.568 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:21:47.135 | WARNING  | harbourmaster.source:_load_images:739 - Port image gtavc.zip: missing.
2025-04-04 18:21:47.138 | WARNING  | harbourmaster.source:_load_images:739 - Port image tunics.zip: missing.
2025-04-04 18:21:47.140 | WARNING  | harbourmaster.source:_load_images:739 - Port image reborn.zip: missing.
2025-04-04 18:21:47.142 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3.zip: missing.
2025-04-04 18:21:47.144 | WARNING  | harbourmaster.source:_load_images:739 - Port image render96ex.zip: missing.
2025-04-04 18:21:47.147 | WARNING  | harbourmaster.source:_load_images:739 - Port image ziiaol.zip: missing.
2025-04-04 18:21:47.149 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3t.zip: missing.
2025-04-04 18:21:47.153 | WARNING  | harbourmaster.source:_load_images:739 - Port image thextech.zip: missing.
2025-04-04 18:21:47.156 | WARNING  | harbourmaster.source:_load_images:739 - Port image vdrift.zip: missing.
2025-04-04 18:21:47.160 | WARNING  | harbourmaster.source:_load_images:739 - Port image pocketcrystalleague.zip: missing.
2025-04-04 18:21:47.163 | WARNING  | harbourmaster.source:_load_images:739 - Port image gta3.zip: missing.
2025-04-04 18:21:47.167 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda_roth.zip: missing.
2025-04-04 18:21:47.172 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh2.zip: missing.
2025-04-04 18:21:47.178 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusxd.zip: missing.
2025-04-04 18:21:47.184 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusdx.zip: missing.
2025-04-04 18:21:47.188 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-bookofmudora.zip: missing.
2025-04-04 18:21:47.193 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge2.zip: missing.
2025-04-04 18:21:47.199 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mercurischest.zip: missing.
2025-04-04 18:21:47.204 | WARNING  | harbourmaster.source:_load_images:739 - Port image sm.zip: missing.
2025-04-04 18:21:47.209 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaxd-mercurischess.zip: missing.
2025-04-04 18:21:47.213 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge.zip: missing.
2025-04-04 18:21:47.217 | WARNING  | harbourmaster.source:_load_images:739 - Port image super.mario.war.zip: missing.
2025-04-04 18:21:47.220 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-roth-se.zip: missing.
2025-04-04 18:21:47.224 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldadoi.zip: missing.
2025-04-04 18:21:47.228 | WARNING  | harbourmaster.source:_load_images:739 - Port image pokewilds.zip: missing.
2025-04-04 18:21:47.231 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldansq.zip: missing.
2025-04-04 18:21:47.234 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaolb.zip: missing.
2025-04-04 18:21:47.237 | WARNING  | harbourmaster.source:_load_images:739 - Port image rejuvenation.zip: missing.
2025-04-04 18:21:47.241 | WARNING  | harbourmaster.source:_load_images:739 - Port image wipeout.zip: missing.
2025-04-04 18:21:47.244 | WARNING  | harbourmaster.source:_load_images:739 - Port image am2r.zip: missing.
2025-04-04 18:21:47.247 | WARNING  | harbourmaster.source:_load_images:739 - Port image smworld.zip: missing.
2025-04-04 18:21:47.250 | WARNING  | harbourmaster.source:_load_images:739 - Port image loderunneronline.zip: missing.
2025-04-04 18:21:47.254 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh.zip: missing.
2025-04-04 18:23:11.785 | INFO     | harbourmaster.harbour:_install_port:1458 - Installing 2048
2025-04-04 18:24:26.066 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:24:26.069 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:24:26.071 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:24:26.073 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:24:26.075 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:24:26.077 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:24:26.079 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:24:26.081 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:24:26.084 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:24:26.134 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:24:26.145 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:24:26.148 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:24:26.151 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:24:26.473 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:24:27.022 | WARNING  | harbourmaster.source:_load_images:739 - Port image tunics.zip: missing.
2025-04-04 18:24:27.026 | WARNING  | harbourmaster.source:_load_images:739 - Port image super.mario.war.zip: missing.
2025-04-04 18:24:27.030 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-bookofmudora.zip: missing.
2025-04-04 18:24:27.033 | WARNING  | harbourmaster.source:_load_images:739 - Port image gtavc.zip: missing.
2025-04-04 18:24:27.036 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh.zip: missing.
2025-04-04 18:24:27.040 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mercurischest.zip: missing.
2025-04-04 18:24:27.043 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge2.zip: missing.
2025-04-04 18:24:27.047 | WARNING  | harbourmaster.source:_load_images:739 - Port image sm.zip: missing.
2025-04-04 18:24:27.050 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusdx.zip: missing.
2025-04-04 18:24:27.054 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusxd.zip: missing.
2025-04-04 18:24:27.057 | WARNING  | harbourmaster.source:_load_images:739 - Port image pokewilds.zip: missing.
2025-04-04 18:24:27.060 | WARNING  | harbourmaster.source:_load_images:739 - Port image am2r.zip: missing.
2025-04-04 18:24:27.064 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda_roth.zip: missing.
2025-04-04 18:24:27.067 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaxd-mercurischess.zip: missing.
2025-04-04 18:24:27.069 | WARNING  | harbourmaster.source:_load_images:739 - Port image loderunneronline.zip: missing.
2025-04-04 18:24:27.072 | WARNING  | harbourmaster.source:_load_images:739 - Port image rejuvenation.zip: missing.
2025-04-04 18:24:27.074 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-roth-se.zip: missing.
2025-04-04 18:24:27.077 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3.zip: missing.
2025-04-04 18:24:27.079 | WARNING  | harbourmaster.source:_load_images:739 - Port image ziiaol.zip: missing.
2025-04-04 18:24:27.082 | WARNING  | harbourmaster.source:_load_images:739 - Port image reborn.zip: missing.
2025-04-04 18:24:27.084 | WARNING  | harbourmaster.source:_load_images:739 - Port image thextech.zip: missing.
2025-04-04 18:24:27.087 | WARNING  | harbourmaster.source:_load_images:739 - Port image gta3.zip: missing.
2025-04-04 18:24:27.090 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3t.zip: missing.
2025-04-04 18:24:27.092 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge.zip: missing.
2025-04-04 18:24:27.095 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldadoi.zip: missing.
2025-04-04 18:24:27.097 | WARNING  | harbourmaster.source:_load_images:739 - Port image wipeout.zip: missing.
2025-04-04 18:24:27.100 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldansq.zip: missing.
2025-04-04 18:24:27.102 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaolb.zip: missing.
2025-04-04 18:24:27.105 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh2.zip: missing.
2025-04-04 18:24:27.108 | WARNING  | harbourmaster.source:_load_images:739 - Port image smworld.zip: missing.
2025-04-04 18:24:27.110 | WARNING  | harbourmaster.source:_load_images:739 - Port image vdrift.zip: missing.
2025-04-04 18:24:27.113 | WARNING  | harbourmaster.source:_load_images:739 - Port image render96ex.zip: missing.
2025-04-04 18:24:27.116 | WARNING  | harbourmaster.source:_load_images:739 - Port image pocketcrystalleague.zip: missing.
2025-04-04 18:24:34.835 | INFO     | harbourmaster.harbour:_install_port:1458 - Installing 2048
2025-04-04 18:29:16.648 | WARNING  | __main__:main:2030 - No internet connection found, running in offline mode.
2025-04-04 18:29:16.976 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:29:16.978 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:29:16.980 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:29:16.982 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:29:16.984 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:29:16.985 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:29:16.987 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:29:16.990 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:29:16.992 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:29:17.032 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:29:17.042 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:29:17.044 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:29:17.046 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:29:17.342 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:29:17.856 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3.zip: missing.
2025-04-04 18:29:17.858 | WARNING  | harbourmaster.source:_load_images:739 - Port image ziiaol.zip: missing.
2025-04-04 18:29:17.860 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-roth-se.zip: missing.
2025-04-04 18:29:17.862 | WARNING  | harbourmaster.source:_load_images:739 - Port image rejuvenation.zip: missing.
2025-04-04 18:29:17.865 | WARNING  | harbourmaster.source:_load_images:739 - Port image loderunneronline.zip: missing.
2025-04-04 18:29:17.868 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaxd-mercurischess.zip: missing.
2025-04-04 18:29:17.871 | WARNING  | harbourmaster.source:_load_images:739 - Port image gtavc.zip: missing.
2025-04-04 18:29:17.874 | WARNING  | harbourmaster.source:_load_images:739 - Port image pocketcrystalleague.zip: missing.
2025-04-04 18:29:17.877 | WARNING  | harbourmaster.source:_load_images:739 - Port image render96ex.zip: missing.
2025-04-04 18:29:17.881 | WARNING  | harbourmaster.source:_load_images:739 - Port image vdrift.zip: missing.
2025-04-04 18:29:17.884 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh2.zip: missing.
2025-04-04 18:29:17.887 | WARNING  | harbourmaster.source:_load_images:739 - Port image smworld.zip: missing.
2025-04-04 18:29:17.890 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldadoi.zip: missing.
2025-04-04 18:29:17.893 | WARNING  | harbourmaster.source:_load_images:739 - Port image wipeout.zip: missing.
2025-04-04 18:29:17.896 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge.zip: missing.
2025-04-04 18:29:17.899 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldansq.zip: missing.
2025-04-04 18:29:17.902 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaolb.zip: missing.
2025-04-04 18:29:17.906 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3t.zip: missing.
2025-04-04 18:29:17.909 | WARNING  | harbourmaster.source:_load_images:739 - Port image gta3.zip: missing.
2025-04-04 18:29:17.912 | WARNING  | harbourmaster.source:_load_images:739 - Port image reborn.zip: missing.
2025-04-04 18:29:17.915 | WARNING  | harbourmaster.source:_load_images:739 - Port image thextech.zip: missing.
2025-04-04 18:29:17.919 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-bookofmudora.zip: missing.
2025-04-04 18:29:17.922 | WARNING  | harbourmaster.source:_load_images:739 - Port image super.mario.war.zip: missing.
2025-04-04 18:29:17.926 | WARNING  | harbourmaster.source:_load_images:739 - Port image tunics.zip: missing.
2025-04-04 18:29:17.930 | WARNING  | harbourmaster.source:_load_images:739 - Port image am2r.zip: missing.
2025-04-04 18:29:17.933 | WARNING  | harbourmaster.source:_load_images:739 - Port image pokewilds.zip: missing.
2025-04-04 18:29:17.938 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda_roth.zip: missing.
2025-04-04 18:29:17.944 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusdx.zip: missing.
2025-04-04 18:29:17.949 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusxd.zip: missing.
2025-04-04 18:29:17.954 | WARNING  | harbourmaster.source:_load_images:739 - Port image sm.zip: missing.
2025-04-04 18:29:17.958 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge2.zip: missing.
2025-04-04 18:29:17.962 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mercurischest.zip: missing.
2025-04-04 18:29:17.966 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh.zip: missing.
2025-04-04 18:32:36.729 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:32:36.732 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:32:36.734 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:32:36.736 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:32:36.738 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:32:36.740 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:32:36.742 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:32:36.745 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:32:36.747 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:32:36.787 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:32:36.797 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:32:36.799 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:32:36.801 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:32:37.094 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:32:37.613 | WARNING  | harbourmaster.source:_load_images:739 - Port image wipeout.zip: missing.
2025-04-04 18:32:37.616 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge.zip: missing.
2025-04-04 18:32:37.619 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaxd-mercurischess.zip: missing.
2025-04-04 18:32:37.621 | WARNING  | harbourmaster.source:_load_images:739 - Port image gtavc.zip: missing.
2025-04-04 18:32:37.623 | WARNING  | harbourmaster.source:_load_images:739 - Port image loderunneronline.zip: missing.
2025-04-04 18:32:37.626 | WARNING  | harbourmaster.source:_load_images:739 - Port image rejuvenation.zip: missing.
2025-04-04 18:32:37.628 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-bookofmudora.zip: missing.
2025-04-04 18:32:37.631 | WARNING  | harbourmaster.source:_load_images:739 - Port image super.mario.war.zip: missing.
2025-04-04 18:32:37.633 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3t.zip: missing.
2025-04-04 18:32:37.636 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh2.zip: missing.
2025-04-04 18:32:37.638 | WARNING  | harbourmaster.source:_load_images:739 - Port image reborn.zip: missing.
2025-04-04 18:32:37.641 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldadoi.zip: missing.
2025-04-04 18:32:37.643 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldansq.zip: missing.
2025-04-04 18:32:37.645 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaolb.zip: missing.
2025-04-04 18:32:37.648 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusdx.zip: missing.
2025-04-04 18:32:37.651 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusxd.zip: missing.
2025-04-04 18:32:37.655 | WARNING  | harbourmaster.source:_load_images:739 - Port image vdrift.zip: missing.
2025-04-04 18:32:37.659 | WARNING  | harbourmaster.source:_load_images:739 - Port image gta3.zip: missing.
2025-04-04 18:32:37.662 | WARNING  | harbourmaster.source:_load_images:739 - Port image tunics.zip: missing.
2025-04-04 18:32:37.666 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda_roth.zip: missing.
2025-04-04 18:32:37.670 | WARNING  | harbourmaster.source:_load_images:739 - Port image thextech.zip: missing.
2025-04-04 18:32:37.674 | WARNING  | harbourmaster.source:_load_images:739 - Port image pokewilds.zip: missing.
2025-04-04 18:32:37.680 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3.zip: missing.
2025-04-04 18:32:37.688 | WARNING  | harbourmaster.source:_load_images:739 - Port image ziiaol.zip: missing.
2025-04-04 18:32:37.694 | WARNING  | harbourmaster.source:_load_images:739 - Port image render96ex.zip: missing.
2025-04-04 18:32:37.700 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge2.zip: missing.
2025-04-04 18:32:37.706 | WARNING  | harbourmaster.source:_load_images:739 - Port image smworld.zip: missing.
2025-04-04 18:32:37.710 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh.zip: missing.
2025-04-04 18:32:37.715 | WARNING  | harbourmaster.source:_load_images:739 - Port image am2r.zip: missing.
2025-04-04 18:32:37.720 | WARNING  | harbourmaster.source:_load_images:739 - Port image pocketcrystalleague.zip: missing.
2025-04-04 18:32:37.724 | WARNING  | harbourmaster.source:_load_images:739 - Port image sm.zip: missing.
2025-04-04 18:32:37.728 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-roth-se.zip: missing.
2025-04-04 18:32:37.731 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mercurischest.zip: missing.
2025-04-04 18:34:01.800 | ERROR    | harbourmaster.util:download:416 - Requests error: HTTPSConnectionPool(host='objects.githubusercontent.com', port=443): Read timed out.
2025-04-04 18:35:38.561 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 18:35:38.564 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 18:35:38.566 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 18:35:38.568 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 18:35:38.570 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 18:35:38.572 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 18:35:38.575 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 18:35:38.578 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 18:35:38.580 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 18:35:38.656 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 18:35:38.665 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:35:38.668 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 18:35:38.669 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 18:35:39.015 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 18:35:40.358 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldadoi.zip: missing.
2025-04-04 18:35:40.363 | WARNING  | harbourmaster.source:_load_images:739 - Port image render96ex.zip: missing.
2025-04-04 18:35:40.368 | WARNING  | harbourmaster.source:_load_images:739 - Port image thextech.zip: missing.
2025-04-04 18:35:40.371 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldansq.zip: missing.
2025-04-04 18:35:40.375 | WARNING  | harbourmaster.source:_load_images:739 - Port image tunics.zip: missing.
2025-04-04 18:35:40.377 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaolb.zip: missing.
2025-04-04 18:35:40.380 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-bookofmudora.zip: missing.
2025-04-04 18:35:40.382 | WARNING  | harbourmaster.source:_load_images:739 - Port image wipeout.zip: missing.
2025-04-04 18:35:40.385 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3t.zip: missing.
2025-04-04 18:35:40.387 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusxd.zip: missing.
2025-04-04 18:35:40.390 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-roth-se.zip: missing.
2025-04-04 18:35:40.392 | WARNING  | harbourmaster.source:_load_images:739 - Port image reborn.zip: missing.
2025-04-04 18:35:40.395 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh.zip: missing.
2025-04-04 18:35:40.397 | WARNING  | harbourmaster.source:_load_images:739 - Port image sm.zip: missing.
2025-04-04 18:35:40.399 | WARNING  | harbourmaster.source:_load_images:739 - Port image pocketcrystalleague.zip: missing.
2025-04-04 18:35:40.402 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge2.zip: missing.
2025-04-04 18:35:40.404 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaxd-mercurischess.zip: missing.
2025-04-04 18:35:40.407 | WARNING  | harbourmaster.source:_load_images:739 - Port image loderunneronline.zip: missing.
2025-04-04 18:35:40.409 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge.zip: missing.
2025-04-04 18:35:40.412 | WARNING  | harbourmaster.source:_load_images:739 - Port image vdrift.zip: missing.
2025-04-04 18:35:40.414 | WARNING  | harbourmaster.source:_load_images:739 - Port image rejuvenation.zip: missing.
2025-04-04 18:35:40.416 | WARNING  | harbourmaster.source:_load_images:739 - Port image gtavc.zip: missing.
2025-04-04 18:35:40.419 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mercurischest.zip: missing.
2025-04-04 18:35:40.421 | WARNING  | harbourmaster.source:_load_images:739 - Port image super.mario.war.zip: missing.
2025-04-04 18:35:40.424 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda_roth.zip: missing.
2025-04-04 18:35:40.427 | WARNING  | harbourmaster.source:_load_images:739 - Port image am2r.zip: missing.
2025-04-04 18:35:40.429 | WARNING  | harbourmaster.source:_load_images:739 - Port image smworld.zip: missing.
2025-04-04 18:35:40.432 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh2.zip: missing.
2025-04-04 18:35:40.435 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3.zip: missing.
2025-04-04 18:35:40.437 | WARNING  | harbourmaster.source:_load_images:739 - Port image ziiaol.zip: missing.
2025-04-04 18:35:40.439 | WARNING  | harbourmaster.source:_load_images:739 - Port image pokewilds.zip: missing.
2025-04-04 18:35:40.442 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusdx.zip: missing.
2025-04-04 18:35:40.444 | WARNING  | harbourmaster.source:_load_images:739 - Port image gta3.zip: missing.
2025-04-04 18:35:52.655 | INFO     | harbourmaster.harbour:_install_port:1458 - Installing Apotris
2025-04-04 19:09:26.424 | INFO     | __main__:__init__:531 - PM: 2025.03.22-1319
2025-04-04 19:09:26.427 | INFO     | __main__:__init__:532 - HM: 2024-02-27
2025-04-04 19:09:26.429 | INFO     | __main__:__init__:533 - SDL DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2-2.0.so,  2.32.0
2025-04-04 19:09:26.431 | INFO     | __main__:__init__:534 - TTF DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_ttf-2.0.so, 2.24.0
2025-04-04 19:09:26.433 | INFO     | __main__:__init__:535 - IMG DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_image-2.0.so, 2.8.6
2025-04-04 19:09:26.435 | INFO     | __main__:__init__:536 - MIX DLL: /mnt/sdcard/MIYOO_EX/lib/libSDL2_mixer-2.0.so, 2.8.1
2025-04-04 19:09:26.437 | INFO     | __main__:__init__:537 - HM_TESTING: False
2025-04-04 19:09:26.440 | INFO     | __main__:__init__:547 - Opened GameController 0: b'X360 Controller'
2025-04-04 19:09:26.442 | INFO     | __main__:__init__:548 -  b'0300976a5e0400008e02000014010000,X360 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux'
2025-04-04 19:09:26.505 | INFO     | harbourmaster.hardware:new_device_info:465 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip'}
2025-04-04 19:09:26.515 | INFO     | harbourmaster.hardware:device_info:665 - DEVICE INFO: {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 19:09:26.517 | INFO     | __main__:__init__:568 - Display size: 640x480
2025-04-04 19:09:26.518 | INFO     | __main__:__init__:609 - {'name': 'Miyoo', 'version': '20250228101926', 'device': 'miyoo-flip', 'resolution': (640, 480), 'analogsticks': 2, 'cpu': 'rk3566', 'capabilities': ['power', 'aarch64', 'restore', '4:3', '640x480', 'Miyoo', 'miyoo-flip', 'analog_0', 'analog_1', 'analog_2', '1gb', 'en_US'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.36'}
2025-04-04 19:09:26.853 | INFO     | pugtheme:theme_load:130 - Loading theme /mnt/sdcard/MIYOO_EX/PortMaster/pylibs/default_theme/theme.json
2025-04-04 19:09:30.107 | INFO     | __main__:portmaster_check_update:1897 - Checking for updates: 2025.03.22-1319 vs 2025.03.22-1319
2025-04-04 19:09:31.178 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusdx.zip: missing.
2025-04-04 19:09:31.180 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mysteryofsolarusxd.zip: missing.
2025-04-04 19:09:31.183 | WARNING  | harbourmaster.source:_load_images:739 - Port image am2r.zip: missing.
2025-04-04 19:09:31.185 | WARNING  | harbourmaster.source:_load_images:739 - Port image pokewilds.zip: missing.
2025-04-04 19:09:31.187 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda_roth.zip: missing.
2025-04-04 19:09:31.189 | WARNING  | harbourmaster.source:_load_images:739 - Port image gtavc.zip: missing.
2025-04-04 19:09:31.191 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh.zip: missing.
2025-04-04 19:09:31.194 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-mercurischest.zip: missing.
2025-04-04 19:09:31.196 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge2.zip: missing.
2025-04-04 19:09:31.198 | WARNING  | harbourmaster.source:_load_images:739 - Port image sm.zip: missing.
2025-04-04 19:09:31.200 | WARNING  | harbourmaster.source:_load_images:739 - Port image loderunneronline.zip: missing.
2025-04-04 19:09:31.202 | WARNING  | harbourmaster.source:_load_images:739 - Port image rejuvenation.zip: missing.
2025-04-04 19:09:31.204 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-roth-se.zip: missing.
2025-04-04 19:09:31.207 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3.zip: missing.
2025-04-04 19:09:31.209 | WARNING  | harbourmaster.source:_load_images:739 - Port image ziiaol.zip: missing.
2025-04-04 19:09:31.211 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaxd-mercurischess.zip: missing.
2025-04-04 19:09:31.213 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldadoi.zip: missing.
2025-04-04 19:09:31.216 | WARNING  | harbourmaster.source:_load_images:739 - Port image wipeout.zip: missing.
2025-04-04 19:09:31.220 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldansq.zip: missing.
2025-04-04 19:09:31.223 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldaolb.zip: missing.
2025-04-04 19:09:31.227 | WARNING  | harbourmaster.source:_load_images:739 - Port image soh2.zip: missing.
2025-04-04 19:09:31.230 | WARNING  | harbourmaster.source:_load_images:739 - Port image smworld.zip: missing.
2025-04-04 19:09:31.233 | WARNING  | harbourmaster.source:_load_images:739 - Port image vdrift.zip: missing.
2025-04-04 19:09:31.236 | WARNING  | harbourmaster.source:_load_images:739 - Port image render96ex.zip: missing.
2025-04-04 19:09:31.240 | WARNING  | harbourmaster.source:_load_images:739 - Port image pocketcrystalleague.zip: missing.
2025-04-04 19:09:31.243 | WARNING  | harbourmaster.source:_load_images:739 - Port image reborn.zip: missing.
2025-04-04 19:09:31.246 | WARNING  | harbourmaster.source:_load_images:739 - Port image gta3.zip: missing.
2025-04-04 19:09:31.249 | WARNING  | harbourmaster.source:_load_images:739 - Port image thextech.zip: missing.
2025-04-04 19:09:31.253 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda3t.zip: missing.
2025-04-04 19:09:31.258 | WARNING  | harbourmaster.source:_load_images:739 - Port image zeldoschallenge.zip: missing.
2025-04-04 19:09:31.263 | WARNING  | harbourmaster.source:_load_images:739 - Port image tunics.zip: missing.
2025-04-04 19:09:31.269 | WARNING  | harbourmaster.source:_load_images:739 - Port image super.mario.war.zip: missing.
2025-04-04 19:09:31.274 | WARNING  | harbourmaster.source:_load_images:739 - Port image zelda-bookofmudora.zip: missing.
