{
  "label": "TIC-80",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/tic.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/tic.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/TIC",
    "imgpath": "../../Roms/TIC/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/TIC",
    "imgpath": "../../../../media/sdcard1/Roms/TIC/Imgs"}],
  "rompath": "../../Roms/TIC",
  "imgpath": "../../Roms/TIC/Imgs",
  "gamelist": "../../Roms/TIC/miyoogamelist.xml",
  "extlist": "tic|zip|7z|fd|sap|k7|m7|rom",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Tic-80 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
