{
  "label": "TIC-80",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/tic.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/tic.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/TIC",
  "imgpath": "../../Roms/TIC/Imgs",
  "gamelist": "../../Roms/TIC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "tic|zip|7z|fd|sap|k7|m7|rom",
  "launchlist": [
    {
      "name": "Jump to random Tic-80 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
