{
  "label": "TIC-80",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/tic.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/tic.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/tic.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/TIC",
  "imgpath": "../../Roms/TIC/Imgs",
  "gamelist": "../../Roms/TIC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "tic|zip|7z|fd|sap|k7|m7|rom",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Tic-80 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
