{
    "lang": "العربية",
    "0": "ريترو آرش",
    "1": "المفضلة",
    "2": "الألعاب",
    "3": "الأركيد",
    "4": "نيوجيو",
    "5": "فاميكوم",
    "6": "سوبر فاميكوم",
    "7": "جيم بوي",
    "8": "جيم بوي أدفانس",
    "9": "ميجا درايف",
    "10": "جيم بوي ادفانس",
    "11": "ماستر سيستم",
    "12": "بلاي ستيشن",
    "13": "توربو جرافكس 16",
    "14": "أخرى",
    "15": "الإعدادات",
    "16": "معلومات اللعبة",
    "17": "معلومات الجهاز",
    "18": "الأحداث الأخيرة",
    "19": "الملف",
    "20": "معلومات ADC",
    "21": "اختبار التشفير والفك",
    "22": "تعيين زر",
    "23": "تغيير اللغة",
    "24": "الصوت",
    "25": "مستوى الصوت الخلفي",
    "26": "السطوع",
    "27": "تحديث الرومات - spruce v3.1.0",
    "28": "إعادة تعيين المصنع",
    "29": "وضع الفلاش",
    "30": "معلومات الجهاز",
    "31": "اختبار الأجهزة",
    "32": "معلومات ADC",
    "33": "الحالة:",
    "34": "التأخير:",
    "35": "معدل النجاح:",
    "36": "معدل الفشل:",
    "37": "توقف",
    "38": "تشغيل",
    "39": "ADC:",
    "40": "شحن",
    "41": "OTG",
    "42": "غير متصل",
    "43": "خطأ",
    "44": "المفضلة",
    "45": "إلغاء",
    "46": "موافق",
    "47": "ثواني",
    "48": "في",
    "49": "قائمة التشغيل",
    "50": "مسح القائمة",
    "51": "فتح",
    "52": "إزالة من المفضلة",
    "53": "جارٍ التحديث",
    "54": "تحديث الرومات",
    "55": "إضافة إلى المفضلة",
    "56": "ترقية",
    "57": "هل ترغب في تحديث النظام؟",
    "58": "المساحة المتبقية في بطاقة SD\n%d ميجابايت",
    "59": "الوضع",
    "60": "الرقم التسلسلي",
    "61": "الإصدار",
    "62": "المعالج",
    "63": "%d ميجاهرتز",
    "64": "الذاكرة",
    "65": "%d ميجابايت",
    "66": "بطاقة SD",
    "67": "استعادة الإعدادات الافتراضية",
    "68": "استعادة جميع إعدادات النظام\nملحوظة:\nمحتوى بطاقة SD\nلن يتم حذفه",
    "69": "تحديث الرومات على بطاقة TF",
    "70": "إعادة تعيين",
    "71": "افتراضي",
    "72": "دوران 90 درجة",
    "73": "تعيين الخريطة 3",
    "74": "غير معروف",
    "75": "جار التحميل",
    "76": "جار التحميل",
    "77": "مسح الأحداث الأخيرة؟",
    "78": "\nملاحظة:\nمحتوى بطاقة SD\nلن يتم حذفه",
    "79": "مسح المفضلة؟",
    "80": "\nملاحظة:\nمحتوى بطاقة SD\nلن يتم حذفه",
    "81": "إزالة من المفضلة؟",
    "82": "\nملاحظة:\nمحتوى بطاقة SD\nلن يتم حذفه",
    "83": "جارٍ الفحص...",
    "84": "معلومات اللعبة",
    "85": "إنشاء ذاكرة التخزين المؤقت",
    "86": "إيقاف التشغيل",
    "87": "إيقاف التشغيل في %d ثانية",
    "88": "فتح",
    "89": "رجوع",
    "90": "التنقل",
    "91": "القائمة",
    "92": "استمرار",
    "93": "حفظ",
    "94": "تحميل",
    "95": "الصوت",
    "96": "الخروج من اللعبة",
    "97": "تسجيل %d/%d",
    "98": "فارغ",
    "99": "بدون صورة",
    "100": "فشل التحميل",
    "101": "فشل الحفظ",
    "102": "تم حفظ الموضع %d",
    "103": "وضع كامل الشاشة",
    "104": "تشغيل",
    "105": "إيقاف",
    "106": "ريترو آرش",
    "107": "تطبيقات",
    "108": "هل أنت متأكد من أنك تريد\nإيقاف A30 الخاص بك؟",
    "109": "اختبار IO",
    "110": "إعداد المفاتيح",
    "111": "خروج",
    "112": "حفظ والخروج",
    "113": "%d دقيقة لاحقًا",
    "114": "أبدًا",
    "115": "مؤقت النوم",
    "116": "حذف اللعبة؟",
    "117": "ملاحظة:\nهذا إزالة دائمة\nسيتم حذف اللعبة من بطاقة SD",
    "118": "العرض",
    "119": "السطوع",
    "120": "اللون الأساسي",
    "121": "التشبع",
    "122": "التباين",
    "123": "أعد التشغيل يدويًا لتطبيق التغييرات",
    "124": "تطبيق التغييرات",
    "125": "السمات",
    "126": "حجم الخط",
    "127": "افتراضي",
    "128": "حذف",
    "129": "إصلاح الصوت",
    "130": "الإصلاحات",
    "131": "واي فاي",
    "132": "اتصال",
    "133": "SSID",
    "134": "كلمة المرور",
    "135": "لعبة عبر الشبكة",
    "136": "جار الفحص",
    "137": "معايرة الجويستيك",
    "138": "خطوة: %d/%d",
    "139": "اضغط على A للمعايرة",
    "140": "بدء المعايرة",
    "141": "قم بتدوير الجويستيك\nفي عدة دوائر\nبقدر ما يمكنك",
    "142": "أفلت الجويستيك\nاتركه لبعض الوقت بلا حركة",
    "143": "انتهت المعايرة\nاضغط على B للخروج",
    "144": "إنهاء",
    "145": "اختبار الجويستيك",
    "146": "المعالج",
    "147": "متصل",
    "148": "جهازي",
    "149": "جهاز آخر",
    "150": "معلومات",
    "151": "ادخل SSID",
    "152": "ادخل كلمة المرور",
    "153": "بحث",
    "154": "فشل الاتصال\nتحقق من كلمة المرور الخاصة بك\nأو أعد تشغيل الموجه",
    "155": "موقع الويب",
    "156": "اختيار النواة",
    "157": "تخزين USB"
}