{
	"lang":	"Deutsch",
	"0":	"RetroArch",
	"1":	"Favoriten",
	"2":	"Spiele",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"ANDERE",
	"15":	"Einstellungen",
	"16":	"SPIELINFO",
	"17":	"GERÄTEINFO",
	"18":	"Zuletzt",
	"19":	"DATEI",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Tastenbelegung",
	"23":	"Sprache ändern",
	"24":	"Lautstärke",
	"25":	"BGM Lautstärke",
	"26":	"Helligkeit",
	"27":	"Spiele aktualisieren",
	"28":	"Werksreset",
	"29":	"Flash Modus",
	"30":	"Geräteinfo - spruce v3.1.0",
	"31":	"Hardware Test",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Verzögerung:",
	"35":	"OK Rate:",
	"36":	"Fehlerrate:",
	"37":	"GESTOPPT",
	"38":	"LAUFEND",
	"39":	"ADC:",
	"40":	"Lädt",
	"41":	"OTG",
	"42":	"Getrennt",
	"43":	"Fehler",
	"44":	"Favorit",
	"45":	"Abbrechen",
	"46":	"OK",
	"47":	"Sekunden",
	"48":	"in",
	"49":	"Wiedergabeliste",
	"50":	"Liste leeren",
	"51":	"Öffnen",
	"52":	"Aus Favoriten entfernen",
	"53":	"Aktualisiere",
	"54":	"Spiele aktualisieren",
	"55":	"Zu Favoriten hinzufügen",
	"56":	"Upgrade",
	"57":	"System aktualisieren?",
	"58":	"SD Speicherplatz niedrig\n%dM übrig",
	"59":	"Modus",
	"60":	"Seriennummer",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Speicher",
	"65":	"%dM",
	"66":	"SD Karte",
	"67":	"Standardeinstellung wiederherstellen",
	"68":	"Alle Systemeinstellungen wiederherstellen\nHINWEIS:\nSD-Karten-Inhalt\nwird nicht gelöscht",
	"69":	"Spiele auf TF-Karte aktualisieren",
	"70":	"Zurücksetzen",
	"71":	"Standard",
	"72":	"rotate90",
	"73":	"map3",
	"74":	"unbekannt",
	"75":	"LÄDT",
	"76":	"Laden",
	"77":	"Zuletzt verwendet leeren?",
	"78":	"\nHINWEIS:\nSD-Karten-Inhalt\nwird nicht gelöscht",
	"79":	"Favoriten leeren?",
	"80":	"\nHINWEIS:\nSD-Karten-Inhalt\nwird nicht gelöscht",
	"81":	"Aus Favoriten entfernen?",
	"82":	"HINWEIS:\nSD-Karten-Inhalt\nwird nicht gelöscht",
	"83":	"Scannen...",
	"84":	"SPIELINFO",
	"85":	"Cache erstellen",
	"86":	"Herunterfahren",
	"87":	"Ausschalten in %d Sekunden",
	"88":	"ÖFFNEN",
	"89":	"ZURÜCK",
	"90":	"NAV",
	"91":	"MENÜ",
	"92":	"Weiter",
	"93":	"Speichern",
	"94":	"Laden",
	"95":	"Lautstärke",
	"96":	"Spiel beenden",
	"97":	"Aufzeichnung %d/%d",
	"98":	"Leer",
	"99":	"Kein Bild",
	"100":	"Laden fehlgeschlagen",
	"101":	"Speichern fehlgeschlagen",
	"102":	"Slot %d gespeichert",
	"103":  "Vollbild",
	"104":  "An",
	"105":  "Aus",
	"106":  "RetroArch",
	"107":  "Apps",
	"108":  "Sind Sie sicher, dass Sie\nIhren A30 ausschalten möchten?",
    "109":  "IO Test",
    "110": "Tasteneinstellungen",
    "111":  "Beenden",
    "112":  "SPEICHERN UND BEENDEN",
    "113":  "%d Minuten später",
    "114":  "Nie",
	"115":  "Schlaf-Timer",
	"116":  "Spiel löschen?",
    "117":  "HINWEIS:\nDies ist permanent\nSpiel wird von SD-Karte gelöscht",
    "118":  "Anzeige",
    "119":  "Luminanz",
    "120":  "Farbton",
    "121":  "Sättigung",
    "122":  "Kontrast",
	"123":  "Manuell neu starten, um Änderungen anzuwenden",
    "124":  "Änderungen anwenden",
    "125":  "Themen",
    "126":  "Schriftgröße",
	"127":  "Standard",
	"128":  "Löschen",
	"129":  "Audio Fix",
	"130":  "Fixes",
    "131":  "Wi-Fi",
    "132":  "Verbinden",
    "133":  "SSID",
    "134":  "Passwort",
    "135":  "Netzwerkspiel",
    "136":  "Scannen",
	"137":  "Joystick kalibrieren",
    "138":  "Schritt: %d/%d",
    "139":  "Drücken Sie A zum Kalibrieren",
    "140":  "Kalibrierung starten",
    "141":  "Drehen Sie den Joystick\nEin paar Kreise\nso weit wie möglich",
    "142":  "Joystick loslassen\nLassen Sie es eine Weile stillstehen",
    "143":  "Kalibrierung abgeschlossen\nDrücken Sie B zum Beenden",
    "144":  "Beenden",
	"145":  "Joystick Test",
	"146":  "CPU",
	"147":  "Verbunden",
    "148":  "Mein Gerät",
    "149":  "Anderes Gerät",
	"150":  "Info",
	"151":  "SSID eingeben",
	"152":  "Passwort eingeben",
	"153":  "Suchen",
	"154":  "Verbindung fehlgeschlagen\nÜberprüfen Sie Ihr Passwort\nOder starten Sie den Router neu",
	"155":  "Website",
	"156":  "Core wählen",
	"157":  "USB Speicher"
}
