{
	"lang":	"English",
	"0":	"RetroArch",
	"1":	"Favorites",
	"2":	"Games",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"Settings",
	"16":	"GAME INFO",
	"17":	"DEVICE INFO",
	"18":	"Recents",
	"19":	"FILE",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Button Remap",
	"23":	"Change Language",
	"24":	"Volume",
	"25":	"BGM Volume",
	"26":	"Brightness",
	"27":	"Refresh Roms",
	"28":	"Factory Reset",
	"29":	"Flash Mode",
	"30":	"Device info - spruce v3.1.0",
	"31":	"Hardware Test",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"favorite",
	"45":	"Cancel",
	"46":	"OK",
	"47":	"seconds",
	"48":	"in",
	"49":	"PLayList",
	"50":	"Clear List",
	"51":	"Open",
	"52":	"Remove from Favorites",
	"53":	"Refreshing",
	"54":	"Refresh Roms",
	"55":	"Add to Favorites",
	"56":	"Upgrade",
	"57":	"Update system?",
	"58":	"SD space low\n%dM left",
	"59":	"Mode",
	"60":	"Serial",
	"61":	"FW Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memory",
	"65":	"%dM",
	"66":	"SD Card",
	"67":	"Resume Default Setting",
	"68":	"Resume all system settings\nNOTE:\nSD card content\nwill not be deleted",
	"69":	"refresh roms on TF card",
	"70":	"Reset",
	"71":	"default",
	"72":	"rotate90",
	"73":	"map3",
	"74":	"unknown",
	"75":	"LOADING",
	"76":	"Loading",
	"77":	"Clear Recents?",
	"78":	"\nNOTE:\nSD card content\nwill not be deleted",
	"79":	"Clear Favorites?",
	"80":	"\nNOTE:\nSD card content\nwill not be deleted",
	"81":	"Remove from Favorites?",
	"82":	"NOTE:\nSD card content\nwill not be deleted",
	"83":	"Scanning...",
	"84":	"",
	"85":	"Create Cache",
	"86":	"Shutdown",
	"87":	"Power off in %d seconds",
	"88":	"OPEN",
	"89":	"BACK",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continue",
	"93":	"Save",
	"94":	"Load",
	"95":	"Volume",
	"96":	"Exit Game",
	"97":	"Record %d/%d",
	"98":	"Empty",
	"99":	"No Thumb",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Fulscreen",
	"104":  "On",
	"105":  "Off",
	"106":  "RetroArch",
	"107":  "Apps",
	"108":  "Are you sure you want to\nturn off your A30?",
    "109":  "IO Test",
    "110":  "Key Setting",
    "111":  "Exit",
    "112":  "SAVE AND EXIT",
    "113":  "%dm later",
    "114":  "Never",
	"115":  "Sleep Timer",
	"116":  "Delete Game?",
    "117":  "NOTE:\nThis is permanent\nwill delete game from SD card",
    "118":  "Display",
    "119":  "Luminance",
    "120":  "Hue",
    "121":  "Saturation",
    "122":  "Contrast",
	"123":  "Reboot manually to apply changes",
    "124":  "Apply Changes",
    "125":  "Themes",
    "126":  "Font Size",
	"127":  "Default",
	"128":  "Delete",
	"129":  "Audio Fix",
	"130":  "Fixes",
    "131":  "Wi-Fi",
    "132":  "Connect",
    "133":  "SSID",
    "134":  "Password",
    "135":  "Netplay",
    "136":  "Scanning",
	"137":  "Calibrate Joystick",
    "138":  "Step: %d/%d",
    "139":  "Press A to calibrate",
    "140":  "Start Calibration",
    "141":  "Rotate joystick\nIn a few circles\nas far as possible",
    "142":  "Release joystick\nLet it sit still for a while",
    "143":  "Calibration finished\nPress B to quit",
    "144":  "Quit",
	"145":  "Joystick Test",
	"146":  "CPU",
	"147":  "Connected",
    "148":  "My Device",
    "149":  "Other Device",
	"150":  "Info",
	"151":  "Input SSID",
	"152":  "Input Password",
	"153":  "Search",
	"154":  "Fail to connect\nCheck your password\nOr reboot router",
	"155":  "Website",
	"156":  "Press A to toggle setting",
	"157":  "USB Storage"
}
