{
	"lang":	"Español",
	"0":	"RetroArch",
	"1":	"Favoritos",
	"2":	"Juegos",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTROS",
	"15":	"Ajustes",
	"16":	"INFO JUEGO",
	"17":	"INFO DISPOSITIVO",
	"18":	"Recientes",
	"19":	"ARCHIVO",
	"20":	"INFO ADC",
	"21":	"Prueba EncDec",
	"22":	"Reasignar Botones",
	"23":	"Cambiar Idioma",
	"24":	"Volumen",
	"25":	"Volumen BGM",
	"26":	"Brillo",
	"27":	"Actualizar Roms",
	"28":	"Restablecer Fábrica",
	"29":	"Modo Flash",
	"30":	"Info del Dispositivo - spruce v3.1.0",
	"31":	"Prueba de Hardware",
	"32":	"Info ADC",
	"33":	"Estatus:",
	"34":	"Retraso:",
	"35":	"Tasa de Éxito:",
	"36":	"Tasa de Fallos:",
	"37":	"DETENIDO",
	"38":	"EJECUTANDO",
	"39":	"ADC:",
	"40":	"Cargando",
	"41":	"OTG",
	"42":	"Desconectado",
	"43":	"Error",
	"44":	"favorito",
	"45":	"Cancelar",
	"46":	"OK",
	"47":	"segundos",
	"48":	"en",
	"49":	"Lista de Reproducción",
	"50":	"Limpiar Lista",
	"51":	"Abrir",
	"52":	"Quitar de Favoritos",
	"53":	"Actualizando",
	"54":	"Actualizar Roms",
	"55":	"Agregar a Favoritos",
	"56":	"Actualizar",
	"57":	"¿Actualizar sistema?",
	"58":	"Espacio en SD bajo\n%dM restantes",
	"59":	"Modo",
	"60":	"Serial",
	"61":	"Versión",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memoria",
	"65":	"%dM",
	"66":	"Tarjeta SD",
	"67":	"Restablecer Configuración Predeterminada",
	"68":	"Restablecer todos los ajustes del sistema\nNOTA:\nEl contenido de la tarjeta SD\nno se eliminará",
	"69":	"actualizar roms en la tarjeta TF",
	"70":	"Reiniciar",
	"71":	"predeterminado",
	"72":	"rotar90",
	"73":	"mapa3",
	"74":	"desconocido",
	"75":	"CARGANDO",
	"76":	"Cargando",
	"77":	"¿Limpiar Recientes?",
	"78":	"\nNOTA:\nEl contenido de la tarjeta SD\nno se eliminará",
	"79":	"¿Limpiar Favoritos?",
	"80":	"\nNOTA:\nEl contenido de la tarjeta SD\nno se eliminará",
	"81":	"¿Quitar de Favoritos?",
	"82":	"NOTA:\nEl contenido de la tarjeta SD\nno se eliminará",
	"83":	"Escaneando...",
	"84":	"INFO JUEGO",
	"85":	"Crear Caché",
	"86":	"Apagar",
	"87":	"Apagar en %d segundos",
	"88":	"ABRIR",
	"89":	"ATRÁS",
	"90":	"NAV",
	"91":	"MENÚ",
	"92":	"Continuar",
	"93":	"Guardar",
	"94":	"Cargar",
	"95":	"Volumen",
	"96":	"Salir del Juego",
	"97":	"Registro %d/%d",
	"98":	"Vacío",
	"99":	"Sin Miniatura",
	"100":	"error de carga",
	"101":	"error de guardado",
	"102":	"ranura%d guardada",
	"103":  "Pantalla Completa",
	"104":  "Encendido",
	"105":  "Apagado",
	"106":  "RetroArch",
	"107":  "Apps",
	"108":  "¿Seguro que quieres apagar tu A30?",
    "109":  "Prueba IO",
    "110":  "Ajustes de Tecla",
    "111":  "Salir",
    "112":  "GUARDAR Y SALIR",
    "113":  "%dm después",
    "114":  "Nunca",
	"115":  "Temporizador de Sueño",
	"116":  "¿Eliminar Juego?",
    "117":  "NOTA:\nEsto es permanente\neliminará el juego de la tarjeta SD",
    "118":  "Pantalla",
    "119":  "Luminancia",
    "120":  "Tono",
    "121":  "Saturación",
    "122":  "Contraste",
	"123":  "Reinicia manualmente para aplicar los cambios",
    "124":  "Aplicar Cambios",
    "125":  "Temas",
    "126":  "Tamaño de Fuente",
	"127":  "Predeterminado",
	"128":  "Eliminar",
	"129":  "Corrección de Audio",
	"130":  "Correcciones",
    "131":  "Wi-Fi",
    "132":  "Conectar",
    "133":  "SSID",
    "134":  "Contraseña",
    "135":  "Netplay",
    "136":  "Escaneando",
	"137":  "Calibrar Joystick",
    "138":  "Paso: %d/%d",
    "139":  "Presiona A para calibrar",
    "140":  "Iniciar Calibración",
    "141":  "Gira el joystick\nunas pocas vueltas\nlo más lejos posible",
    "142":  "Suelta el joystick\ny déjalo reposar un momento",
    "143":  "Calibración finalizada\nPresiona B para salir",
    "144":  "Salir",
	"145":  "Prueba de Joystick",
	"146":  "CPU",
	"147":  "Conectado",
    "148":  "Mi Dispositivo",
    "149":  "Otro Dispositivo",
	"150":  "Info",
	"151":  "Introducir SSID",
	"152":  "Introducir Contraseña",
	"153":  "Buscar",
	"154":  "Error de conexión\nVerifique su contraseña\nO reinicie el router",
	"155":  "Sitio Web",
	"156":  "Elegir Núcleo",
	"157":  "Almacenamiento USB"
}
