{
    "70": "Réinitialiser",
    "88": "OUVRIR",
    "89": "RETOUR",
    "90": "NAV",
    "91": "MENU",
    "92": "Continuer",
    "93": "Sauvegarder",
    "94": "Charger",
    "95": "Volume",
    "96": "Quitter le jeu",
    "97": "Enregistrer %d/%d",
    "98": "Vide",
    "99": "Pas de miniature",
    "100": "Échec du chargement",
    "101": "Échec de la sauvegarde",
    "102": "Emplacement %d sauvegardé",
    "103": "Plein écran",
    "104": "Activé",
    "105": "Désactivé",
    "106": "Menu RetroArch",
    "135": "Jeu en réseau"
}
