{
    "lang": "Français",
    "0": "RetroArch",
    "1": "Favoris",
    "2": "Consoles",
    "3": "ARCADE",
    "4": "NEOGEO",
    "5": "FC",
    "6": "SFC",
    "7": "GB",
    "8": "GBA",
    "9": "MD",
    "10": "GPSP",
    "11": "SMS",
    "12": "PS",
    "13": "PCE",
    "14": "AUTRES",
    "15": "Paramètres",
    "16": "INFO JEU",
    "17": "INFO APPAREIL",
    "18": "Récents",
    "19": "FICHIER",
    "20": "INFO ADC",
    "21": "Test EncDec",
    "22": "Réassignation des touches",
    "23": "Langue",
    "24": "Volume",
    "25": "Vol. fond sonore",
    "26": "Luminosité",
    "27": "Rafraichir les Roms",
    "28": "Réinitialisation",
    "29": "Mode Flash",
    "30": "Info système - spruce v3.1.0",
    "31": "Test matériel",
    "32": "Info ADC",
    "33": "Statut :",
    "34": "Délai :",
    "35": "Rate OK :",
    "36": "Echec Rate :",
    "37": "ARRÊTÉ",
    "38": "EN COURS",
    "39": "ADC :",
    "40": "Chargement",
    "41": "OTG",
    "42": "Déconnecté",
    "43": "Erreur",
    "44": "favoris",
    "45": "Annuler",
    "46": "OK",
    "47": "secondes",
    "48": "dans",
    "49": "Liste de lecture",
    "50": "Effacer la liste",
    "51": "Ouvrir",
    "52": "Retirer des favoris",
    "53": "Actualisation",
    "54": "Rafraîchir les Roms",
    "55": "Ajouter aux favoris",
    "56": "Mise à jour",
    "57": "Mettre à jour le système ?",
    "58": "Espace SD faible\n%dM restants",
    "59": "Firmware",
    "60": "Série",
    "61": "Version",
    "62": "Fréquence CPU",
    "63": "%dMHz",
    "64": "Mémoire",
    "65": "%dM",
    "66": "Carte Micro SD",
    "67": "Rétablir les paramètres par défaut",
    "68": "Rétablir tous les paramètres système\nNOTE :\nLe contenu de la carte SD\nne sera pas supprimé",
    "69": "Actualiser les Roms sur la carte SD",
    "70": "Réinitialiser",
    "71": "par défaut",
    "72": "rotation90",
    "73": "map3",
    "74": "inconnu",
    "75": "CHARGEMENT",
    "76": "Chargement",
    "77": "Effacer les récents ?",
    "78": "\nNOTE :\nLe contenu de la carte SD\nne sera pas supprimé",
    "79": "Effacer les favoris ?",
    "80": "\nNOTE :\nLe contenu de la carte SD\nne sera pas supprimé",
    "81": "Retirer des favoris ?",
    "82": "NOTE :\nLe contenu de la carte SD\nne sera pas supprimé",
    "83": "Analyse en cours...",
    "84": "INFO JEU",
    "85": "Création du cache",
    "86": "Éteindre",
    "87": "Extinction dans %d secondes",
    "88": "OUVRIR",
    "89": "RETOUR",
    "90": "NAV",
    "91": "MENU",
    "92": "Continuer",
    "93": "Sauvegarder",
    "94": "Charger",
    "95": "Volume",
    "96": "Quitter le jeu",
    "97": "Enregistrement %d/%d",
    "98": "Vide",
    "99": "Pas de miniatures",
    "100": "Échec du chargement",
    "101": "Échec de la sauvegarde",
    "102": "Emplacement %d sauvegardé",
    "103": "Plein écran",
    "104": "Activé",
    "105": "Désactivé",
    "106": "RetroArch",
    "107": "Apps",
    "108": "Êtes-vous sûr de vouloir\néteindre la console ?",
    "109": "Test I/O",
    "110": "Réglage des touches",
    "111": "Quitter",
    "112": "ENREGISTRER ET QUITTER",
    "113": "%d mins",
    "114": "Jamais",
    "115": "Extinction",
    "116": "Supprimer le jeu ?",
    "117": "NOTE :\nCette action est définitive,\nle jeu sera supprimé de la carte SD",
    "118": "Affichage",
    "119": "Luminance",
    "120": "Teinte",
    "121": "Saturation",
    "122": "Contraste",
    "123": "Redémarrer pour appliquer les changements",
    "124": "Appliquer les changements",
    "125": "Thèmes",
    "126": "Taille du texte",
    "127": "Par défaut",
    "128": "Supprimer",
    "129": "Correction audio",
    "130": "Corrections",
    "131": "Wi-Fi",
    "132": "Connecter",
    "133": "SSID",
    "134": "Mot de passe",
    "135": "Jeu en ligne",
    "136": "Analyse en cours",
    "137": "Calibrer le joystick",
    "138": "Étape : %d/%d",
    "139": "Appuyez sur A pour calibrer",
    "140": "Démarrer la calibration",
    "141": "Faites tourner le joystick\nplusieurs fois en cercle\naussi loin que possible",
    "142": "Relâchez le joystick\nPuis laissez-le immobile un moment...",
    "143": "Calibration terminée !\nAppuyez sur B pour quitter",
    "144": "Quitter",
    "145": "Test du joystick",
    "146": "Fréquence du CPU",
    "147": "Connecté",
    "148": "Mon appareil",
    "149": "Autre appareil",
    "150": "Infos",
    "151": "Entrer le SSID",
    "152": "Entrer le mot de passe",
    "153": "Rechercher",
    "154": "Échec de la connexion\nVérifiez le mot de passe\nOu redémarrez le routeur",
    "155": "Site Web",
    "156": "Choisir le Core",
    "157": "Connexion USB"
}
