{
	"lang":	"Italiano",
	"0":	"RetroArch",
	"1":	"Preferiti",
	"2":	"Giochi",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"ALTRO",
	"15":	"Sistema",
	"16":	"INFO GIOCO",
	"17":	"INFO DISPOSITIVO",
	"18":	"Recenti",
	"19":	"FILE",
	"20":	"INFO ADC",
	"21":	"EncDec Test",
	"22":	"Riordina Pulsanti",
	"23":	"Cambia Lingua",
	"24":	"Volume",
	"25":	"Volume BGM",
	"26":	"Luminosita",
	"27":	"Ricarica le Rom",
	"28":	"Ripristina Impostazioni di Fabbrica",
	"29":	"Modalità Flash",
	"30":	"Info dispositivo - spruce v3.1.0",
	"31":	"Test Hardware",
	"32":	"Info ADC",
	"33":	"Stato:",
	"34":	"Ritardo:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"FERMATO",
	"38":	"IN ESECUZIONE",
	"39":	"ADC:",
	"40":	"Caricando",
	"41":	"OTG",
	"42":	"Disconnesso",
	"43":	"Errore",
	"44":	"preferito",
	"45":	"Annulla",
	"46":	"OK",
	"47":	"secondi",
	"48":	"in",
	"49":	"PLayList",
	"50":	"Svuota lista",
	"51":	"Apri",
	"52":	"Rimuovi dai Preferiti",
	"53":	"Ricaricando",
	"54":	"Scansiona Rom",
	"55":	"Aggiungi ai Preferiti",
	"56":	"Aggiorna",
	"57":	"Aggiornare sistema?",
	"58":	"Spazio SD insufficiente\n%dM rimasti",
	"59":	"Modalità",
	"60":	"Seriale",
	"61":	"Versione FW",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memoria",
	"65":	"%dM",
	"66":	"Scheda SD",
	"67":	"Ripristina tutte le",
	"68":	"impostazioni di sistema\nNOTA: Il contenuto dell'SD card\nnon sarà eliminato!",
	"69":	"ricarica le rom sulla TF card",
	"70":	"Resetta",
	"71":	"predefinito",
	"72":	"ruota90",
	"73":	"map3",
	"74":	"sconosciuto",
	"75":	"CARICAMENTO",
	"76":	"Caricamento",
	"77":	"Eliminare Recenti?",
	"78":	"\nNOTA:\ni contenuti della scheda SD\nnon saranno eliminati",
	"79":	"Eliminare Preferiti?",
	"80":	"\nNOTA:\ni contenuti della scheda SD\nnon saranno eliminati",
	"81":	"Rimuovere dai Preferiti?",
	"82":	"NOTA:\ni contenuti della scheda SD\nnon saranno eliminati",
	"83":	"Scannerizzando...",
	"84":	"INFO GIOCO",
	"85":	"Crea Cache",
	"86":	"Spegni Console",
	"87":	"Spegnimento tra %d secondi",
	"88":	"APRI",
	"89":	"INDIETRO",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continua",
	"93":	"Salva",
	"94":	"Carica",
	"95":	"Volume",
	"96":	"Esci dal Gioco",
	"97":	"Slot %d/%d",
	"98":	"Vuoto",
	"99":	"No Thumb",
	"100":	"caricamento fallito",
	"101":	"salvataggio fallito",
	"102":	"salvato in slot%d",
	"103":  "Schermo intero",
	"104":  "On",
	"105":  "Off",
	"106":  "RetroArch",
	"107":  "App",
	"108":  "Sei sicuro di voler spegnere\nla tua console A30?",
    "109":  "Test IO",
    "110":  "Mappatura Pulsanti",
    "111":  "Esci",
    "112":  "SALVA ED ESCI",
    "113":  "%dm dopo",
    "114":  "Mai",
	"115":  "Timer di Sospensione",
	"116":  "Eliminare Gioco?",
    "117":  "NOTA:\nL'azione è permanente\neliminerà il gioco dalla scheda SD",
    "118":  "Display",
    "119":  "Luminanza",
    "120":  "Tinta",
    "121":  "Saturazione",
    "122":  "Contrasto",
	"123":  "Riavvia manualmente per applicare le modifiche",
    "124":  "Applica Modifiche",
    "125":  "Temi",
    "126":  "Dimensione Font",
	"127":  "Predefinito",
	"128":  "Elimina",
	"129":  "Correzione Audio",
	"130":  "Correzioni",
    "131":  "Wi-Fi",
    "132":  "Connetti",
    "133":  "SSID",
    "134":  "Password",
    "135":  "Netplay",
    "136":  "Scansionando...",
	"137":  "Calibra Joystick",
    "138":  "Passo: %d/%d",
    "139":  "Premi A per calibrare",
    "140":  "Inizio calibrazione",
    "141":  "Ruota il joystick in cerchio\nil più lontano possibile",
    "142":  "Rilascia il joystick\nper qualche istante",
    "143":  "Calibrazione terminata\nPremi B per uscire",
    "144":  "Esci",
	"145":  "Prova Joystick",
	"146":  "CPU",
	"147":  "Connesso",
    "148":  "Il mio Dispositivo",
    "149":  "Altro Dispositivo",
	"150":  "Informazioni",
	"151":  "Inserisci SSID",
	"152":  "Inserisci Password",
	"153":  "Cerca",
	"154":  "Impossibile connettersi\nRicontrolla la password\nO riavvia il router",
	"155":  "Sito web",
	"156":  "Opzioni di sistema",
	"157":  "Archiviazione USB"
}
