{
	"lang":	"Polski",
	"0":	"RetroArch",
	"1":	"Ulubione",
	"2":	"Emulatory",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"INNE",
	"15":	"Ustawienia",
	"16":	"INFORMACJE O GRZE",
	"17":	"INFORMACJE O URZĄDZENIU",
	"18":	"Ostatnie",
	"19":	"PLIK",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Remap przycisków",
	"23":	"Zmiana języka",
	"24":	"Głośność",
	"25":	"Głośność BMG",
	"26":	"Jasność",
	"27":	"Odśwież ROM-y",
	"28":	"Przywracanie ustawień fabrycznych",
	"29":	"Tryb FLASH",
	"30":	"Informacja o systemie - spruce v3.1.0",
	"31":	"Test sprzętowy",
	"32":	"Informacje o ADC",
	"33":	"Status:",
	"34":	"Opóźnienie:",
	"35":	"Wskaźnik OK:",
	"36":	"Wskaźnik niepowodzeń:",
	"37":	"ZATRZYMANE",
	"38":	"URUCHOMIONO",
	"39":	"ADC:",
	"40":	"Ładowanie",
	"41":	"OTG",
	"42":	"Rozłączono",
	"43":	"Błąd",
	"44":	"ulubione",
	"45":	"Anuluj",
	"46":	"OK",
	"47":	"sekundy",
	"48":	"w",
	"49":	"PLayList",
	"50":	"Wyczyść listę",
	"51":	"Otwórz",
	"52":	"Usuń z ulubionych",
	"53":	"Odświeżanie",
	"54":	"Odśwież ROM-y",
	"55":	"Dodaj do ulubionych",
	"56":	"UAktualizacja",
	"57":	"UAktualizować system?",
	"58":	"Mało miejsca na karcie SD\n%dM pozostało",
	"59":	"Nazwa KODOWA urządzenia",
	"60":	"Serial",
	"61":	"Wersja FW",
	"62":	"Częstotliwość CPU",
	"63":	"%dMHz",
	"64":	"Pamięć RAM",
	"65":	"%dM",
	"66":	"Pojemność karty SD",
	"67":	"Wznów ustawienia domyślne",
	"68":	"Przywróć wszystkie ustawienia systemowe\nUWAGA:\nZawartość karty SD\nnie zostanie usunięta",
	"69":	"odśwież roms na karcie SD",
	"70":	"Reset",
	"71":	"domyślny",
	"72":	"rotacja o 90",
	"73":	"map3",
	"74":	"unknown",
	"75":	"ŁADOWANIE",
	"76":	"Ładowanie",
	"77":	"Clear Recents?",
	"78":	"\nUWAGA:\nZawartość karty SD\nnie zostanie usunięta",
	"79":	"Wyczyść Ulubione?",
	"80":	"\nUWAGA:\nZawartość karty SD\nnie zostanie usunięta",
	"81":	"Usunąć z Ulubionych?",
	"82":	"UWAGA:\nZawartość karty SD\nnie zostanie usunięta",
	"83":	"Skanowanie...",
	"84":	"INFO O GRZE",
	"85":	"Utwórz pamięć podręczną",
	"86":	"Wyłączanie",
	"87":	"Wyłącz za %d sekund",
	"88":	"OTWÓRZ",
	"89":	"WSTECZ",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Kontynuuj",
	"93":	"Zapisz",
	"94":	"Wczytaj",
	"95":	"Głośność",
	"96":	"Wyjdź z gry",
	"97":	"Nagraj %d/% d",
	"98":	"Pusty",
	"99":	"Brak kciuka",
	"100":	"niepowodzenie ładowania",
	"101":	"niepowodzenie zapisu",
	"102":	"slot%d zapisano",
	"103":	"Pełny ekran",
	"104":	"Wł.",
	"105":	"Wył.",
	"106":	"RetroArch",
	"107":	"Aplikacje",
	"108":	"Czy na pewno chcesz\nwyłączyć A30?",
	"109":	"Test IO",
	"110":	"Ustawienie klawisza",
	"111":	"Wyjście",
	"112":	"ZAPISZ I WYJDŹ",
	"113":	"%dm później",
	"114":	"Nigdy",
	"115":	"Timer uśpienia",
	"116":	"Usunąć grę?",
	"117":	"UWAGA:\nTo jest trwałe \nusunie grę z karty SD",
	"118":	"Wyświetlacz",
	"119":	"Luminancja",
	"120":	"Odcień",
	"121":	"Nasycenie",
	"122":	"Kontrast",
	"123":	"Uruchom ponownie ręcznie, aby zastosować zmiany",
	"124":	"Zastosuj zmiany",
	"125":	"Motywy",
	"126": 	"Rozmiar czcionki",
	"127":	"Domyślny",
	"128":	"Usuń",
	"129":	"Poprawka audio",
	"130":	"Poprawki",
	"131":	"Wi-Fi" ,
	"132":	"Połącz",
	"133":	"SSID",
	"134":	"Hasło",
	"135":	"Netplay",
	"136":	"Skanowanie",
	"137":	"Kalibruj joystick", "138": "Krok: %d/%d",
	"139":	"Naciśnij A, aby kalibruj",
	"140":	"Rozpocznij kalibrację",
	"141":	"Obróć joystick\nKilka razy\nna ile to możliwe",
	"142":	"Zwolnij joystick\nPozostaw go na chwilę w bezruchu",
	"143":	"Kalibracja zakończona\nNaciśnij B, aby zakończyć",
	"144":	"Wyjdź",
	"145":	"Test joysticka",
	"146":	"CPU",
	"147":	"Połączono",
	"148":	"Moje urządzenie",
	"149":	"Inne urządzenie",
	"150":	"Informacje",
	"151":	"Wprowadź SSID",
	"152":	"Wprowadź hasło",
	"153":	"Szukaj",
	"154":	"Nie udało się połączyć\nSprawdź hasło\nLub zrestartuj router",
	"155":	"Strona internetowa",
	"156":	"Opcje systemowe",
	"157":	"Pamięć masowa USB"
}
