{
	"lang":	"Română",
	"0":	"RetroArch",
	"1":	"Favorite",
	"2":	"Jocuri",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"Altele",
	"15":	"Setări",
	"16":	"INFO JOC",
	"17":	"INFO DISPOZITIV",
	"18":	"RECENTE",
	"19":	"FIȘIER",
	"20":	"INFO ADC",
	"21":	"Test EncDec",
	"22":	"Mapare Butoane",
	"23":	"Schimbă Limba",
	"24":	"Volum",
	"25":	"Volum Fundal",
	"26":	"Luminozitate",
	"27":	"Reîmprospătare Jocuri",
	"28":	"Resetare Setări din Fabrică",
	"29":	"Mod Flash",
	"30":	"Info Dispozitiv - spruce v3.0.1",
	"31":	"Test Hardware",
	"32":	"Info ADC",
	"33":	"Status:",
	"34":	"Întârziere:",
	"35":	"Rată OK:",
	"36":	"Rată Eșec:",
	"37":	"OPRIT",
	"38":	"ACTIV",
	"39":	"ADC:",
	"40":	"Încărcare",
	"41":	"OTG",
	"42":	"Deconectat",
	"43":	"Eroare",
	"44":	"Favorite",
	"45":	"Anulează",
	"46":	"OK",
	"47":	"secunde",
	"48":	"în",
	"49":	"Listă de Redare",
	"50":	"Curăță Lista",
	"51":	"Deschide",
	"52":	"Elimină din Favorite",
	"53":	"Reîmprospătare",
	"54":	"Reîmprospătare Jocuri",
	"55":	"Adaugă la Favorite",
	"56":	"Upgrade",
	"57":	"Actualizați sistemul?",
	"58":	"Spațiu card insuficient\n%dM rămas",
	"59":	"Mod",
	"60":	"Serial",
	"61":	"Versiune FW",
	"62":	"Procesor",
	"63":	"%dMHz",
	"64":	"Memorie",
	"65":	"%dM",
	"66":	"Card SD",
	"67":	"Continuă cu Setări Prestabilite",
	"68":	"Resetează Setările Sistemului\nNOTĂ:\nConținutul cardului SD\nnu va fi șters",
	"69":	"Reîmprospătează ROM-urile de pe cardul TF",
	"70":	"Resetare",
	"71":	"Prestabilit",
	"72":	"Rotește90",
	"73":	"Mapare3",
	"74":	"Necunoscut",
	"75":	"ÎNCĂRCARE",
	"76":	"Încărcare",
	"77":	"Curăță Recente?",
	"78":	"NOTĂ: Conținutul cardului SD nu va fi șters",
	"79":	"Curăță Favoritele?",
	"80":	"NOTĂ: Conținutul cardului SD nu va fi șters",
	"81":	"Eliminare din Favorite?",
	"82":	"NOTĂ: Conținutul cardului SD nu va fi șters",
	"83":	"Scanare...",
	"84":	"",
	"85":	"Creare Cache",
	"86":	"Oprire",
	"87":	"Se va opri în %d secunde",
	"88":	"DESCHIDE",
	"89":	"ÎNAPOI",
	"90":	"NAV",
	"91":	"MENIU",
	"92":	"Continuă",
	"93":	"Salvează",
	"94":	"Încarcă",
	"95":	"Volum",
	"96":	"Ieși din Joc",
	"97":	"Înregistrare %d/%d",
	"98":	"Gol",
	"99":	"Fără Miniatură",
	"100":	"Încărcare Eșuată",
	"101":	"Salvare Eșuată",
	"102":	"Slot%d Salvat",
	"103":	"Ecran Complet",
	"104":	"Pornit",
	"105":	"Oprit",
	"106":	"RetroArch",
	"107":	"Aplicații",
	"108":	"Sunteți sigur că doriți să\nopriți A30?",
	"109":	"Test IO",
	"110":	"Setare Taste",
	"111":	"Ieșire",
	"112":	"SALVEAZĂ ȘI IEȘIRE",
	"113":	"%dm mai târziu",
	"114":	"Niciodată",
	"115":	"Temporizator de Somn",
	"116":	"Șterge Joc?",
	"117":	"NOTĂ:\nAceasta este permanentă\nva șterge jocul de pe cardul SD",
	"118":	"Afișaj",
	"119":	"Luminanță",
	"120":	"Nuanță",
	"121":	"Saturație",
	"122":	"Contrast",
	"123":	"Reporniți manual pentru a aplica modificările",
	"124":	"Aplică Modificări",
	"125":	"Teme",
	"126":	"Mărime Font",
	"127":	"Prestabilit",
	"128":	"Șterge",
	"129":	"Reparare Audio",
	"130":	"Reparații",
	"131":	"Wi-Fi",
	"132":	"Conectare",
	"133":	"SSID",
	"134":	"Parolă",
	"135":	"Netplay",
	"136":	"Scanare",
	"137":	"Calibrează Joystick",
	"138":	"Pas: %d/%d",
	"139":	"Apăsați A pentru a calibra",
	"140":	"Începe Calibrarea",
	"141":	"Rotiți joystick-ul\nÎn câteva cercuri\ncât mai departe posibil",
	"142":	"Eliberați joystick-ul\nLăsați-l nemișcat un timp",
	"143":	"Calibrare finalizată\nApăsați B pentru a ieși",
	"144":	"Ieși",
	"145":	"Test Joystick",
	"146":	"CPU",
	"147":	"Conectat",
	"148":	"Dispozitivul Meu",
	"149":	"Alt Dispozitiv",
	"150":	"Info",
	"151":	"Introduceți SSID",
	"152":	"Introduceți Parola",
	"153":	"Căutare",
	"154":	"Eșec la conectare\nVerificați parola\nSau reporniți routerul",
	"155":	"Website",
	"156":	"Apăsați A pentru a comuta setarea",
	"157":	"Stocare USB"
}