{
    "70": "Resetare",
    "88": "DESCHIDE",
    "89": "ÎNAPOI",
    "90": "NAV",
    "91": "MENIU",
    "92": "Continuă",
    "93": "Salvează",
    "94": "Încarcă",
    "95": "Volum",
    "96": "Ieși din joc",
    "97": "Înregistrare %d/%d",
    "98": "Gol",
    "99": "Fără Thumb",
    "100": "încărcare eșuată",
    "101": "salvare eșuată",
    "102": "slot%d salvat",
    "103": "Ecran complet",
    "104": "Activat",
    "105": "Dezactivat",
    "106": "RetroArch",
    "135": "Joc pe rețea"
}
