{
    "lang": "Русский",
    "0": "RetroArch",
    "1": "Избран.",
    "2": "Игры",
    "3": "ARCADE",
    "4": "NEOGEO",
    "5": "FC",
    "6": "SFC",
    "7": "GB",
    "8": "GBA",
    "9": "MD",
    "10": "GPSP",
    "11": "SMS",
    "12": "PS",
    "13": "PCE",
    "14": "ПРОЧИЕ",
    "15": "Опции",
    "16": "ИНФО ОБ ИГРЕ",
    "17": "ИНФО ОБ УСТРОЙСТВЕ",
    "18": "Недавние",
    "19": "ФАЙЛ",
    "20": "ИНФО ОБ ADC",
    "21": "Проверка Кодир./Декод.",
    "22": "Переназначение кнопок",
    "23": "Изменение языка",
    "24": "Громкость",
    "25": "Громкость BGM",
    "26": "Яркость",
    "27": "Обновление образов",
    "28": "Сбросить настройки",
    "29": "Режим вспышки",
    "30": "Инфо - spruce v3.1.0",
    "31": "Проверка спец. клавиш",
    "32": "Инфо об ADC",
    "33": "Статус:",
    "34": "Задержка:",
    "35": "Процент успехов:",
    "36": "Процент ошибок:",
    "37": "ОСТАНОВЛЕН",
    "38": "ЗАПУЩЕН",
    "39": "ADC:",
    "40": "Зарядка",
    "41": "OTG",
    "42": "Отключен",
    "43": "Ошибка",
    "44": "избранное",
    "45": "Отмена",
    "46": "ОК",
    "47": "сек.",
    "48": "в",
    "49": "Список игр",
    "50": "Очистить список",
    "51": "Открыть",
    "52": "Удалить из избранного",
    "53": "Обновить",
    "54": "Обновить образы",
    "55": "Добавить в избранное",
    "56": "Обновить",
    "57": "Обновить систему?",
    "58": "Мало места на SD\n%dM осталось",
    "59": "Модель",
    "60": "Серийный номер",
    "61": "Версия FW",
    "62": "Процессор",
    "63": "%dMHz",
    "64": "Память",
    "65": "%dM",
    "66": "SD-карта",
    "67": "Восстановить настройки",
    "68": "Сбросить системные настройки.\nSD-карта не будет очищена ",
    "69": "обновить образы на SD-карте",
    "70": "Сброс настроек",
    "71": "по умолчанию",
    "72": "повернуть на 90",
    "73": "map3",
    "74": "неизвестно",
    "75": "ЗАГРУЗКА",
    "76": "Загрузка",
    "77": "Очистить список недавних?",
    "78": "SD-карта не будет очищена",
    "79": "Очистить избранное?",
    "80": "SD-карта не будет очищена",
    "81": "Удалить из избранного?",
    "82": "SD-карта не будет очищена",
    "83": "Сканирование...",
    "84": "Инфо об игре",
    "85": "Создать кэш",
    "86": "Завершение работы",
    "87": "Отключение питания в % сек.",
    "88": "ОТКРЫТЬ",
    "89": "НАЗАД",
    "90": "НАВИГАЦИЯ",
    "91": "МЕНЮ",
    "92": "Продолжить",
    "93": "Сохранить",
    "94": "Загрузить",
    "95": "Громкость",
    "96": "Выход из игры",
    "97": "Запись %d/%d",
    "98": "Пусто",
    "99": "Нет дампа",
    "100": "ошибка загрузки",
    "101": "ошибка сохранения",
    "102": "сохранено в слот %d",
    "103": "Полноэкранный режим",
    "104": "Вкл.",
    "105": "Выкл.",
    "106": "RetroArch",
    "107": "Утилиты",
    "108": "Вы уверены,\nчто хотите выключить A30?",
    "109": "Проверка нажатий",
    "110": "Настройка клавиш",
    "111": "Выход",
    "112": "СОХРАНИТЬ И ВЫЙТИ",
    "113": "после %d мин.",
    "114": "Никогда",
    "115": "Спящий режим",
    "116": "Удалить игру?",
    "117": "ПРИМЕЧАНИЕ:\nигра будет удалена с SD-карты",
    "118": "Дисплей",
    "119": "Яркость",
    "120": "Оттенок",
    "121": "Насыщенность",
    "122": "Контрастность",
    "123": "Перезагрузите вручную,\nчтобы применить изменения",
    "124": "Применить изменения",
    "125": "Темы",
    "126": "Размер шрифта",
    "127": "По умолчанию",
    "128": "Удалить",
    "129": "Исправление звука",
    "130": "Фиксы",
    "131": "Wi-Fi",
    "132": "Подключение",
    "133": "SSID",
    "134": "Пароль",
    "135": "Сетевая игра",
    "136": "Сканирование",
    "137": "Калибровка",
    "138": "Шаг: %d/%d",
    "139": "Нажмите A для калибровки",
    "140": "Начните калибровку",
    "141": "Поверните джойстик\n на несколько кругов",
    "142": "Отпустите джойстик\n на некоторое время",
    "143": "Калибровка завершена,\n нажмите B для завершения",
    "144": "Выход",
    "145": "Проверка джойстика",
    "146": "Процессор",
    "147": "Подключен",
    "148": "Мое устройство",
    "149": "Другое устройство",
    "150": "Инфо",
    "151": "Введите SSID",
    "152": "Введите пароль",
    "153": "Поиск",
    "154": "Не удается подключиться,\n проверьте данные",
    "155": "Веб-сайт",
    "156": "Системные параметры",
    "157": "USB-накопитель"
}