{
    "70": "Сбросить",
    "88": "ОТКРЫТЬ",
    "89": "НАЗАД",
    "90": "НАВИГАЦИЯ",
    "91": "МЕНЮ",
    "92": "Продолжить",
    "93": "Сохранить",
    "94": "Загрузить",
    "95": "Громкость",
    "96": "Выход из игры",
    "97": "Запись %d/%d",
    "98": "Пусто",
    "99": "Отсутствует дамп",
    "100": "ошибка загрузки",
    "101": "ошибка сохранения",
    "102": "сохранено в слот %d",
    "103": "Полноэкранный режим",
    "104": "Вкл.",
    "105": "Выкл.",
    "106": "RetroArch",
    "135": "Сетевая игра"
}