{
	"lang":	"Shqip",
	"0":	"RetroArch",
	"1":	"Preferuar",
	"2":	"Lojëra",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"MË SHUMË",
	"15":	"Sistemi",
	"16":	"INFO I LOJËS",
	"17":	"INFO E APARATIT",
	"18":	"Të fundit",
	"19":	"FILE",
	"20":	"INFO ADC",
	"21":	"Test EncDec",
	"22":	"Riorganizo Butonat",
	"23":	"Ndysho Gjuhën",
	"24":	"Zëri",
	"25":	"Zëri i muzikës",
	"26":	"Ndriçimi",
	"27":	"Rifresko Roms",
	"28":	"Rivendosje në Parametrat e Fabrikës",
	"29":	"Mënyra Flash",
	"30":	"Info e aparatit - spruce v3.1.0",
	"31":	"Test i Harduerit",
	"32":	"Info ADC",
	"33":	"Gjyra:",
	"34":	"Vonese:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"NDALUAR",
	"38":	"NË EKZEKUTIM",
	"39":	"ADC:",
	"40":	"Po ngarkohet",
	"41":	"OTG",
	"42":	"Shkëputur",
	"43":	"Gabim",
	"44":	"I Preferuar",
	"45":	"Anulo",
	"46":	"OK",
	"47":	"sekonda",
	"48":	"në",
	"49":	"PLayList",
	"50":	"Pastro listën",
	"51":	"Hap",
	"52":	"Hiq nga të preferuarat",
	"53":	"Po ngarkohet",
	"54":	"Skanime Rom",
	"55":	"Shto në të Preferuarat",
	"56":	"Përditëso",
	"57":	"Do të përditësosh sistemin?",
	"58":	"Hapësira SD e pamjaftueshme\n%dM të mbetur",
	"59":	"Menyra",
	"60":	"Seri",
	"61":	"Versioni FW",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memoria",
	"65":	"%dM",
	"66":	"Kartela SD",
	"67":	"Rivendos të gjitha",
	"68":	"cilësimet e sistemit\nSHËNIM: përmbajtja e kartelës SD\nnuk do të fshihet!",
	"69":	"ricarico roms në kartelen TF",
	"70":	"Rivendos",
	"71":	"parazgjedhur",
	"72":	"rrotullo90",
	"73":	"map3",
	"74":	"i panjohur",
	"75":	"PO NGARKOHET",
	"76":	"po ngarkohet",
	"77":	"Të Fshihen të Fundit?",
	"78":	"\nSHËNIM: përmbajtja e kartelës SD\nnuk do të fshihet!",
	"79":	"Të Fshihen të Preferuarat?",
	"80":	"\nSHËNIM: përmbajtja e kartelës SD\nnuk do të fshihet!",
	"81":	"Të Hiqet nga të Preferuarat?",
	"82":	"SHËNIM: përmbajtja e kartelës SD\nnuk do të fshihet!",
	"83":	"Po skanohet...",
	"84":	"INFO LOJËS",
	"85":	"Krijo Cache",
	"86":	"Fike Konsolën",
	"87":	"Fikje pas %d sekondash",
	"88":	"HAP",
	"89":	"PRAPA",
	"90":	"NAV",
	"91":	"MENY",
	"92":	"Vazhdo",
	"93":	"Ruaj Progresin",
	"94":	"Ngarko",
	"95":	"Zëri",
	"96":	"Dilu nga Loja",
	"97":	"Slot %d/%d",
	"98":	"Bosh",
	"99":	"Pa Minjaturë",
	"100":	"ngarkimi dështoi",
	"101":	"ruajtja dështoi",
	"102":	"ruajtur në slot%d",
	"103":  "Në ekran të plotë",
	"104":  "On",
	"105":  "Off",
	"106":  "RetroArch",
	"107":  "App",
	"108":  "A je i sigurtë që dëshiron të\nfikësh konsolën tënde A30?",
    "109":  "Testi IO",
    "110":  "Hartimi i Butonavet",
    "111":  "Dilu",
    "112":  "RUAJ DHE DIL",
    "113":  "pas %dm",
    "114":  "Kurrë",
	"115":  "Timeri i pezullimit",
	"116":  "Të Fshihet Loja?",
    "117":  "SHËNIM:\nKjo veprim është i përhershëm\nloja do të fhishet nga kartela SD",
    "118":  "Ekrani",
    "119":  "Ndriçimi",
    "120":  "Ngjyra",
    "121":  "Saturimi",
    "122":  "Kontrasti",
	"123":  "Rindizni manualisht për të aplikuar ndryshimet",
    "124":  "Apliko Ndryshimet",
    "125":  "Tema",
    "126":  "Madhësia e fontit",
	"127":  "Parazgjedhur",
	"128":  "Fshi",
	"129":  "Korrigjim Audio",
	"130":  "Korrigjime",
    "131":  "Wi-Fi",
    "132":  "Lidhu",
    "133":  "SSID",
    "134":  "Fjalëkalim",
    "135":  "Netplay",
    "136":  "Po skanohet...",
	"137":  "Kalibro Joystick-un",
    "138":  "Hapi: %d/%d",
    "139":  "Shtyp A për të kalibruar",
    "140":  "Killimi i kalibrimit",
    "141":  "Rrotullo joystick-un në rreth\nsa më larg të jetë e mundur",
    "142":  "Lësho joystick-un\npër pak çaste",
    "143":  "Kalibrimi përfundoi\nShtyp B për të dalë",
    "144":  "Dilu",
	"145":  "Provo Joystick-un",
	"146":  "CPU",
	"147":  "I Lidhur",
    "148":  "Aparati i im",
    "149":  "Aparati tjetër",
	"150":  "Informacione",
	"151":  "Shkruaj SSID-në",
	"152":  "Shkruaj Fjalëkalimin",
	"153":  "Kërko",
	"154":  "E pamundur të lidhet\nKontrollo përsëri fjalkalimin\nOse rindiz router-in",
	"155":  "Uebfaqe",
	"156":  "Opsionet e sistemit",
	"157":  "Memorja USB"
}
