{
    "lang": "Українська",
    "0": "RetroArch",
    "1": "Обране",
    "2": "Ігри",
    "3": "ARCADE",
    "4": "NEOGEO",
    "5": "FC",
    "6": "SFC",
    "7": "GB",
    "8": "GBA",
    "9": "MD",
    "10": "GPSP",
    "11": "SMS",
    "12": "PS",
    "13": "PCE",
    "14": "ІНШІ",
    "15": "Налаштунки",
    "16": "ІНФО ПРО ГРУ",
    "17": "ІНФО ПРО ПРИСТРІЙ",
    "18": "Нещодавні",
    "19": "ФАЙЛ",
    "20": "ІНФО ПРО АЦП",
    "21": "Перевірка Кодер/Декодер",
    "22": "Переназначення кнопок",
    "23": "Змінити мову",
    "24": "Гучність",
    "25": "Гучність фон. муз.",
    "26": "Яскравість",
    "27": "Оновлення ROM`ів",
    "28": "Скидання до заводських налаштувань",
    "29": "Режим спалаху",
    "30": "Про пристрій - spruce v3.1.0",
    "31": "Тест обладнання",
    "32": "Інфо про АЦП",
    "33": "Статус:",
    "34": "Затримка:",
    "35": "Відсоток успіхів:",
    "36": "Відсоток помилок:",
    "37": "ЗУПИНЕНО",
    "38": "ЗАПУЩЕНО",
    "39": "АЦП:",
    "40": "Зарядка",
    "41": "OTG",
    "42": "Відключено",
    "43": "Помилка",
    "44": "обране",
    "45": "Відміна",
    "46": "Так",
    "47": "секунди",
    "48": "в",
    "49": "Список ігор",
    "50": "Очистити список",
    "51": "Відкрити",
    "52": "Видалити з обраного",
    "53": "Оновити",
    "54": "Оновити ROM`и",
    "55": "Додати до обраного",
    "56": "Оновлення",
    "57": "Оновити систему?",
    "58": "Замало місця на SD-карті\n%dM залишилось",
    "59": "Номер моделі",
    "60": "Серійний номер",
    "61": "Версія прошивки",
    "62": "Частота процесору",
    "63": "%dMHz",
    "64": "Розмір пам'яті",
    "65": "%dM",
    "66": "SD-карта",
    "67": "Відновити налаштування за замовчуванням",
    "68": "Відновити всі налаштування системи\nПРИМІТКА:\nвміст SD-карти\nне буде видалено",
    "69": "Оновити ROM'и на SD-карті",
    "70": "Скидання налаштувань",
    "71": "За замовчуванням",
    "72": "Повернути на 90",
    "73": "map3",
    "74": "Невідомий",
    "75": "ЗАВАНТАЖЕННЯ",
    "76": "Завантаження",
    "77": "Очистити список нещодавніх?",
    "78": "\nПРИМІТКА:\nвміст SD-карти\nне буде видалено",
    "79": "Очистити обране?",
    "80": "\nПРИМІТКА:\nвміст SD-карти\nне буде видалено",
    "81": "Видалити з обраного?",
    "82": "ПРИМІТКА:\nвміст SD-карти\nне буде видалено",
    "83": "Скануваня...",
    "84": "Інфо про гру",
    "85": "Створити кеш",
    "86": "Вимкнення",
    "87": "Вимкнути через % сек.",
    "88": "ВІДКРИТИ",
    "89": "НАЗАД",
    "90": "НАВІГАЦІЯ",
    "91": "МЕНЮ",
    "92": "Продовжити",
    "93": "Зберегти",
    "94": "Завантажити",
    "95": "Гучність",
    "96": "Вихід з гри",
    "97": "Запис %d/%d",
    "98": "Порожньо",
    "99": "Немає дампу",
    "100": "Помилка завантаження",
    "101": "Помилка збереження",
    "102": "Збережено в слот %d",
    "103": "Повноекранний режим",
    "104": "Увімк",
    "105": "Вимк",
    "106": "RetroArch",
    "107": "Додатки",
    "108": "Ви впевнені, що хочете\nвимкнути свій A30?",
    "109": "Перевірка натискань",
    "110": "Налаштування клавіш",
    "111": "Вихід",
    "112": "ЗБЕРЕГТИ І ВИЙТИ",
    "113": "через %d хв.",
    "114": "Ніколи",
    "115": "Режим сну",
    "116": "Видалити гру?",
    "117": "ПРИМІТКА:\nЦе остаточно,\nгру буде видалено з SD-карти",
    "118": "Дисплей",
    "119": "Яскравість",
    "120": "Відтінок",
    "121": "Насиченість",
    "122": "Контрастність",
    "123": "Перезавантажте вручну, щоб застосувати зміни",
    "124": "Застосувати зміни",
    "125": "Теми",
    "126": "Розмір шрифту",
    "127": "За замовчуванням",
    "128": "Видалити",
    "129": "Виправлення звуку",
    "130": "Виправлення",
    "131": "Wi-Fi",
    "132": "Підключення",
    "133": "SSID",
    "134": "Пароль",
    "135": "Мережева гра",
    "136": "Сканування",
    "137": "Відкалібрувати джойстик",
    "138": "Крок: %d/%d",
    "139": "Натисніть A для калібрування",
    "140": "Почніть калібрування",
    "141": "Поверніть джойстик\nна кілька кіл,\nнаскільки можливо",
    "142": "Відпустіть джойстик\nзалиште його на деякий час",
    "143": "Калібрування завершено,\nнатисніть B, щоб вийти",
    "144": "Вийти",
    "145": "Перевірка джойстика",
    "146": "Процесор",
    "147": "Підключено",
    "148": "Мій пристрій",
    "149": "Інший пристрій",
    "150": "Інфо",
    "151": "Введіть SSID",
    "152": "Введіть пароль",
    "153": "Пошук",
    "154": "Не вдається підключитися\nПеревірте свій пароль\nабо перезавантажте маршрутизатор",
    "155": "Веб-сайт",
    "156": "Параметри системи",
    "157": "USB накопичувач"
}