{
    "70": "Скинути",
    "88": "ВІДКРИТИ",
    "89": "НАЗАД",
    "90": "НАВІГАЦІЯ",
    "91": "МЕНЮ",
    "92": "Продовжити",
    "93": "Зберегти",
    "94": "Завантажити",
    "95": "Гучність",
    "96": "Вихід з гри",
    "97": "Запис %d/%d",
    "98": "Порожньо",
    "99": "Відсутній дамп",
    "100": "Помилка завантаження",
    "101": "Помилка збереження",
    "102": "Збережено в слот %d",
    "103": "Повноекранний режим",
    "104": "Увімк",
    "105": "Вимк",
    "106": "RetroArch",
    "135": "Мережева гра"
}