{{
  "label": "Display Name",
  "icon": "/mnt/SDCARD/path/to/icon/while/not/selected.png",
  "iconsel": "/mnt/SDCARD/path/to/icon/while/selected.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "file|ext|ens|ions|sep|arat|ed|by|pipes|with|no|dots",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Custom System game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
