{
  "label": "Arduboy",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/arduboy.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/arduboy.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/ARDUBOY",
    "imgpath": "../../Roms/ARDUBOY/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/ARDUBOY",
    "imgpath": "../../../../media/sdcard1/Roms/ARDUBOY/Imgs"}],
  "rompath": "../../Roms/ARDUBOY",
  "imgpath": "../../Roms/ARDUBOY/Imgs",
  "gamelist": "../../Roms/ARDUBOY/miyoogamelist.xml",
  "extlist": "hex",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Arduboy game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
