{
  "label": "Wolf3D",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/wolf.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/wolf.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "ecwolf|exe",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Wolfenstein game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
