{
  "label": "Wolf3D",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/wolf.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/wolf.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/wolf.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/WOLF",
  "imgpath": "../../Roms/WOLF/Imgs",
  "gamelist": "../../Roms/WOLF/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "ecwolf|exe",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Wolfenstein game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
