{
  "label": "SuperGfx",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sgfx.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sgfx.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/SGFX",
  "imgpath": "../../Roms/SGFX/Imgs",
  "gamelist": "../../Roms/SGFX/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|pce|sgx|cue|ccd|chd",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random SuperGrafx game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
