{
  "label": "SuperGfx",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sgfx.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sgfx.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|pce|sgx|cue|ccd|chd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random SuperGrafx game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
