{
  "label": "SuperGfx",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sgfx.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sgfx.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/SGFX",
    "imgpath": "../../Roms/SGFX/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/SGFX",
    "imgpath": "../../../../media/sdcard1/Roms/SGFX/Imgs"}],
  "rompath": "../../Roms/SGFX",
  "imgpath": "../../Roms/SGFX/Imgs",
  "gamelist": "../../Roms/SGFX/miyoogamelist.xml",
  "extlist": "zip|7z|pce|sgx|cue|ccd|chd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random SuperGrafx game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
