{
  "label": "MS-DOS",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/dos.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/dos.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/DOS",
    "imgpath": "../../Roms/DOS/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/DOS",
    "imgpath": "../../../../media/sdcard1/Roms/DOS/Imgs"}],
  "rompath": "../../Roms/DOS",
  "imgpath": "../../Roms/DOS/Imgs",
  "gamelist": "../../Roms/DOS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|dosz|exe|com|bat|iso|ins|img|ima|vhd|jrc|tc|m3u|m3u8|conf",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random DOS game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
