{
  "label": "Atari ST",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/atarist.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/atarist.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "st|msa|stx|dim|ipf|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Atari ST game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
