{
  "label": "Atari ST",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/atarist.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/atarist.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/ATARIST",
    "imgpath": "../../Roms/ATARIST/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/ATARIST",
    "imgpath": "../../../../media/sdcard1/Roms/ATARIST/Imgs"}],
  "rompath": "../../Roms/ATARIST",
  "imgpath": "../../Roms/ATARIST/Imgs",
  "gamelist": "../../Roms/ATARIST/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "st|msa|stx|dim|ipf|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Atari ST game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
