{
  "label": "Vectrex",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/vectrex.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/vectrex.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/vectrex.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/VECTREX",
    "imgpath": "../../Roms/VECTREX/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/VECTREX",
    "imgpath": "../../../../media/sdcard1/Roms/VECTREX/Imgs"}],
  "rompath": "../../Roms/VECTREX",
  "imgpath": "../../Roms/VECTREX/Imgs",
  "gamelist": "../../Roms/VECTREX/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "vec|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Vectrex game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
