{
  "label": "Sega CD",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/segacd.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/segacd.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/SEGACD",
    "imgpath": "../../Roms/SEGACD/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/SEGACD",
    "imgpath": "../../../../media/sdcard1/Roms/SEGACD/Imgs"}],
  "rompath": "../../Roms/SEGACD",
  "imgpath": "../../Roms/SEGACD/Imgs",
  "gamelist": "../../Roms/SEGACD/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "chd|m3u|zip|7z|gen|smd|md|32x|cue|iso|sms|68k",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Sega CD/MD-CD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
