{
  "label": "Atari 800",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/atari800.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/atari800.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/atari800.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/EIGHTHUNDRED",
  "imgpath": "../../Roms/EIGHTHUNDRED/Imgs",
  "gamelist": "../../Roms/EIGHTHUNDRED/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|xfd|atr|cdm|cas|bin|a52|atx|car|com|xex",
  "launchlist": [
    {
      "name": "Jump to random Atari 800 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
