================================================================================
                            spruceOS To-Do List
================================================================================


--- Chris ---------------------------------------------------------------------



--- Sun -----------------------------------------------------------------------

- Flip headphone volume
- WiFi on brick/tsp?
- Installer update, add version of release to UI
- Flycast, Mupen, duckstation SA?????
- Retroarch cores
- Fix cache on pix2 RA build
- 32b Retroarch for flip/XX
- ppsspp control mapping
- tsps fan blob rework 
- ppsspp updater scripts 
- shift updater scripts to firstboot.sh 


--- Ry ------------------------------------------------------------------------

- RA cfg overhaul
- add more shaders branch
    - cut out unusably slow on tsps
    - organize a little
    - merge
- fn buttons and switch branch
    - y no work on tsps at all?
    - test on tsp
    - implement light toggle
    - implement fan toggle
    - merge

    
