================================================================================
                            spruceOS To-Do List
================================================================================


--- Chris ---------------------------------------------------------------------



--- Sun -----------------------------------------------------------------------

- Mini splore update from tenlevels
- Installer update, add version of release to UI
- Duckstation SA?


--- Ry ------------------------------------------------------------------------

- RA cfg overhaul
- fn buttons and switch branch
    - y no work on tsps at all?
    - test on tsp
    - implement light toggle
    - implement fan toggle
    - merge
- add trimui zram modules from bmdhacks
- reset config tasks for more standalone emulators
