================================================================================
                            spruceOS To-Do List
================================================================================


--- Chris ---------------------------------------------------------------------



--- Sun -----------------------------------------------------------------------

- Flip headphone volume
- WiFi on brick/tsp?
- Installer update, add version of release to UI
- Flycast, duckstation SA?
- Retroarch cores
- 32b Retroarch for flip/XX
- ppsspp control mapping

--- Ry ------------------------------------------------------------------------

- RA cfg overhaul
- add more shaders branch
    - cut out unusably slow on tsps
    - organize a little
    - merge
- fn buttons and switch branch
    - y no work on tsps at all?
    - test on tsp
    - implement light toggle
    - implement fan toggle
    - merge

    
