# thhs line is documentation
# the line below define a group, with group name and optional output option file
[Game Switcher\[GS\]] [/mnt/SDCARD/spruce/flags/gs_options]
""    "Run GS after closing a game" "|" "on|off" "on" "touch /mnt/SDCARD/spruce/flags/gs.fix|rm -f /mnt/SDCARD/spruce/flags/gs.fix"
""    "Always show game box art" "|" "on|off" "on" "touch /mnt/SDCARD/spruce/flags/gs.boxart|rm -f /mnt/SDCARD/spruce/flags/gs.boxart" 
"-s"  "Image scrolling speed" "30|20|10" "Slow|Normal|Fast" "Fast"
"-b"  "Swap left/right buttons" "on|off" "on|off" "off"
"-m"  "Display title in multiple lines" "on|off" "on|off" "off"
"-t"  "Display title at start" "on|off" "on|off" "on"
"-ts" "Title scrolling speed" "2|4|8" "Slow|Normal|Fast" "Normal"
"-n"  "Display item index" "on|off" "on|off" "on"
"-d"  "Enable item deletion" "on|off" "on|off" "on"
# thhs line second group
[Network]
""   "Blue LED mode" "||" "Always on|On in menu only|Always off" "Always off"
"-a" "Enable WIFI file transfer" "on|off" "on|off" "on"
""   "Enable SSH" "|" "on|off" "on" "echo 'SSH on'|echo 'SSH off'"
"-b" "Enable Syncthing" "on|off" "on|off" "off"
[Others]
"-e" "Show recent games in main menu" "|" "on|off" "off"
"-f" "Enable RetroArch expert mode" "|" "on|off" "on"