{
  "label": "Pokemini",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/poke.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/poke.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "min|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Pokemon Mini game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
