{
  "label": "Pokemini",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/poke.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/poke.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/POKE",
    "imgpath": "../../Roms/POKE/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/POKE",
    "imgpath": "../../../../media/sdcard1/Roms/POKE/Imgs"}],
  "rompath": "../../Roms/POKE",
  "imgpath": "../../Roms/POKE/Imgs",
  "gamelist": "../../Roms/POKE/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "min|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Pokemon Mini game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
