{
  "label": "Pico-8",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/pico.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/pico.png",
  "themecolor": "00FF88",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/PICO8",
    "imgpath": "../../Roms/PICO8/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/PICO8",
    "imgpath": "../../../../media/sdcard1/Roms/PICO8/Imgs"}],
  "rompath": "../../Roms/PICO8",
  "imgpath": "../../Roms/PICO8",
  "gamelist": "../../Roms/PICO8/miyoogamelist.xml",
  "extlist": "p8|png|splore",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Pico-8 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
