{
  "label": "Pico-8",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/pico.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/pico.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/PICO8",
  "imgpath": "../../Roms/PICO8",
  "gamelist": "../../Roms/PICO8/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "p8|png|splore",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Pico-8 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
