{
	"lang":	"English",
	"0":	"RetroArch",
	"1":	"Favorite",
	"2":	"Game",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"Setting",
	"16":	"GAME INFO",
	"17":	"DEVICE INFO",
	"18":	"Recent",
	"19":	"FILE",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Keys Map",
	"23":	"Language",
	"24":	"Volume",
	"25":	"BGM Volume",
	"26":	"Brightness",
	"27":	"Refresh Roms",
	"28":	"Factory Reset",
	"29":	"Flash Mode",
	"30":	"Device Info",
	"31":	"Hardware Test",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"favorite",
	"45":	"Cancel",
	"46":	"OK",
	"47":	"seconds",
	"48":	"in",
	"49":	"PLayList",
	"50":	"Clear",
	"51":	"Open",
	"52":	"Remove",
	"53":	"Refresh",
	"54":	"Refresh Roms",
	"55":	"Add Favorite",
	"56":	"Upgrade",
	"57":	"Update system?",
	"58":	"SD space low\n%dM left",
	"59":	"Mode",
	"60":	"Serial",
	"61":	"Version",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memory",
	"65":	"%dM",
	"66":	"SD Card",
	"67":	"Resume Default Setting",
	"68":	"Resume all system\nsettings.TF card content\nwill not be deleted",
	"69":	"refresh roms on TF card",
	"70":	"Reset",
	"71":	"default",
	"72":	"rotate90",
	"73":	"map3",
	"74":	"unknown",
	"75":	"LOADING",
	"76":	"Loading",
	"77":	"Clear List",
	"78":	"Clear recent game list,\nTF card content will\nnot be deleted",
	"79":	"Clear Favorite",
	"80":	"Clear all game from this\nlist, TF card content will\nnot be deleted",
	"81":	"Remove Favorite",
	"82":	"Remove game from this\nlist, TF card content will\nnot be deleted",
	"83":	"Scan Games",
	"84":	"GAMEINFO",
	"85":	"Create Cache",
	"86":	"Power off",
	"87":	"Power off in %d seconds",
	"88":	"OPEN",
	"89":	"BACK",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continue",
	"93":	"Save",
	"94":	"Load",
	"95":	"Volume",
	"96":	"Exit Game",
	"97":	"Record %d/%d",
	"98":	"Empty",
	"99":	"No Thumb",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Fulscreen",
	"104":  "On",
	"105":  "Off",
	"106":  "Native Menu",
	"107":  "App",
	"108":  "Shut down your device?",
    "109":  "IO Test",
    "110":  "Key Setting",
    "111":  "Exit",
    "112":  "SAVE AND EXIT",
    "113":  "%dm later",
    "114":  "Never",
	"115":  "Hibernate",
	"116":  "Delete ROM",
    "117":  "Delete ROM from TF Card?",
    "118":  "Color",
    "119":  "Lumination",
    "120":  "Hue",
    "121":  "Saturation",
    "122":  "Contrast",
	"123":  "Reboot manually to apply changes",
    "124":  "Apply Changes",
    "125":  "Themes",
    "126":  "Font Size",
	"127":  "Default",
	"128":  "Delete",
	"129":  "Audio Fix",
	"130":  "Fixes",
	"131":  "WIFI",
	"132":  "ACTIVITY",
    "133":  "Connect",
    "134":  "Hotspot",
    "135":  "SSID",
    "136":  "Password",
	"137":  "Bluetooth",
	"138":  "Netplay",
    "139":  "Reset Bluetooth Service",
    "140":  "Scanning",
    "141":  "No Device Found",
	"142":  "Bluetooth Not Ready",
	"143":  "Put roms into following directory",
	"144":  "Bluetooth Reset",
	"145":  "Hotspot is on",
	"146":  "CPU Frequency",
	"147":  "Connected",
    "148":  "My Device",
    "149":  "Other Device",
	"150":  "Info",
	"151":  "Input SSID",
	"152":  "Input Password",
	"153":  "Search",
	"154":  "Fail to connect\nCheck your password\nOr reboot router",
	"155":  "Website",
	"156":  "Choose Core",
	"157":  "Calibration",
    "158":  "Step: %d/%d",
    "159":  "Press A to calibrate",
    "160":  "Start Calibration",
    "161":  "Rotate joypad\na few circles\nas far as possible",
    "162":  "Release joypad\nand let it sit for a while",
    "163":  "Calibration finished\nPress B to quit",        
    "164":  "Quit",
    "165":  "Joypad Test",
    "166":  "Left Joypad",
    "167":  "Right Joypad",
	"168":  "Use EmulationStation",
	"169":  "Use EmulationStation by default?",
    "170":  "Edit",
    "171":  "Turbo Input",
    "172":  "A",
    "173":  "B",
    "174":  "X",
    "175":  "Y",
    "176":  "L",
    "177":  "R",
    "178":  "L2",
    "179":  "R2"
}