{
	"lang":	"Español",
	"0":	"RetroArch",
	"1":	"Favoritos",
	"2":	"Juegos",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"OTHER",
	"15":	"Ajustes",
	"16":	"Información del juego",
	"17":	"Información del dispositivo",
	"18":	"Historial",
	"19":	"documento",
	"20":	"ADC INFO",
	"21":	"EncDec Test",
	"22":	"Botón",
	"23":	"Lenguaje",
	"24":	"Volumen",
	"25":	"BGM Volumen",
	"26":	"Brillo",
	"27":	"Actualizar la Rom",
	"28":	"Restaurar la configuración",
	"29":	"Flash Mode",
	"30":	"Información del dispositivo - spruce v3.3.2",
	"31":	"Prueba de hardware",
	"32":	"ADC Info",
	"33":	"Status:",
	"34":	"Delay:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"STOPPED",
	"38":	"RUNNING",
	"39":	"ADC:",
	"40":	"Charging",
	"41":	"OTG",
	"42":	"Disconnected",
	"43":	"Error",
	"44":	"Favoritos",
	"45":	"cancelación",
	"46":	"confirmación",
	"47":	"seconds",
	"48":	"in",
	"49":	"Lista de recientes",
	"50":	"limpieza",
	"51":	"abre",
	"52":	"borrar",
	"53":	"Refrescar",
	"54":	"Refrescar Rom",
	"55":	"Unirse a la colección",
	"56":	"Actualización",
	"57":	"Actualización del firmware?",
	"58":	"SD capacidad residual\n%dM",
	"59":	"Modelo",
	"60":	"Número de serie",
	"61":	"Versión",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"RAM",
	"65":	"%dM",
	"66":	"Tarjeta SD",
	"67":	"Recuperación por defecto",
	"68":	"Recuperación por defecto\nEl contenido SD\n no se eliminará",
	"69":	"Refresca la ROM de la tarjeta SD",
	"70":	"restaurar",
	"71":	"Normal",
	"72":	"Rotación",
	"73":	"map3",
	"74":	"Ubicación",
	"75":	"Cargando",
	"76":	"Cargando",
	"77":	"Lista de limpieza",
	"78":	"Limpie los reciente\nEl contenido SD\n no se eliminará",
	"79":	"Limpie los favoritos",
	"80":	"Limpie los favoritos\nEl contenido SD\n no se eliminará",
	"81":	"Limpie los favoritos",
	"82":	"Limpie los favoritos\nEl contenido SD\n no se eliminará",
	"83":	"Juegos de escaneo",
	"84":	"Información sobre el juego",
	"85":	"Crear caché",
	"86":	"Apaga la máquina",
	"87":	"Apaga la máquina %d",
	"88":	"Abre",
	"89":	"Regreso",
	"90":	"NAV",
	"91":	"Menú",
	"92":	"Continuar",
	"93":	"Guardar",
	"94":	"Cargar",
	"95":	"Volumen",	
	"96":	"Salir del juego",
	"97":	"Ranura de guardar %d/%d",
	"98":	"Vacío",
	"99":	"No hay imágenes",
	"100":	"load fail",
	"101":	"save fail",
	"102":	"slot%d saved",
	"103":  "Pantalla completa",
	"104":  "Abre",
	"105":  "Cierre",
	"106":  "Menú antiguo",
	"107":  "Aplicación",
	"108":  "Apagar el dispositivo?",
    "109":  "IO Test",
    "110":  "Key Setting",
    "111":  "Salida",
    "112":  "GUARDAR Y SALIR",
    "113":  "%dm later",
    "114":  "Nunca",
	"115":  "Hibernar",
	"116":  "Eliminar ROM",
    "117":  "Eliminar ROM de esta lista?",
    "118":  "Color",
    "119":  "Levedad",
    "120":  "Tinte",
    "121":  "Saturación",
    "122":  "Contraste",
	"123":  "Reiniciar para aplicar alterações",
    "124":  "Aplicar Alterações",
    "125":  "Tema",
    "126":  "Tamaño de fuente",
	"127":  "Incumplimiento",
	"128":  "Eliminar",
	"129":  "Reparación de audio",
	"130":  "Reparación",
	"131":  "WIFI",
	"132":  "ACTIVIDAD",
    "133":  "Conectar",
    "134":  "Hotspot",
    "135":  "SSID",
    "136":  "Contraseña",
	"137":  "Bluetooth",
	"138":  "Netplay",
    "139":  "Reset Bluetooth Service",
    "140":  "Escaneo",
    "141":  "No se encontró ningún dispositivo",
	"142":  "Bluetooth Not Ready",
	"143":  "Put roms into following directory",
	"144":  "Bluetooth Reset",
	"145":  "Hotspot is on",
	"146":  "CPU Frequency",
	"147":  "Connected",
    "148":  "My Device",
    "149":  "Other Device",
	"150":  "Info",
	"151":  "SSID de entrada",
	"152":  "Ingrese la contraseña",
	"153":  "Buscar",
	"154":  "Error al conectarse\nComprueba tu contraseña\nO reinicie el enrutador",
	"155":  "sitio web",
	"156":  "Elija Core",
	"157":  "Calibraci",
    "158":  "Paso: %d/%d",
    "159":  "Presione A para calibrar",
    "160":  "Iniciar calibración",
    "161":  "Gire el joypad\nunos pocos círculos\nlo más lejos posible",
    "162":  "Suelte el joypad y\ndéjelo reposar un rato",
    "163":  "Calibración finalizada\nPresione B para salir",        
    "164":  "Renunciar",
    "165":  "Prueba de Joypad",
    "166":  "Joystick izquierdo",
    "167":  "Joystick derecho",
	"168":  "Uso de EmulationStation",
	"169":  "Usas EmulationStation de\nforma predeterminada?",
    "170":  "Editar,
    "171":  "Entrada Turbo",
    "172":  "A",
    "173":  "B",
    "174":  "X",
    "175":  "Y",
    "176":  "L",
    "177":  "R",
    "178":  "L2",
    "179":  "R2"
}

