{
	"lang":	"Italian",
	"0":	"RetroArch",
	"1":	"Preferiti",
	"2":	"Gioco",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"ALTRO",
	"15":	"Sistema",
	"16":	"INFO GIOCO",
	"17":	"INFO DISPOSITIVO",
	"18":	"Recenti",
	"19":	"FILE",
	"20":	"INFO ADC",
	"21":	"Test EncDec",
	"22":	"Mappatura tasti",
	"23":	"Lingua",
	"24":	"Volume",
	"25":	"Volume Musica",
	"26":	"Luminosità",
	"27":	"Ricarica Rom",
	"28":	"Reset di Fabbrica",
	"29":	"Modalità Flash",
	"30":	"Info Dispositivo - spruce v3.3.2",
	"31":	"Test Hardware",
	"32":	"Info ADC",
	"33":	"Stato:",
	"34":	"Ritardo:",
	"35":	"OK Rate:",
	"36":	"Fail Rate:",
	"37":	"FERMATO",
	"38":	"IN ESECUZIONE",
	"39":	"ADC:",
	"40":	"Ricaricando",
	"41":	"OTG",
	"42":	"Disconnesso",
	"43":	"Errore",
	"44":	"preferito",
	"45":	"Annulla",
	"46":	"OK",
	"47":	"secondi",
	"48":	"in",
	"49":	"PLayList",
	"50":	"Ripulisci",
	"51":	"Apri",
	"52":	"Remuovi",
	"53":	"Ricarica",
	"54":	"Ricarica Rom",
	"55":	"Aggiungi Preferiti",
	"56":	"Aggiorna",
	"57":	"Aggiornare sistema?",
	"58":	"Spazio SD insufficiente\n%dM rimasti",
	"59":	"Modalità",
	"60":	"Seriale",
	"61":	"Versione",
	"62":	"CPU",
	"63":	"%dMHz",
	"64":	"Memoria",
	"65":	"%dM",
	"66":	"Scheda SD",
	"67":	"Rigenera Impostazioni di Default",
	"68":	"Rigenera tutte le\nimpostazioni di sistema.\nI contenuti della SD CARD\nnon saranno eliminati.",
	"69":	"ricarica rom sulla SD card",
	"70":	"Reset",
	"71":	"default",
	"72":	"ruota90",
	"73":	"map3",
	"74":	"sconosciuto",
	"75":	"CARICAMENTO",
	"76":	"Caricamento",
	"77":	"Pulisci Lista",
	"78":	"Pulisci lista recenti,\ni contenuti della SD\nnon saranno eliminati.",
	"79":	"Pulisci preferiti",
	"80":	"Pulisci lista preferiti\ni contenuti della SD\nnon saranno eliminati.",
	"81":	"Rimuovi dai preferiti",
	"82":	"Rimuovi gioco dalla\nlista, i contenuti della SD\nnon saranno eliminati.",
	"83":	"Scannerizza Giochi",
	"84":	"GAMEINFO",
	"85":	"Crea Cache",
	"86":	"Spegni",
	"87":	"Spegnimento in %d secondi",
	"88":	"APRI",
	"89":	"INDIETRO",
	"90":	"NAV",
	"91":	"MENU",
	"92":	"Continua",
	"93":	"Salva",
	"94":	"Carica",
	"95":	"Volume",
	"96":	"Esci dal Gioco",
	"97":	"Slot %d/%d",
	"98":	"Vuoto",
	"99":	"No Copertina",
	"100":	"caricamento fallito",
	"101":	"salvataggio fallito",
	"102":	"slot%d salvato",
	"103":  "Schermo intero",
	"104":  "On",
	"105":  "Off",
	"106":  "Menu Nativo",
	"107":  "App",
	"108":  "Vuoi spegnere il tuo dispositivo?",
    "109":  "Test IO",
    "110":  "Impostazioni tasti",
    "111":  "Esci",
    "112":  "SALVA ED ESCI",
    "113":  "%dm dopo",
    "114":  "Mai",
	"115":  "Ibernazione",
	"116":  "Elimina ROM",
    "117":  "Eliminare ROM dalla Scheda SD?",
    "118":  "Colore",
    "119":  "Illuminazione",
    "120":  "Tinta",
    "121":  "Saturazione",
    "122":  "Contrasto",
	"123":  "Riavvia manualmente per applicare le modifiche.",
    "124":  "Applica Modifiche",
    "125":  "Temi",
    "126":  "Dimensione Font",
	"127":  "Default",
	"128":  "Elimina",
	"129":  "Correzione Audio",
	"130":  "Correzioni",
	"131":  "WIFI",
	"132":  "ATTIVITA",
    "133":  "Connetti",
    "134":  "Hotspot",
    "135":  "SSID",
    "136":  "Password",
	"137":  "Bluetooth",
	"138":  "Netplay",
    "139":  "Resetta Servizio Bluetooth",
    "140":  "Scannerizzado",
    "141":  "Nessun Dispositivo Trovato",
	"142":  "Bluetooth Non Pronto",
	"143":  "Inserisci rom nella seguente cartella",
	"144":  "Reset Bluetooth",
	"145":  "L'Hotspot è attivo",
	"146":  "Frequenza CPU",
	"147":  "Connesso",
    "148":  "Il mio Dispositivo",
    "149":  "Altri Dispositivi",
	"150":  "Info",
	"151":  "Input SSID",
	"152":  "Input Password",
	"153":  "Cerca",
	"154":  "Connessione fallita\nControlla password\no riavvia il router",
	"155":  "Sito web",
	"156":  "Scegli Core",
	"157":  "Calibrazione",
    "158":  "Passo: %d/%d",
    "159":  "Premi A per calibrare",
    "160":  "Inizio Calibrazione",
    "161":  "Ruota il joypad\nin cerchi il più\nlontano possibile",
    "162":  "Rilascia il joypad\ne tienilo fermo per un po'.",
    "163":  "Calibrazione finita\nPremi B per uscire",        
    "164":  "Esci",
    "165":  "Test Joypad",
    "166":  "Joypad Sinistro",
    "167":  "Joypad Destro",
	"168":  "Usa EmulationStation",
	"169":  "Usare EmulationStation di default?",
    "170":  "Modifica",
    "171":  "Turbo Input",
    "172":  "A",
    "173":  "B",
    "174":  "X",
    "175":  "Y",
    "176":  "L",
    "177":  "R",
    "178":  "L2",
    "179":  "R2"
}
