{
  "label": "MSUMD",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/msumd.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/msumd.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/MSUMD",
  "imgpath": "../../Roms/MSUMD/Imgs",
  "gamelist": "../../Roms/MSUMD/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|gen|smd|md|32x|bin|iso|sms|68k|chd",
  "launchlist": [
    {
      "name": "Jump to random MSUMD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
