{
  "label": "MSUMD",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/msumd.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/msumd.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/MSUMD",
    "imgpath": "../../Roms/MSUMD/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/MSUMD",
    "imgpath": "../../../../media/sdcard1/Roms/MSUMD/Imgs"}],
  "rompath": "../../Roms/MSUMD",
  "imgpath": "../../Roms/MSUMD/Imgs",
  "gamelist": "../../Roms/MSUMD/miyoogamelist.xml",
  "extlist": "zip|7z|gen|smd|md|32x|bin|iso|sms|68k|chd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random MSUMD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
