{
  "label": "NES",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/fc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/fc.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/FC",
  "imgpath": "../../Roms/FC/Imgs",
  "gamelist": "../../Roms/FC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|nes|fds|unif|unf",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random NES/FC game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
