{
  "label": "MAME 03+",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/mame.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/mame.png",
  "background": "",
  "themecolor":"00CCFF",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/MAME2003PLUS",
    "imgpath": "../../Roms/MAME2003PLUS/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/MAME2003PLUS",
    "imgpath": "../../../../media/sdcard1/Roms/MAME2003PLUS/Imgs"}],
  "rompath": "../../Roms/MAME2003PLUS",
  "imgpath": "../../Roms/MAME2003PLUS/Imgs",
  "gamelist": "../../Roms/MAME2003PLUS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random MAME game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
