{
  "label": "MAME 03+",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/mame.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/mame.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/mame.png",
  "background": "",
  "themecolor":"00CCFF",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/MAME2003PLUS",
  "imgpath": "../../Roms/MAME2003PLUS/Imgs",
  "gamelist": "../../Roms/MAME2003PLUS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip",
  "launchlist": [
    {
      "name": "Jump to random MAME game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
