mkxp-z_battleTest = "disabled"
mkxp-z_button-11 = "default"
mkxp-z_button-12 = "default"
mkxp-z_button-13 = "default"
mkxp-z_button-14 = "default"
mkxp-z_button-15 = "default"
mkxp-z_button-16 = "default"
mkxp-z_button-17 = "default"
mkxp-z_button-18 = "default"
mkxp-z_button-2 = "default"
mkxp-z_button-21 = "default"
mkxp-z_button-22 = "default"
mkxp-z_button-23 = "default"
mkxp-z_button-25 = "default"
mkxp-z_button-26 = "default"
mkxp-z_button-27 = "default"
mkxp-z_button-28 = "default"
mkxp-z_button-29 = "default"
mkxp-z_button-38 = "default"
mkxp-z_button-39 = "default"
mkxp-z_button-4 = "default"
mkxp-z_button-40 = "default"
mkxp-z_button-41 = "default"
mkxp-z_button-42 = "default"
mkxp-z_button-6 = "default"
mkxp-z_button-8 = "default"
mkxp-z_controller-0 = "default"
mkxp-z_controller-1 = "default"
mkxp-z_controller-10 = "default"
mkxp-z_controller-11 = "default"
mkxp-z_controller-12 = "default"
mkxp-z_controller-13 = "default"
mkxp-z_controller-14 = "default"
mkxp-z_controller-15 = "default"
mkxp-z_controller-16 = "default"
mkxp-z_controller-17 = "default"
mkxp-z_controller-18 = "default"
mkxp-z_controller-19 = "default"
mkxp-z_controller-2 = "default"
mkxp-z_controller-20 = "default"
mkxp-z_controller-3 = "default"
mkxp-z_controller-4 = "default"
mkxp-z_controller-5 = "default"
mkxp-z_controller-6 = "default"
mkxp-z_controller-7 = "default"
mkxp-z_controller-8 = "default"
mkxp-z_controller-9 = "default"
mkxp-z_debug = "disabled"
mkxp-z_enableBlitting = "default"
mkxp-z_fontHeightReporting = "inherit"
mkxp-z_fontHinting = "inherit"
mkxp-z_fontKerning = "inherit"
mkxp-z_fontOutlineCrop = "inherit"
mkxp-z_fontScale = "1.0"
mkxp-z_frameSkip = "disabled"
mkxp-z_midiChorus = "inherit"
mkxp-z_midiReverb = "inherit"
mkxp-z_preload-6d6b78705f777261702e7262 = "default"
mkxp-z_preload-727562795f636c61737369635f777261702e7262 = "default"
mkxp-z_preload-77696e33325f777261702e7262 = "enabled"
mkxp-z_rgssVersion = "inherit"
mkxp-z_saveStateSize = "100"
mkxp-z_scancode-10 = "default"
mkxp-z_scancode-100 = "default"
mkxp-z_scancode-101 = "default"
mkxp-z_scancode-102 = "default"
mkxp-z_scancode-103 = "default"
mkxp-z_scancode-104 = "default"
mkxp-z_scancode-105 = "default"
mkxp-z_scancode-106 = "default"
mkxp-z_scancode-107 = "default"
mkxp-z_scancode-108 = "default"
mkxp-z_scancode-109 = "default"
mkxp-z_scancode-11 = "default"
mkxp-z_scancode-110 = "default"
mkxp-z_scancode-111 = "default"
mkxp-z_scancode-112 = "default"
mkxp-z_scancode-113 = "default"
mkxp-z_scancode-114 = "default"
mkxp-z_scancode-115 = "default"
mkxp-z_scancode-116 = "default"
mkxp-z_scancode-117 = "default"
mkxp-z_scancode-118 = "default"
mkxp-z_scancode-119 = "default"
mkxp-z_scancode-12 = "default"
mkxp-z_scancode-120 = "default"
mkxp-z_scancode-121 = "default"
mkxp-z_scancode-122 = "default"
mkxp-z_scancode-123 = "default"
mkxp-z_scancode-124 = "default"
mkxp-z_scancode-125 = "default"
mkxp-z_scancode-126 = "default"
mkxp-z_scancode-127 = "default"
mkxp-z_scancode-128 = "default"
mkxp-z_scancode-129 = "default"
mkxp-z_scancode-13 = "default"
mkxp-z_scancode-133 = "default"
mkxp-z_scancode-134 = "default"
mkxp-z_scancode-135 = "default"
mkxp-z_scancode-136 = "default"
mkxp-z_scancode-137 = "default"
mkxp-z_scancode-138 = "default"
mkxp-z_scancode-139 = "default"
mkxp-z_scancode-14 = "default"
mkxp-z_scancode-140 = "default"
mkxp-z_scancode-141 = "default"
mkxp-z_scancode-142 = "default"
mkxp-z_scancode-143 = "default"
mkxp-z_scancode-144 = "default"
mkxp-z_scancode-145 = "default"
mkxp-z_scancode-146 = "default"
mkxp-z_scancode-147 = "default"
mkxp-z_scancode-148 = "default"
mkxp-z_scancode-149 = "default"
mkxp-z_scancode-15 = "default"
mkxp-z_scancode-150 = "default"
mkxp-z_scancode-151 = "default"
mkxp-z_scancode-152 = "default"
mkxp-z_scancode-153 = "default"
mkxp-z_scancode-154 = "default"
mkxp-z_scancode-155 = "default"
mkxp-z_scancode-156 = "default"
mkxp-z_scancode-157 = "default"
mkxp-z_scancode-158 = "default"
mkxp-z_scancode-159 = "default"
mkxp-z_scancode-16 = "default"
mkxp-z_scancode-160 = "default"
mkxp-z_scancode-161 = "default"
mkxp-z_scancode-162 = "default"
mkxp-z_scancode-163 = "default"
mkxp-z_scancode-164 = "default"
mkxp-z_scancode-17 = "default"
mkxp-z_scancode-176 = "default"
mkxp-z_scancode-177 = "default"
mkxp-z_scancode-178 = "default"
mkxp-z_scancode-179 = "default"
mkxp-z_scancode-18 = "default"
mkxp-z_scancode-180 = "default"
mkxp-z_scancode-181 = "default"
mkxp-z_scancode-182 = "default"
mkxp-z_scancode-183 = "default"
mkxp-z_scancode-184 = "default"
mkxp-z_scancode-185 = "default"
mkxp-z_scancode-186 = "default"
mkxp-z_scancode-187 = "default"
mkxp-z_scancode-188 = "default"
mkxp-z_scancode-189 = "default"
mkxp-z_scancode-19 = "default"
mkxp-z_scancode-190 = "default"
mkxp-z_scancode-191 = "default"
mkxp-z_scancode-192 = "default"
mkxp-z_scancode-193 = "default"
mkxp-z_scancode-194 = "default"
mkxp-z_scancode-195 = "default"
mkxp-z_scancode-196 = "default"
mkxp-z_scancode-197 = "default"
mkxp-z_scancode-198 = "default"
mkxp-z_scancode-199 = "default"
mkxp-z_scancode-20 = "default"
mkxp-z_scancode-200 = "default"
mkxp-z_scancode-201 = "default"
mkxp-z_scancode-202 = "default"
mkxp-z_scancode-203 = "default"
mkxp-z_scancode-204 = "default"
mkxp-z_scancode-205 = "default"
mkxp-z_scancode-206 = "default"
mkxp-z_scancode-207 = "default"
mkxp-z_scancode-208 = "default"
mkxp-z_scancode-209 = "default"
mkxp-z_scancode-21 = "default"
mkxp-z_scancode-210 = "default"
mkxp-z_scancode-211 = "default"
mkxp-z_scancode-212 = "default"
mkxp-z_scancode-213 = "default"
mkxp-z_scancode-214 = "default"
mkxp-z_scancode-215 = "default"
mkxp-z_scancode-216 = "default"
mkxp-z_scancode-217 = "default"
mkxp-z_scancode-218 = "default"
mkxp-z_scancode-219 = "default"
mkxp-z_scancode-22 = "default"
mkxp-z_scancode-220 = "default"
mkxp-z_scancode-221 = "default"
mkxp-z_scancode-224 = "default"
mkxp-z_scancode-225 = "default"
mkxp-z_scancode-226 = "default"
mkxp-z_scancode-227 = "default"
mkxp-z_scancode-228 = "default"
mkxp-z_scancode-229 = "default"
mkxp-z_scancode-23 = "default"
mkxp-z_scancode-230 = "default"
mkxp-z_scancode-231 = "default"
mkxp-z_scancode-24 = "default"
mkxp-z_scancode-25 = "default"
mkxp-z_scancode-257 = "default"
mkxp-z_scancode-258 = "default"
mkxp-z_scancode-259 = "default"
mkxp-z_scancode-26 = "default"
mkxp-z_scancode-260 = "default"
mkxp-z_scancode-261 = "default"
mkxp-z_scancode-262 = "default"
mkxp-z_scancode-263 = "default"
mkxp-z_scancode-264 = "default"
mkxp-z_scancode-265 = "default"
mkxp-z_scancode-266 = "default"
mkxp-z_scancode-267 = "default"
mkxp-z_scancode-268 = "default"
mkxp-z_scancode-269 = "default"
mkxp-z_scancode-27 = "default"
mkxp-z_scancode-270 = "default"
mkxp-z_scancode-271 = "default"
mkxp-z_scancode-272 = "default"
mkxp-z_scancode-273 = "default"
mkxp-z_scancode-274 = "default"
mkxp-z_scancode-275 = "default"
mkxp-z_scancode-276 = "default"
mkxp-z_scancode-277 = "default"
mkxp-z_scancode-278 = "default"
mkxp-z_scancode-279 = "default"
mkxp-z_scancode-28 = "default"
mkxp-z_scancode-280 = "default"
mkxp-z_scancode-281 = "default"
mkxp-z_scancode-282 = "default"
mkxp-z_scancode-283 = "default"
mkxp-z_scancode-284 = "default"
mkxp-z_scancode-285 = "default"
mkxp-z_scancode-286 = "default"
mkxp-z_scancode-287 = "default"
mkxp-z_scancode-288 = "default"
mkxp-z_scancode-289 = "default"
mkxp-z_scancode-29 = "default"
mkxp-z_scancode-290 = "default"
mkxp-z_scancode-30 = "default"
mkxp-z_scancode-31 = "default"
mkxp-z_scancode-32 = "default"
mkxp-z_scancode-33 = "default"
mkxp-z_scancode-34 = "default"
mkxp-z_scancode-35 = "default"
mkxp-z_scancode-36 = "default"
mkxp-z_scancode-37 = "default"
mkxp-z_scancode-38 = "default"
mkxp-z_scancode-39 = "default"
mkxp-z_scancode-4 = "default"
mkxp-z_scancode-40 = "default"
mkxp-z_scancode-41 = "default"
mkxp-z_scancode-42 = "default"
mkxp-z_scancode-43 = "default"
mkxp-z_scancode-44 = "default"
mkxp-z_scancode-45 = "default"
mkxp-z_scancode-46 = "default"
mkxp-z_scancode-47 = "default"
mkxp-z_scancode-48 = "default"
mkxp-z_scancode-49 = "default"
mkxp-z_scancode-5 = "default"
mkxp-z_scancode-50 = "default"
mkxp-z_scancode-51 = "default"
mkxp-z_scancode-52 = "default"
mkxp-z_scancode-53 = "default"
mkxp-z_scancode-54 = "default"
mkxp-z_scancode-55 = "default"
mkxp-z_scancode-56 = "default"
mkxp-z_scancode-57 = "default"
mkxp-z_scancode-58 = "default"
mkxp-z_scancode-59 = "default"
mkxp-z_scancode-6 = "default"
mkxp-z_scancode-60 = "default"
mkxp-z_scancode-61 = "default"
mkxp-z_scancode-62 = "default"
mkxp-z_scancode-63 = "default"
mkxp-z_scancode-64 = "default"
mkxp-z_scancode-65 = "default"
mkxp-z_scancode-66 = "default"
mkxp-z_scancode-67 = "default"
mkxp-z_scancode-68 = "default"
mkxp-z_scancode-69 = "default"
mkxp-z_scancode-7 = "default"
mkxp-z_scancode-70 = "default"
mkxp-z_scancode-71 = "default"
mkxp-z_scancode-72 = "default"
mkxp-z_scancode-73 = "default"
mkxp-z_scancode-74 = "default"
mkxp-z_scancode-75 = "default"
mkxp-z_scancode-76 = "default"
mkxp-z_scancode-77 = "default"
mkxp-z_scancode-78 = "default"
mkxp-z_scancode-79 = "default"
mkxp-z_scancode-8 = "default"
mkxp-z_scancode-80 = "default"
mkxp-z_scancode-81 = "default"
mkxp-z_scancode-82 = "default"
mkxp-z_scancode-83 = "default"
mkxp-z_scancode-84 = "default"
mkxp-z_scancode-85 = "default"
mkxp-z_scancode-86 = "default"
mkxp-z_scancode-87 = "default"
mkxp-z_scancode-88 = "default"
mkxp-z_scancode-89 = "default"
mkxp-z_scancode-9 = "default"
mkxp-z_scancode-90 = "default"
mkxp-z_scancode-91 = "default"
mkxp-z_scancode-92 = "default"
mkxp-z_scancode-93 = "default"
mkxp-z_scancode-94 = "default"
mkxp-z_scancode-95 = "default"
mkxp-z_scancode-96 = "default"
mkxp-z_scancode-97 = "default"
mkxp-z_scancode-98 = "default"
mkxp-z_scancode-99 = "default"
mkxp-z_SESourceCount = "6"
mkxp-z_subImageFix = "default"
mkxp-z_threadedAudio = "enabled"
