{
  "label": "MSU1",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/msu1.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/msu1.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/MSU1",
  "imgpath": "../../Roms/MSU1/Imgs",
  "gamelist": "../../Roms/MSU1/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "sfc|smc|zip|7z|fig|bs|st",
  "launchlist": [
    {
      "name": "Jump to random SNES MSU1 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
