{
  "label": "MSU1",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/msu1.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/msu1.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "sfc|smc|zip|7z|fig|bs|st",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random SNES MSU1 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
