{
  "label": "MSU1",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/msu1.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/msu1.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/msu1.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/MSU1",
    "imgpath": "../../Roms/MSU1/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/MSU1",
    "imgpath": "../../../../media/sdcard1/Roms/MSU1/Imgs"}],
  "rompath": "../../Roms/MSU1",
  "imgpath": "../../Roms/MSU1/Imgs",
  "gamelist": "../../Roms/MSU1/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "sfc|smc|zip|7z|fig|bs|st",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random SNES MSU1 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
