{
  "label": "Quake",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/quake.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/quake.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/quake.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/QUAKE",
  "imgpath": "../../Roms/QUAKE/Imgs",
  "gamelist": "../../Roms/QUAKE/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "fbl|pak",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Quake pak",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
