{
  "label": "Quake",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/quake.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/quake.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "fbl|pak",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Quake pak",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
