{
  "label": "Amst CPC",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/cpc.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/cpc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/cpc.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/CPC",
  "imgpath": "../../Roms/CPC/Imgs",
  "gamelist": "../../Roms/CPC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|sna|dsk|kcr|bin",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random CPC game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
