{
  "label": "Amst CPC",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/cpc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/cpc.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/CPC",
    "imgpath": "../../Roms/CPC/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/CPC",
    "imgpath": "../../../../media/sdcard1/Roms/CPC/Imgs"}],
  "rompath": "../../Roms/CPC",
  "imgpath": "../../Roms/CPC/Imgs",
  "gamelist": "../../Roms/CPC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|sna|dsk|kcr|bin",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random CPC game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
