{
  "label": "CPS1",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/cps1.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/cps1.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/CPS1",
  "imgpath": "../../Roms/CPS1/Imgs",
  "gamelist": "../../Roms/CPS1/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip|7z|cue",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random CPS1 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
