{
  "label": "VideoPac",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/vdp.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/vdp.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/VIDEOPAC",
    "imgpath": "../../Roms/VIDEOPAC/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/VIDEOPAC",
    "imgpath": "../../../../media/sdcard1/Roms/VIDEOPAC/Imgs"}],
  "rompath": "../../Roms/VIDEOPAC",
  "imgpath": "../../Roms/VIDEOPAC/Imgs",
  "gamelist": "../../Roms/VIDEOPAC/miyoogamelist.xml",
  "extlist": "bin|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random VideoPac game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
