{
  "label": "VideoPac",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/vdp.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/vdp.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/VIDEOPAC",
  "imgpath": "../../Roms/VIDEOPAC/Imgs",
  "gamelist": "../../Roms/VIDEOPAC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "bin|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random VideoPac game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
