{
  "label": "PSP",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/psp.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/psp.png",
  "background": "",
  "themecolor":"64A8BD",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/PSP",
    "imgpath": "../../Roms/PSP/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/PSP",
    "imgpath": "../../../../media/sdcard1/Roms/PSP/Imgs"}],
  "rompath": "../../Roms/PSP",
  "imgpath": "../../Roms/PSP/Imgs",
  "gamelist": "../../Roms/PSP/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "iso|cso|chd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random PlayStation Portable game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
