{
  "label": "FDS",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/fds.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/fds.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/FDS",
    "imgpath": "../../Roms/FDS/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/FDS",
    "imgpath": "../../../../media/sdcard1/Roms/FDS/Imgs"}],
  "rompath": "../../Roms/FDS",
  "imgpath": "../../Roms/FDS/Imgs",
  "gamelist": "../../Roms/FDS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|fds|nes|unif|unf",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random FDS game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
