{
  "label": "FDS",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/fds.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/fds.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/FDS",
  "imgpath": "../../Roms/FDS/Imgs",
  "gamelist": "../../Roms/FDS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|fds|nes|unif|unf",
  "launchlist": [
    {
      "name": "Jump to random FDS game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
