{
  "label": "FDS",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/fds.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/fds.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|fds|nes|unif|unf",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random FDS game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
