{
  "label": "Supervision",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/supervision.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/supervision.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/SUPERVISION",
  "imgpath": "../../Roms/SUPERVISION/Imgs",
  "gamelist": "../../Roms/SUPERVISION/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|sv|bin",
  "launchlist": [
    {
      "name": "Jump to random Supervision game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
