{
  "label": "Supervision",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/supervision.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/supervision.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/supervision.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/SUPERVISION",
  "imgpath": "../../Roms/SUPERVISION/Imgs",
  "gamelist": "../../Roms/SUPERVISION/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|sv|bin",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Supervision game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
