{
  "label": "Supervision",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/supervision.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/supervision.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|sv|bin",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Supervision game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
