{
  "label": "EasyRPG",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/easyrpg.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/easyrpg.png",
  "background": "",
  "themecolor":"FFFF88",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "subfolder_launch_file":"RPG_RT.ldb",
  "rompathlist": [
    {"rompath": "../../Roms/EASYRPG",
    "imgpath": "../../Roms/EASYRPG/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/EASYRPG",
    "imgpath": "../../../../media/sdcard1/Roms/EASYRPG/Imgs"}],
  "rompath": "../../Roms/EASYRPG",
  "imgpath": "../../Roms/EASYRPG/Imgs",
  "gamelist": "../../Roms/EASYRPG/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|ldb|easyrpg",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random EasyRPG game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
}
