{
  "label": "EasyRPG",
  "icon": "easyrpg.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/easyrpg.png",
  "background": "",
  "themecolor":"FFFF88",
  "launch": "../.emu_setup/standard_launch.sh",
  "subfolder_launch_file":"RPG_RT.ldb",
  "extlist": "zip|ldb|easyrpg",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random EasyRPG game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
