{
  "label": "Satella",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/satella.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/satella.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/SATELLAVIEW",
    "imgpath": "../../Roms/SATELLAVIEW/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/SATELLAVIEW",
    "imgpath": "../../../../media/sdcard1/Roms/SATELLAVIEW/Imgs"}],
  "rompath": "../../Roms/SATELLAVIEW",
  "imgpath": "../../Roms/SATELLAVIEW/Imgs",
  "gamelist": "../../Roms/SATELLAVIEW/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|bs|sfc|smc|swc|fig|st",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Satellaview game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
