{
  "label": "N64",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/n64.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/n64.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/N64",
  "imgpath": "../../Roms/N64/Imgs",
  "gamelist": "../../Roms/N64/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|n64|z64|v64",
  "launchlist": [
    {
      "name": "Jump to random Nintendo 64 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
