{
  "label": "ZXS",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/zxs.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/zxs.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/ZXS",
    "imgpath": "../../Roms/ZXS/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/ZXS",
    "imgpath": "../../../../media/sdcard1/Roms/ZXS/Imgs"}],
  "rompath": "../../Roms/ZXS",
  "imgpath": "../../Roms/ZXS/Imgs",
  "gamelist": "../../Roms/ZXS/miyoogamelist.xml",
  "extlist": "zip|7z|tzx|tap|z80|rzx|scl|trd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random ZX Spectrum game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
