{
  "label": "ZXS",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/zxs.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/zxs.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/zxs.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/ZXS",
  "imgpath": "../../Roms/ZXS/Imgs",
  "gamelist": "../../Roms/ZXS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|tzx|tap|z80|rzx|scl|trd",
  "launchlist": [
    {
      "name": "Jump to random ZX Spectrum game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
