{
  "label": "ZXS",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/zxs.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/zxs.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|tzx|tap|z80|rzx|scl|trd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random ZX Spectrum game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
