gambatte_audio_resampler = "sinc"
gambatte_dark_filter_level = "0"
gambatte_gb_bootloader = "enabled"
gambatte_gb_colorization = "internal"
gambatte_gb_hwmode = "Auto"
gambatte_gb_internal_palette = "Multicolor"
gambatte_gb_palette_essentials = "GB-DMG"
gambatte_gb_palette_extras = "Special 2"
gambatte_gb_palette_hardware = "GB Old"
gambatte_gb_palette_multicolor = "Special 3"
gambatte_gb_palette_nintendo_official = "GB - Pocket"
gambatte_gb_palette_others = "Game Boy Pocket"
gambatte_gb_palette_Single_Color = "Mutant"
gambatte_gb_palette_subtle = "Grand Ivory"
gambatte_gbc_color_correction = "GBC only"
gambatte_gbc_color_correction_mode = "accurate"
gambatte_gbc_frontlight_position = "central"
gambatte_mix_frames = "disabled"
gambatte_rumble_level = "10"
gambatte_turbo_period = "4"
gambatte_up_down_allowed = "disabled"
