{
  "label": "Sufami",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sufami.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sufami.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "smc|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Sufami game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
