{
  "label": "Sufami",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/sufami.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sufami.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sufami.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/SUFAMI",
  "imgpath": "../../Roms/SUFAMI/Imgs",
  "gamelist": "../../Roms/SUFAMI/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "smc|zip|7z",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Sufami game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
