{
  "label": "Sufami",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sufami.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sufami.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/SUFAMI",
    "imgpath": "../../Roms/SUFAMI/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/SUFAMI",
    "imgpath": "../../../../media/sdcard1/Roms/SUFAMI/Imgs"}],
  "rompath": "../../Roms/SUFAMI",
  "imgpath": "../../Roms/SUFAMI/Imgs",
  "gamelist": "../../Roms/SUFAMI/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "smc|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Sufami game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
