{
  "label": "Genesis",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/md.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/md.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/md.png",
  "background": "",
  "themecolor":"0088CF",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/MD",
    "imgpath": "../../Roms/MD/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/MD",
    "imgpath": "../../../../media/sdcard1/Roms/MD/Imgs"}],
  "rompath": "../../Roms/MD",
  "imgpath": "../../Roms/MD/Imgs",
  "gamelist": "../../Roms/MD/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|gen|smd|md|32x|bin|iso|sms|68k|chd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Genesis/MD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
