{
  "label": "Genesis",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/md.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/md.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/MD",
  "imgpath": "../../Roms/MD/Imgs",
  "gamelist": "../../Roms/MD/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|gen|smd|md|32x|bin|iso|sms|68k|chd",
  "launchlist": [
    {
      "name": "Jump to random Genesis/MD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
