{
  "label": "Genesis",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/md.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/md.png",
  "background": "",
  "themecolor":"0088CF",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|gen|smd|md|32x|bin|iso|sms|68k|chd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Genesis/MD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
