{
  "label": "GBC",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/gbc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/gbc.png",
  "background": "",
  "themecolor":"FFB800",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/GBC",
    "imgpath": "../../Roms/GBC/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/GBC",
    "imgpath": "../../../../media/sdcard1/Roms/GBC/Imgs"}],
  "rompath": "../../Roms/GBC",
  "imgpath": "../../Roms/GBC/Imgs",
  "gamelist": "../../Roms/GBC/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "gb|gbc|zip|7z|bin|dmg",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random GameBoy Color game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
