{
  "label": "OpenBOR",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/openbor.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/openbor.png",
  "background": "",
  "themecolor":"FFFF00",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/OPENBOR",
    "imgpath": "../../Roms/OPENBOR/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/OPENBOR",
    "imgpath": "../../../../media/sdcard1/Roms/OPENBOR/Imgs"}],
  "rompath": "../../Roms/OpenBOR",
  "imgpath": "../../Imgs/OpenBOR/Imgs",
  "gamelist": "../../Roms/OpenBOR/miyoogamelist.xml",
  "extlist": "pak",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random OpenBOR game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
