{
  "label": "OpenBOR",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/openbor.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/openbor.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/OpenBOR",
  "imgpath": "../../Imgs/OpenBOR/Imgs",
  "gamelist": "../../Roms/OpenBOR/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "pak",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random OpenBOR game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
