{
  "label": "OpenBOR",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/openbor.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/openbor.png",
  "background": "",
  "themecolor":"FFFF00",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "pak",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random OpenBOR game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
