LudicrousN64-169screensize = "640x360"
LudicrousN64-43screensize = "640x480"
LudicrousN64-aspect = "4:3"
LudicrousN64-astick-deadzone = "15"
LudicrousN64-astick-sensitivity = "100"
LudicrousN64-BilinearMode = "standard"
LudicrousN64-CorrectTexrectCoords = "Off"
LudicrousN64-CountPerOp = "X1"
LudicrousN64-cpucore = "dynamic_recompiler"
LudicrousN64-CropMode = "Auto"
LudicrousN64-d-cbutton = "C3"
LudicrousN64-EnableCopyAuxToRDRAM = "False"
LudicrousN64-EnableCopyColorToRDRAM = "Off"
LudicrousN64-EnableCopyDepthToRDRAM = "Off"
LudicrousN64-EnableFBEmulation = "False"
LudicrousN64-EnableFragmentDepthWrite = "False"
LudicrousN64-EnableHWLighting = "False"
LudicrousN64-EnableLegacyBlending = "True"
LudicrousN64-EnableNativeResTexrects = "False"
LudicrousN64-EnableShadersStorage = "False"
LudicrousN64-ForceDisableExtraMem = "False"
LudicrousN64-GLideN64IniBehaviour = "ini_config_priority"
LudicrousN64-l-cbutton = "C2"
LudicrousN64-pak1 = "memory"
LudicrousN64-pak2 = "none"
LudicrousN64-pak3 = "none"
LudicrousN64-pak4 = "none"
LudicrousN64-r-cbutton = "C1"
LudicrousN64-rspmode = "HLE"
LudicrousN64-TurboBoost = "0"
LudicrousN64-txEnhancementMode = "None"
LudicrousN64-txFilterIgnoreBG = "True"
LudicrousN64-txFilterMode = "None"
LudicrousN64-txHiresEnable = "False"
LudicrousN64-txHiresFullAlphaChannel = "False"
LudicrousN64-u-cbutton = "C4"
LudicrousN64-virefresh = "1500"
