{
  "label": "Atari 2600",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/atari.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/atari.png",
  "background": "",
  "themecolor":"AF7AC5",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "a26|zip|7z|bin",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Atari 2600 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
