{
  "label": "Atari 2600",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/atari.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/atari.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/atari.png",
  "background": "",
  "themecolor":"AF7AC5",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/ATARI",
    "imgpath": "../../Roms/ATARI/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/ATARI",
    "imgpath": "../../../../media/sdcard1/Roms/ATARI/Imgs"}],
  "rompath": "../../Roms/ATARI",
  "imgpath": "../../Roms/ATARI/Imgs",
  "gamelist": "../../Roms/ATARI/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "a26|zip|7z|bin",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Atari 2600 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
