00 The_Street_Of_Rage_(SOR1_Intro) 
01 Player_Select 
02 Fighting_In_The_Street 
03 Dilapidated_Town 
04 Moon_Beach 
05 Keep_The_Groovin 
06 Beatnik_On_The_Ship 
07 Stealthy_Steps 
08 Violent_Breathing 
09 The_Last_Soul 
10 Attack_The_Barbarian 
11 Big_Boss 
12 Level_Complete_(SOR1) 
13 Good_Ending_(SOR1_My_Little_Baby) 
14 You_Became_The_Bad_Guy 
15 Game_Over_(SOR1) 
16 Stealthy_Steps_(SMS/GG_Version) 
17 Attack_The_Barbarian_(SMS/GG_Version) 
18 Super_Mix_(SOR2_Intro) 
19 Player_Select_V2 
20 Go_Straight 
21 In_The_Bar 
22 Spin_On_The_Bridge 
23 Ready_Funk 
24 Dreamer 
25 Alien_Power 
26 Under_Logic 
27 Too_Deep 
28 Slow_Moon 
29 Wave_131 
30 Jungle_Base 
31 Back_To_The_Industry 
32 Expander 
33 Super_Mix 
34 Never_Return_Alive 
35 Max_Man 
36 Revenge_Of_Mr._X 
37 Stage_Complete_(SOR2) 
38 Good_Ending_(SOR2) 
39 Game_Over_(SOR2) 
40 Little_Money_Avenue_(Extra) 
41 Spin_On_The_Bridge_(SMS/GG_Version) 
42 Alien_Power_(SMS/GG_Version) 
43 Never_Return_Alive_(SMS/GG_Version) 
44 Beat_Ambience_(SOR3_Intro) 
45 Spinning_Machine 
46 Fuze 
47 Cycle_I 
48 Kama_De_Coco 
49 The_Poets_II 
50 Dub_Slash 
51 Dance_Club 
52 Percussion 
53 Bulldozer 
54 Random_Cross 
55 Happy_Paradise 
56 Tunnelway 
57 Shinobi_Reverse 
58 Moon 
59 Mr._X 
60 Crazy_Train 
61 The_Poets_I 
62 Cycle_II 
63 Inga_Rasen 
64 Boss 
65 Round_Complete_(SOR3) 
66 Good_Ending_(SOR3) 
67 Bad_Ending 
68 Game_Over_(SOR3) 
main Brawlers_Nook 
