{
  "label": "Atari Lynx",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/lynx.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/lynx.png",
  "background": "",
  "themecolor":"88FF88",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/LYNX",
    "imgpath": "../../Roms/LYNX/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/LYNX",
    "imgpath": "../../../../media/sdcard1/Roms/LYNX/Imgs"}],
  "rompath": "../../Roms/LYNX",
  "imgpath": "../../Roms/LYNX/Imgs",
  "gamelist": "../../Roms/LYNX/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "lnx|zip",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Lynx game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
