{
  "label": "FBNEO",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/arcade.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/arcade.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/arcade.png",
  "background": "",
  "themecolor":"EC7063",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/FBNEO",
  "imgpath": "../../Roms/FBNEO/Imgs",
  "gamelist": "../../Roms/FBNEO/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random FBNeo game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
