{
  "label": "FBNEO",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/arcade.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/arcade.png",
  "background": "",
  "themecolor":"EC7063",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/FBNEO",
    "imgpath": "../../Roms/FBNEO/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/FBNEO",
    "imgpath": "../../../../media/sdcard1/Roms/FBNEO/Imgs"}],
  "rompath": "../../Roms/FBNEO",
  "imgpath": "../../Roms/FBNEO/Imgs",
  "gamelist": "../../Roms/FBNEO/miyoogamelist.xml",
  "extlist": "zip",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random FBNeo game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
