{
  "label": "WndrSwnC",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/wsc.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/wsc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/wsc.png",
  "background": "",
  "themecolor":"3C4593",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/WSC",
  "imgpath": "../../Roms/WSC/Imgs",
  "gamelist": "../../Roms/WSC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "ws|wsc|zip|7z|pc2",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random WonderSwan Color game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
