{
  "label": "WndrSwnC",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/wsc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/wsc.png",
  "background": "",
  "themecolor":"3C4593",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/WSC",
    "imgpath": "../../Roms/WSC/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/WSC",
    "imgpath": "../../../../media/sdcard1/Roms/WSC/Imgs"}],
  "rompath": "../../Roms/WSC",
  "imgpath": "../../Roms/WSC/Imgs",
  "gamelist": "../../Roms/WSC/miyoogamelist.xml",
  "extlist": "ws|wsc|zip|7z|pc2",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random WonderSwan Color game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
