{
  "label": "ChannelF",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/fairchild.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/fairchild.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|bin|rom|chf",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Channel F game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
