{
  "label": "PSX",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/ps.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ps.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ps.png",
  "background": "",
  "themecolor":"00FF00",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/PS",
  "imgpath": "../../Roms/PS/Imgs",
  "gamelist": "../../Roms/PS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "m3u|chd|cue|img|mdf|pbp|PBP|toc|cbn",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random PlayStation game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
