{
  "label": "PSX",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ps.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ps.png",
  "background": "",
  "themecolor":"00FF00",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "m3u|chd|cue|img|mdf|pbp|PBP|toc|cbn",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random PlayStation game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
