{
  "label": "PSX",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ps.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ps.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/PS",
  "imgpath": "../../Roms/PS/Imgs",
  "gamelist": "../../Roms/PS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "m3u|chd|cue|img|mdf|pbp|PBP|toc|cbn",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random PlayStation game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
