{
  "label": "C64",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/c64.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/c64.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "d64|zip|7z|t64|crt|prg|nib|tap",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random C64 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
