{
  "label": "C64",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/c64.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/c64.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/COMMODORE",
  "imgpath": "../../Roms/COMMODORE/Imgs",
  "gamelist": "../../Roms/COMMODORE/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "d64|zip|7z|t64|crt|prg|nib|tap",
  "launchlist": [
    {
      "name": "Jump to random C64 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
