{
  "label": "Intellivis.",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/itv.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/itv.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/itv.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/INTELLIVISION",
  "imgpath": "../../Roms/INTELLIVISION/Imgs",
  "gamelist": "../../Roms/INTELLIVISION/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|bin|int",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Intellivision game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
