{
  "label": "Intellivis.",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/itv.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/itv.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|bin|int",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Intellivision game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
