{
  "label": "Intellivis.",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/itv.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/itv.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/INTELLIVISION",
    "imgpath": "../../Roms/INTELLIVISION/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/INTELLIVISION",
    "imgpath": "../../../../media/sdcard1/Roms/INTELLIVISION/Imgs"}],
  "rompath": "../../Roms/INTELLIVISION",
  "imgpath": "../../Roms/INTELLIVISION/Imgs",
  "gamelist": "../../Roms/INTELLIVISION/miyoogamelist.xml",
  "extlist": "zip|7z|bin|int",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Intellivision game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
