#!/bin/sh

# HOW TO USE:
#
# Make a copy of this file in the same location as the original. Rename it to
# the _EXACT_ same name as the game you would like to set the launch options
# override for, plus the suffix ".opt". 
#
# For example, if your ROM is named "Advance Wars (USA) [!].zip", 
# then your override should be named "Advance Wars (USA) [!].zip.opt".
#
# Everything in this .opt file is completely optional. If you do not want
# to override any particular default or global behavior, you can safely delete # that line from your game override file.

# LibRetro Core:
#
# CORE should be set to the filename of the core you want to use, minus any
# trailing "_libretro.so". To find out what cores are available on your A30, 
# you can look for .so files in the RetroArch/.retroarch/cores folder.

export CORE="mgba"

# RetroArch Version:
#
# "ra32.miyoo" uses Miyoo's custom in-game menu - the default for spruce.
# "retroarch" is the version used in "Jim Mode" a.k.a. RetroArch Expert Mode.
# Uncomment the one you wish to force by removing the # in front.

export RA_BIN="ra32.miyoo"
# export RA_BIN="retroarch"

# CPU Mode:
#
# "smart" -> Samples the CPU usage 2.5 times per second. At 70% CPU usage,
# scale up to the next higher stable frequency. At 30% CPU usage, scale down
# to the next lower stable frequency. Maximum frequency is 1344 MHz. Minimum
# frequency is set later in this .opt file. This is the recommended setting
# whenever 100%  stable fast forward speed or overclock are not required.
#
# "performance" -> CPU stays at 1344 MHz regardless of load.
#
# "overclock" -> CPU stays at 1512 MHz regardless of load.
#
# Uncomment the one you wish to force by removing the # in front.

export MODE="smart"
# export MODE="performance"
# export MODE="overclock"

# "Smart" CPU Mode Minimum Frequency:
#
# This number sets the minimum frequency that the "Smart" CPU Mode will permit
# the CPU to drop to. Decrease this number for POSSIBLE energy savings; increase
# it only if you are getting stuttering in your game. This has no effect if MODE
# is set to "performance" or "overclock".
#
# Allowed values: 60000, 120000, 240000, 312000, 408000, 480000, 648000, 816000, 1008000, 1200000

export scaling_min_freq=1008000