{
  "label": "G&W",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/gw.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/gw.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/gw.png",
  "background": "",
  "themecolor":"FF0000",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/GW",
  "imgpath": "../../Roms/GW/Imgs",
  "gamelist": "../../Roms/GW/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "mgw|zip|7z",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Game&Watch game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
