{
  "label": "ScummVM",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/scummvm.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/scummvm.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/SCUMMVM",
  "imgpath": "../../Roms/SCUMMVM/Imgs",
  "gamelist": "../../Roms/SCUMMVM/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "scummvm",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random ScummVM game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
