{
  "label": "ScummVM",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/scummvm.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/scummvm.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "scummvm",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random ScummVM game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
