{
  "label": "ScummVM",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/scummvm.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/scummvm.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/SCUMMVM",
    "imgpath": "../../Roms/SCUMMVM/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/SCUMMVM",
    "imgpath": "../../../../media/sdcard1/Roms/SCUMMVM/Imgs"}],
  "rompath": "../../Roms/SCUMMVM",
  "imgpath": "../../Roms/SCUMMVM/Imgs",
  "gamelist": "../../Roms/SCUMMVM/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "scummvm",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random ScummVM game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
