{
  "label": "Amiga",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/amiga.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/amiga.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/AMIGA",
    "imgpath": "../../Roms/AMIGA/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/AMIGA",
    "imgpath": "../../../../media/sdcard1/Roms/AMIGA/Imgs"}],
  "rompath": "../../Roms/AMIGA",
  "imgpath": "../../Roms/AMIGA/Imgs",
  "gamelist": "../../Roms/AMIGA/miyoogamelist.xml",
  "extlist": "zip|7z|adf|adz|dms|fdi|ipf|hdf|hdz|lha|slave|info|cue|ccd|nrg|mds|iso|chd|uae|m3u|rp9",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Amiga game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
