{
  "label": "Amiga",
  "icontop": "/mnt/SDCARD/Themes/SPRUCE/icontop/amiga.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/amiga.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/amiga.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/AMIGA",
  "imgpath": "../../Roms/AMIGA/Imgs",
  "gamelist": "../../Roms/AMIGA/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|adf|adz|dms|fdi|ipf|hdf|hdz|lha|slave|info|cue|ccd|nrg|mds|iso|chd|uae|m3u|rp9",
  "launchlist": [
    {
      "name": "Jump to random Amiga game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
