[global]
    workgroup = workgroup
    max protocol = SMB2
    security = user
    load printers = no
    disable netbios = yes
    socket options = TCP_NODELAY
    printcap name = /dev/null
    disable spoolss = yes
    log level = 0
    log file = /dev/null
    private dir = /mnt/SDCARD/spruce/bin/Samba/runtime/private
    lock directory = /mnt/SDCARD/spruce/bin/Samba/runtime/lock
    pid directory = /mnt/SDCARD/spruce/bin/Samba/runtime/run

[SDCARD]
    path = /mnt/SDCARD
    read only = no
    guest ok = no
    browseable = yes
    create mask = 0777
    directory mask = 0777

