{
  "label": "SGB",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sgb.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sgb.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/SGB",
  "imgpath": "../../Roms/SGB/Imgs",
  "gamelist": "../../Roms/SGB/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "gb|gbc|gba|zip|7z|bin",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Super GameBoy game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
