{
  "label": "SGB",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sgb.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sgb.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "gb|gbc|gba|zip|7z|bin",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Super GameBoy game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
