#!/bin/sh

# LibRetro Core:
#
# CORE should be set to the filename of the core you want to use, minus any
# trailing "_libretro.so". To find out what cores are available on your A30, 
# you can look for .so files in the RetroArch/.retroarch/cores folder. You can
# also place the the core directly in your custom system's Emu folder.

export CORE="libgametank"

# 
# CPU Mode:
#
# "smart" -> Samples the CPU usage 2.5 times per second. At 70% CPU usage,
# scale up to the next higher stable frequency. At 30% CPU usage, scale down
# to the next lower stable frequency. Maximum frequency is 1344 MHz. Minimum
# frequency is set later in this .opt file. This is the recommended setting
# whenever 100%  stable fast forward speed or overclock are not required.
#
# "performance" -> CPU stays at 1344 MHz regardless of load.
#
# "overclock" -> CPU stays at 1512 MHz regardless of load.
#
# Uncomment the one you wish to force by removing the # in front.

export MODE="smart"
# export MODE="performance"
# export MODE="overclock"

# "Smart" CPU Mode Minimum Frequency:
#
# This number sets the minimum frequency that the "Smart" CPU Mode will permit
# the CPU to drop to. Decrease this number for POSSIBLE energy savings; increase
# it only if you are getting stuttering in your game. This has no effect if MODE
# is set to "performance" or "overclock".
#
# Allowed values: 60000, 120000, 240000, 312000, 408000, 480000, 648000, 816000, 1008000, 1200000

export scaling_min_freq=1008000