#!/bin/sh
# Miyoo Flip platform specific variables

  #################################
#####   IDENTITY AND FIRMWARE   #####
  #################################

export BRAND="Miyoo"
export FW_FILE="miyoo355_fw.img"
export TARGET_FW_VERSION="20250627233124"
export REQ_MB_TO_UPDATE_FW=384
export SYSTEM_JSON="/mnt/SDCARD/Saves/flip-system.json"
export SYSTEM_PATH="/mnt/SDCARD/miyoo355"
export SD_DEV="/dev/mmcblk1p1"
export SD_MOUNTPOINT="/mnt/sdcard"
export PLATFORM_ARCHITECTURE="aarch64"


  ###################################
#####   DISPLAY CHARACTERISTICS   #####
  ###################################

export DISPLAY_TEXT_ELF_WIDTH="600"
export DISPLAY_WIDTH="640"
export DISPLAY_HEIGHT="480"
export DISPLAY_ROTATION="0"
export DISPLAY_ASPECT_RATIO="4:3"

  ########################
#####   CPU SETTINGS   #####
  ########################

#interactive conservative ondemand userspace powersave performance schedutil
#408000 600000 816000 1104000 1416000 1608000 1800000 1992000
export DEVICE_MIN_CORES_ONLINE=0
export DEVICE_MAX_CORES_ONLINE=0123
export DEVICE_POWERSAVE_LOW_FREQ=408000
export DEVICE_POWERSAVE_HIGH_FREQ=1104000

export CPU_SMART_CORES_ONLINE=01
export CPU_SMART_GOVENOR="schedutil"
export CPU_SMART_MIN_FREQ=408000
export CPU_SMART_MAX_FREQ=1800000
export CPU_PERF_MAX_FREQ=1800000
export CPU_OVERCLOCK_MAX_FREQ=1992000
export CONSERVATIVE_POLICY_DIR=/sys/devices/system/cpu/cpu0/cpufreq/conservative

#rknpu_ondemand dmc_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand
#324000000 528000000 780000000 1056000000
export GPU_GOVENOR_DIR="/sys/class/devfreq/dmc"
export GPU_SMART_GOVERNOR="powersave"
export GPU_SMART_MAX_FREQ="324000000"
export GPU_PERFORMANCE_GOVERNOR="dmc_ondemand"
export GPU_PERFORMANCE_MAX_FREQ="1056000000"
export GPU_OVERCLOCK_GOVERNOR="performance"
export GPU_OVERCLOCK_MAX_FREQ="1056000000"


  ##################################################
#####   OTHER HARDWARE FEATURES AND INTERFACES   #####
  ##################################################

export BATTERY="/sys/class/power_supply/battery"
export LED_PATH="/sys/class/leds/work"
export DEVICE_BRIGHTNESS_PATH="/sys/class/backlight/backlight/brightness"
export RUMBLE_GPIO="gpio20"
export WPA_SUPPLICANT_FILE="/mnt/SDCARD/Saves/spruce/wpa_supplicant.conf"

  ###############################################
#####   SOFTWARE CHARACTERISTICS AND QUIRKS   #####
  ###############################################

export PATH=/mnt/SDCARD/spruce/bin64:/usr/miyoo/bin:/usr/bin:/usr/sbin:/bin:/sbin
export LD_LIBRARY_PATH="/mnt/SDCARD/spruce/flip/lib:/usr/miyoo/lib:/usr/lib:/lib"
export SPRUCE_ETC_DIR="/mnt/SDCARD/miyoo355/etc"
export DEVICE_PYTHON3_PATH=/mnt/SDCARD/spruce/flip/bin/python3
export DEVICE_SUPPORTS_PORTMASTER="true"
export PORTS_LD_LIBRARY_PATH="/mnt/SDCARD/spruce/flip/lib/:/usr/lib:/mnt/SDCARD/spruce/flip/muOS/usr/lib/:/mnt/SDCARD/spruce/flip/muOS/lib/:/usr/lib32:/mnt/SDCARD/spruce/flip/lib32/:/mnt/SDCARD/spruce/flip/muOS/usr/lib32/"
export DEVICE_CAN_USE_EXTERNAL_CONTROLLER="true"
export DEVICE_USES_64_BIT_RA="true"

  ######################################
#####   KEY CODES AND INPUT EVENTS   #####
  ######################################

export EVENT_PATH_SEND_TO_DRASTIC="/dev/input/event5"
export EVENT_PATH_SEND_TO_RA_AND_PPSSPP="/dev/input/event5"
export EVENT_PATH_READ_INPUTS_SPRUCE="/dev/input/event5"
export EVENT_PATH_VOLUME="/dev/input/event0"
export EVENT_PATH_POWER="/dev/input/event2"

export B_POWER="1 116"

export B_LEFT="3 16 -1"  # negative for left
export B_RIGHT="3 16 1"  # positive for right
export B_UP="3 17 -1"    # negative for up
export B_DOWN="3 17 1"   # positive for down

export B_A="1 305"
export B_B="1 304"
export B_X="1 308"
export B_Y="1 307"

export B_L1="1 310"
export B_L2="3 2 255" # 255 on push, 0 on release
export B_R1="1 311"
export B_R2="3 5 255" # 255 on push, 0 on release

export B_L3="1 317" # also logs left fnkey stuff
export B_R3="1 318" # also logs right fnkey stuff

export B_START="1 315"
export B_SELECT="1 314"
export B_START_2="enter_pressed" # only registers 0 on release, no 1.
export B_SELECT_2="rctrl_pressed" # registers both 1 and 0

export B_VOLUP="1 115" # has actual key codes like the buttons
export B_VOLUP_2="volume up" # only registers 0 on release, no 1.
export B_VOLDOWN="1 114" # has actual key codes like the buttons
export B_VOLDOWN_2="volume down" # only registers 0 on release, no 1.
export B_MENU="1 316"
export B_HOME="DOESNT_EXIST"

#Range from -32k to 32k for all of these. No obvious/direct
#numbers for left/right/up/down
export STICK_LEFT="3 0" 
export STICK_RIGHT="3 0"
export STICK_UP="3 1"   
export STICK_DOWN="3 1" 

#Range from -32k to 32k for all of these. No obvious/direct
#numbers for left/right/up/down
export STICK_LEFT_2="3 4"
export STICK_RIGHT_2="3 4"
export STICK_UP_2="3 3"  
export STICK_DOWN_2="3 3" 

  #########################################
#####   VOLUME AND BRIGHTNESS MAPPING   #####
  #########################################
  
export SYSTEM_VOLUME_0="0"
export SYSTEM_VOLUME_1="5"
export SYSTEM_VOLUME_2="10"
export SYSTEM_VOLUME_3="15"
export SYSTEM_VOLUME_4="20"
export SYSTEM_VOLUME_5="25"
export SYSTEM_VOLUME_6="30"
export SYSTEM_VOLUME_7="35"
export SYSTEM_VOLUME_8="40"
export SYSTEM_VOLUME_9="45"
export SYSTEM_VOLUME_10="50"
export SYSTEM_VOLUME_11="55"
export SYSTEM_VOLUME_12="60"
export SYSTEM_VOLUME_13="65"
export SYSTEM_VOLUME_14="70"
export SYSTEM_VOLUME_15="75"
export SYSTEM_VOLUME_16="80"
export SYSTEM_VOLUME_17="85"
export SYSTEM_VOLUME_18="90"
export SYSTEM_VOLUME_19="95"
export SYSTEM_VOLUME_20="100"

export SYSTEM_BRIGHTNESS_0="1"
export SYSTEM_BRIGHTNESS_1="20"
export SYSTEM_BRIGHTNESS_2="35"
export SYSTEM_BRIGHTNESS_3="45"
export SYSTEM_BRIGHTNESS_4="60"
export SYSTEM_BRIGHTNESS_5="80"
export SYSTEM_BRIGHTNESS_6="100"
export SYSTEM_BRIGHTNESS_7="120"
export SYSTEM_BRIGHTNESS_8="150"
export SYSTEM_BRIGHTNESS_9="180"
export SYSTEM_BRIGHTNESS_10="220"


  #########################################
#####   RetroArch Keys   #####
  #########################################
RA_HOTKEY_LINE="input_enable_hotkey_btn"
RA_SELECT_VAL="4"
RA_START_VAL="6"
RA_HOME_VAL="5"
