#!/bin/sh
# Miyoo Mini/Plus/Flip Variables

# NOTE: many of these values are unverified.

  #################################
#####   IDENTITY AND FIRMWARE   #####
  #################################

export BRAND="Miyoo"
export FW_FILE="various"    # different for each of og/mini/flip
export TARGET_FW_VERSION="202510011046" # this is the Mini Flip specifically
export REQ_MB_TO_UPDATE_FW=48
export SYSTEM_JSON="/mnt/SDCARD/Saves/mini-flip-system.json"
export SYSTEM_PATH="/customer/"
export SD_DEV="/dev/mmcblk0p1"
export SD_MOUNTPOINT="/mnt/SDCARD"
export PLATFORM_ARCHITECTURE="armhf"


  ###################################
#####   DISPLAY CHARACTERISTICS   #####
  ###################################

export DISPLAY_TEXT_ELF_WIDTH="not applicable"
export DISPLAY_WIDTH="640"
export DISPLAY_HEIGHT="480"
export DISPLAY_ROTATION="0"
export DISPLAY_ASPECT_RATIO="4:3"

  ########################
#####   CPU SETTINGS   #####
  ########################

export DEVICE_MIN_CORES_ONLINE=0
export CPU_SMART_CORES_ONLINE=01
export DEVICE_MAX_CORES_ONLINE=01
export DEVICE_POWERSAVE_LOW_FREQ=400000
export DEVICE_POWERSAVE_HIGH_FREQ=1000000
export CPU_SMART_MIN_FREQ=648000
export CPU_PERF_MAX_FREQ=1344000
export CPU_OVERCLOCK_MAX_FREQ=1600000
export CONSERVATIVE_POLICY_DIR="not applicable"

  ##################################################
#####   OTHER HARDWARE FEATURES AND INTERFACES   #####
  ##################################################

export BATTERY="/sys/class/power_supply/battery"
export LED_PATH="/sys/devices/platform/sunxi-led/leds/led1"
export DEVICE_BRIGHTNESS_PATH="/sys/devices/virtual/disp/disp/attr/lcdbl"
export RUMBLE_GPIO="unknown"    #todo - add this or mark not applicable
export WPA_SUPPLICANT_FILE="/mnt/SDCARD/Saves/spruce/wpa_supplicant.conf"

  ###############################################
#####   SOFTWARE CHARACTERISTICS AND QUIRKS   #####
  ###############################################

export PATH=/mnt/SDCARD/spruce/miyoomini/bin:/customer/app:/mnt/SDCARD/spruce/bin:/usr/miyoo/bin:/usr/bin:/usr/sbin:/bin:/sbin
export LD_LIBRARY_PATH="/mnt/SDCARD/spruce/miyoomini/lib/:/config/lib/:/customer/lib:/mnt/SDCARD/miyoo/lib"
export SPRUCE_ETC_DIR="/mnt/SDCARD/spruce/miyoomini/etc"
export DEVICE_PYTHON3_PATH=/mnt/SDCARD/spruce/miyoomini/bin/python3
export DEVICE_SUPPORTS_PORTMASTER="false"
export DEVICE_CAN_USE_EXTERNAL_CONTROLLER="false"
export DEVICE_USES_64_BIT_RA="false"

  ######################################
#####   KEY CODES AND INPUT EVENTS   #####
  ######################################

export EVENT_PATH_SEND_TO_DRASTIC="/dev/input/event0"
export EVENT_PATH_SEND_TO_RA_AND_PPSSPP="/dev/input/event0"
export EVENT_PATH_READ_INPUTS_SPRUCE="/dev/input/event0"
export EVENT_PATH_POWER="/dev/input/event3"

export B_POWER="B_POWER"

export B_LEFT="B_LEFT"
export B_RIGHT="B_RIGHT"
export B_UP="B_UP"
export B_DOWN="B_DOWN"

export B_A="B_A"
export B_B="B_B"
export B_X="B_X"
export B_Y="B_Y"

export B_L1="B_L1"
export B_L2="B_L2"
export B_R1="B_R1"
export B_R2="B_R2"

export B_L3="B_L3" # used to send virtual keypresses to emulators
export B_R3="B_R3" # used to send virtual keypresses to emulators

export B_START="B_START"
export B_START_2="enter_pressed" # only registers 0 on release, no 1 on press
export B_SELECT="B_SELECT"
export B_SELECT_2="rctrl_pressed"

export B_VOLUP="B_VOLUP"
export B_VOLUP_2="volume up"
export B_VOLDOWN="B_VOLDOWN"
export B_VOLDOWN_2="volume down"
export B_MENU="B_MENU"
export B_HOME="DOESNT_EXIST"

  #########################################
#####   VOLUME AND BRIGHTNESS MAPPING   #####
  #########################################

export SYSTEM_VOLUME_0="0"
export SYSTEM_VOLUME_1="12"
export SYSTEM_VOLUME_2="25"
export SYSTEM_VOLUME_3="38"
export SYSTEM_VOLUME_4="51"
export SYSTEM_VOLUME_5="63"
export SYSTEM_VOLUME_6="78"
export SYSTEM_VOLUME_7="89"
export SYSTEM_VOLUME_8="102"
export SYSTEM_VOLUME_9="114"
export SYSTEM_VOLUME_10="127"
export SYSTEM_VOLUME_11="140"
export SYSTEM_VOLUME_12="153"
export SYSTEM_VOLUME_13="165"
export SYSTEM_VOLUME_14="178"
export SYSTEM_VOLUME_15="191"
export SYSTEM_VOLUME_16="204"
export SYSTEM_VOLUME_17="216"
export SYSTEM_VOLUME_18="229"
export SYSTEM_VOLUME_19="242"
export SYSTEM_VOLUME_20="255"

export SYSTEM_BRIGHTNESS_0="2"
export SYSTEM_BRIGHTNESS_1="8"
export SYSTEM_BRIGHTNESS_2="18"
export SYSTEM_BRIGHTNESS_3="32"
export SYSTEM_BRIGHTNESS_4="50"
export SYSTEM_BRIGHTNESS_5="72"
export SYSTEM_BRIGHTNESS_6="98"
export SYSTEM_BRIGHTNESS_7="128"
export SYSTEM_BRIGHTNESS_8="162"
export SYSTEM_BRIGHTNESS_9="200"
export SYSTEM_BRIGHTNESS_10="255"


  #########################################
#####   RetroArch   #####
  #########################################
RA_CFG_LOCATION="/mnt/SDCARD/RetroArch/.retroarch/retroarch.cfg"
RA_HOTKEY_LINE="input_enable_hotkey_btn"
RA_SELECT_VAL="2"
RA_START_VAL="3"
RA_HOME_VAL="14"
