#!/bin/sh
# Miyoo MINI FLIP Variables

export SYSTEM_JSON="/mnt/SDCARD/Saves/mini-flip-system.json"
export SYSTEM_PATH="/customer/"
export BRAND="Miyoo"
export DEVICE_PYTHON3_PATH=/mnt/SDCARD/spruce/miyoomini/bin/python3


export DISPLAY_WIDTH="640"
export DISPLAY_HEIGHT="480"
export DISPLAY_ROTATION="0"

export DEVICE_CORES_ONLINE=01
export DEVICE_SMART_FREQ=648000
export DEVICE_PERF_FREQ=1600000

export BATTERY="/sys/class/power_supply/battery"
export LED_PATH="/sys/devices/platform/sunxi-led/leds/led1"
export DEVICE_BRIGHTNESS_PATH="/sys/devices/virtual/disp/disp/attr/lcdbl"

export EVENT_PATH_KEYBOARD="/dev/input/event3"
export EVENT_PATH_JOYPAD="/dev/input/event4"

export SD_DEV="/dev/mmcblk0p1"


export WPA_SUPPLICANT_FILE="/config/wpa_supplicant.conf"

# Keycodes

export POWER_EVENT="/dev/input/event0"

export B_POWER="1 116"

export B_LEFT="1 105 1"
export B_RIGHT="1 106 1"
export B_UP="1 103 1"
export B_DOWN="1 108 1"

export B_A="1 57"
export B_B="1 29"
export B_X="1 42"
export B_Y="1 56"

export B_L1="1 15"
export B_L2="1 18"
export B_R1="1 14"
export B_R2="1 20"

export B_L3="1 317" # used to send virtual keypresses to emulators
export B_R3="1 318" # used to send virtual keypresses to emulators

export B_START="1 28"
export B_START_2="enter_pressed" # only registers 0 on release, no 1 on press
export B_SELECT="1 97"
export B_SELECT_2="rctrl_pressed"

export B_VOLUP="1 115"
export B_VOLUP_2="volume up"
export B_VOLDOWN="1 114"
export B_VOLDOWN_2="volume down"
export B_MENU="1 1"

export SYSTEM_VOLUME_0="0"
export SYSTEM_VOLUME_1="12"
export SYSTEM_VOLUME_2="25"
export SYSTEM_VOLUME_3="38"
export SYSTEM_VOLUME_4="51"
export SYSTEM_VOLUME_5="63"
export SYSTEM_VOLUME_6="78"
export SYSTEM_VOLUME_7="89"
export SYSTEM_VOLUME_8="102"
export SYSTEM_VOLUME_9="114"
export SYSTEM_VOLUME_10="127"
export SYSTEM_VOLUME_11="140"
export SYSTEM_VOLUME_12="153"
export SYSTEM_VOLUME_13="165"
export SYSTEM_VOLUME_14="178"
export SYSTEM_VOLUME_15="191"
export SYSTEM_VOLUME_16="204"
export SYSTEM_VOLUME_17="216"
export SYSTEM_VOLUME_18="229"
export SYSTEM_VOLUME_19="242"
export SYSTEM_VOLUME_20="255"

export SYSTEM_BRIGHTNESS_0="2"
export SYSTEM_BRIGHTNESS_1="8"
export SYSTEM_BRIGHTNESS_2="18"
export SYSTEM_BRIGHTNESS_3="32"
export SYSTEM_BRIGHTNESS_4="50"
export SYSTEM_BRIGHTNESS_5="72"
export SYSTEM_BRIGHTNESS_6="98"
export SYSTEM_BRIGHTNESS_7="128"
export SYSTEM_BRIGHTNESS_8="162"
export SYSTEM_BRIGHTNESS_9="200"
export SYSTEM_BRIGHTNESS_10="255"
