#!/bin/sh
# GKD Pixel 2 platform specific variables

  #################################
#####   IDENTITY AND FIRMWARE   #####
  #################################

export BRAND="GKD"
export FW_FILE=""
export TARGET_FW_VERSION=""
export REQ_MB_TO_UPDATE_FW=1280
export SYSTEM_JSON="/mnt/SDCARD/Saves/gkd-pixel2-system.json"
export SYSTEM_PATH="/mnt/SDCARD/gkd"
export SD_DEV="/dev/mmcblk0p3"
export SD_MOUNTPOINT="/storage/games-external"
export PLATFORM_ARCHITECTURE="aarch64"


  ###################################
#####   DISPLAY CHARACTERISTICS   #####
  ###################################

export DISPLAY_TEXT_ELF_WIDTH="600"
export DISPLAY_WIDTH="640"
export DISPLAY_HEIGHT="480"
export DISPLAY_ROTATION="0"
export DISPLAY_ASPECT_RATIO="4:3"

  ########################
#####   CPU SETTINGS   #####
  ########################

export DEVICE_MIN_CORES_ONLINE=0
export DEVICE_MAX_CORES_ONLINE=0123
export DEVICE_POWERSAVE_LOW_FREQ=408000
export DEVICE_POWERSAVE_HIGH_FREQ=1200000

export CPU_SMART_CORES_ONLINE=01
export CPU_SMART_GOVENOR="conservative"
export CPU_SMART_MIN_FREQ=408000
export CPU_SMART_MAX_FREQ=1416000
export CPU_PERF_MAX_FREQ=1416000
export CPU_OVERCLOCK_MAX_FREQ=1512000
export CONSERVATIVE_POLICY_DIR=/sys/devices/system/cpu/cpu0/cpufreq/conservative

export GPU_GOVENOR_DIR="/sys/class/devfreq/dmc"
export GPU_SMART_GOVERNOR="powersave"
export GPU_SMART_MAX_FREQ="194000000"
export GPU_PERFORMANCE_GOVERNOR="dmc_ondemand"
export GPU_PERFORMANCE_MAX_FREQ="1056000000"
export GPU_OVERCLOCK_GOVERNOR="performance"
export GPU_OVERCLOCK_MAX_FREQ="1056000000"


  ##################################################
#####   OTHER HARDWARE FEATURES AND INTERFACES   #####
  ##################################################

export BATTERY="/sys/class/power_supply/battery"
export LED_PATH="not applicable"          # it does have LEDs, but are controlled by the kernel
export DEVICE_BRIGHTNESS_PATH="/sys/class/backlight/backlight/brightness"
export RUMBLE_GPIO=""
export WPA_SUPPLICANT_FILE=""

  ###############################################
#####   SOFTWARE CHARACTERISTICS AND QUIRKS   #####
  ###############################################

export PATH=/mnt/SDCARD/spruce/bin64:/usr/bin:/usr/sbin:/bin:/sbin
export LD_LIBRARY_PATH="/usr/lib:/lib:/usr/lib/compat:/mnt/SDCARD/spruce/pixel2/lib"
export SPRUCE_ETC_DIR="/mnt/SDCARD/gkd/etc"
export DEVICE_PYTHON3_PATH=/mnt/SDCARD/spruce/pixel2/bin/python
export DEVICE_SUPPORTS_PORTMASTER="false"
export PORTS_LD_LIBRARY_PATH="/usr/lib:/lib:/usr/lib/compat:/mnt/SDCARD/spruce/pixel2/lib"
export DEVICE_CAN_USE_EXTERNAL_CONTROLLER="false"
export DEVICE_USES_64_BIT_RA="true"

  ######################################
#####   KEY CODES AND INPUT EVENTS   #####
  ######################################

export EVENT_PATH_SEND_TO_DRASTIC="/dev/input/event2"
export EVENT_PATH_SEND_TO_RA_AND_PPSSPP="/dev/input/event2"
export EVENT_PATH_READ_INPUTS_SPRUCE="/dev/input/event2"
export EVENT_PATH_VOLUME="/dev/input/event1"
export EVENT_PATH_POWER="/dev/input/event0"

export B_POWER="1 116"

export B_LEFT="1 546"
export B_RIGHT="1 547"
export B_UP="1 544"
export B_DOWN="1 545"

export B_A="1 305"
export B_B="1 304"
export B_X="1 307"
export B_Y="1 308"

export B_L1="1 310"
export B_L2="1 312"
export B_R1="1 311"
export B_R2="1 313"

export B_L3="1 317" # also logs left fnkey stuff
export B_R3="1 318" # also logs right fnkey stuff

export B_START="1 315"
export B_START_2="enter_pressed" # only registers 0 on release, no 1.
export B_SELECT="1 314"
export B_SELECT_2="rctrl_pressed" # registers both 1 and 0

export B_VOLUP="1 115" # has actual key codes like the buttons
export B_VOLUP_2="volume up" # only registers 0 on release, no 1.
export B_VOLDOWN="1 114" # has actual key codes like the buttons
export B_VOLDOWN_2="volume down" # only registers 0 on release, no 1.
export B_MENU="1 704"

export STICK_LEFT="3 0 -32767" # negative for left
export STICK_RIGHT="3 0 32767" # positive for right
export STICK_UP="3 1 -32767"   # negative for up
export STICK_DOWN="3 1 32767"  # positive for down

export STICK_LEFT_2="3 4 -32767" # negative for left
export STICK_RIGHT_2="3 4 32767" # positive for right
export STICK_UP_2="3 3 -32767"   # negative for up
export STICK_DOWN_2="3 3 32767"  # positive for down

  #########################################
#####   VOLUME AND BRIGHTNESS MAPPING   #####
  #########################################

export SYSTEM_VOLUME_0="0"
export SYSTEM_VOLUME_1="5"
export SYSTEM_VOLUME_2="10"
export SYSTEM_VOLUME_3="15"
export SYSTEM_VOLUME_4="20"
export SYSTEM_VOLUME_5="25"
export SYSTEM_VOLUME_6="30"
export SYSTEM_VOLUME_7="35"
export SYSTEM_VOLUME_8="40"
export SYSTEM_VOLUME_9="45"
export SYSTEM_VOLUME_10="50"
export SYSTEM_VOLUME_11="55"
export SYSTEM_VOLUME_12="60"
export SYSTEM_VOLUME_13="65"
export SYSTEM_VOLUME_14="70"
export SYSTEM_VOLUME_15="75"
export SYSTEM_VOLUME_16="80"
export SYSTEM_VOLUME_17="85"
export SYSTEM_VOLUME_18="90"
export SYSTEM_VOLUME_19="95"
export SYSTEM_VOLUME_20="100"

export SYSTEM_BRIGHTNESS_0="1"
export SYSTEM_BRIGHTNESS_1="25"
export SYSTEM_BRIGHTNESS_2="50"
export SYSTEM_BRIGHTNESS_3="75"
export SYSTEM_BRIGHTNESS_4="100"
export SYSTEM_BRIGHTNESS_5="125"
export SYSTEM_BRIGHTNESS_6="150"
export SYSTEM_BRIGHTNESS_7="175"
export SYSTEM_BRIGHTNESS_8="200"
export SYSTEM_BRIGHTNESS_9="225"
export SYSTEM_BRIGHTNESS_10="255"

  #########################################
#####   RetroArch Keys   #####
  #########################################
RA_HOTKEY_LINE="input_enable_hotkey_btn"
RA_SELECT_VAL="4"
RA_START_VAL="6"
RA_HOME_VAL="5"