{
  "label": "DC",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/dc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/dc.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/DC",
  "imgpath": "../../Roms/DC/Imgs",
  "gamelist": "../../Roms/DC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "chd|cdi|gdi|cue|iso",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Dreamcast game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
