{
  "label": "DC",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/dc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/dc.png",
  "background": "",
  "themecolor":"FFFFFF",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/DC",
    "imgpath": "../../Roms/DC/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/DC",
    "imgpath": "../../../../media/sdcard1/Roms/DC/Imgs"}],
  "rompath": "../../Roms/DC",
  "imgpath": "../../Roms/DC/Imgs",
  "gamelist": "../../Roms/DC/miyoogamelist.xml",
  "extlist": "chd|cdi|gdi|cue|iso|m3u",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Dreamcast game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
