{
  "label": "Neo CD",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/neocd.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/neocd.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "cue|chd|m3u",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Neo CD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
