{
  "label": "Neo CD",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/neocd.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/neocd.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/NEOCD",
    "imgpath": "../../Roms/NEOCD/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/NEOCD",
    "imgpath": "../../../../media/sdcard1/Roms/NEOCD/Imgs"}],
  "rompath": "../../Roms/NEOCD",
  "imgpath": "../../Roms/NEOCD/Imgs",
  "gamelist": "../../Roms/NEOCD/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "cue|chd|m3u",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Neo CD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
