{
  "label": "CPS3",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/cps3.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/cps3.png",
  "background": "",
  "themecolor":"FF4400",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/CPS3",
    "imgpath": "../../Roms/CPS3/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/CPS3",
    "imgpath": "../../../../media/sdcard1/Roms/CPS3/Imgs"}],
  "rompath": "../../Roms/CPS3",
  "imgpath": "../../Roms/CPS3/Imgs",
  "gamelist": "../../Roms/CPS3/miyoogamelist.xml",
  "extlist": "zip|7z|cue",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random CPS3 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
