{
  "label": "CPS3",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/cps3.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/cps3.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/CPS3",
  "imgpath": "../../Roms/CPS3/Imgs",
  "gamelist": "../../Roms/CPS3/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip|7z|cue",
  "launchlist": [
    {
      "name": "Jump to random CPS3 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
