{
  "label": "Atari 5200",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/5200.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/5200.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/FIFTYTWOHUNDRED",
    "imgpath": "../../Roms/FIFTYTWOHUNDRED/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/FIFTYTWOHUNDRED",
    "imgpath": "../../../../media/sdcard1/Roms/FIFTYTWOHUNDRED/Imgs"}],
  "rompath": "../../Roms/FIFTYTWOHUNDRED",
  "imgpath": "../../Roms/FIFTYTWOHUNDRED/Imgs",
  "gamelist": "../../Roms/FIFTYTWOHUNDRED/miyoogamelist.xml",
  "extlist": "a52|zip|7z|atr|bin",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Atari 5200 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
