{
  "label": "Atari 5200",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/5200.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/5200.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/5200.png",
  "background": "",
  "themecolor": "",
  "effectsh": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/FIFTYTWOHUNDRED",
  "imgpath": "../../Roms/FIFTYTWOHUNDRED/Imgs",
  "gamelist": "../../Roms/FIFTYTWOHUNDRED/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "a52|zip|7z|atr|bin",
  "launchlist": [
    {
      "name": "Jump to random Atari 5200 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
