{
  "label": "VIC-20",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/c64.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/c64.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/VIC20",
  "imgpath": "../../Roms/VIC20/Imgs",
  "gamelist": "../../Roms/VIC20/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|m3u|d64|d6z|d71|d7z|d80|d81|d82|d8z|g64|g6z|g41|g4z|x64|x6z|nib|nbz|d2m|d4m|t64|tap|tcrt|prg|p00|crt|bin|cmd|vfl|vsf|gz|20|40|60|a0|b0|rom",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random VIC-20 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
