{
  "label": "DOOM",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/doom.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/doom.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|wad|exe",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Doom wad",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
