{
  "label": "DOOM",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/doom.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/doom.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/DOOM",
  "imgpath": "../../Roms/DOOM/Imgs",
  "gamelist": "../../Roms/DOOM/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|wad|exe",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Doom wad",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
