{
  "label": "SG-1000",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/segasgone.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/segasgone.png",
  "background": "",
  "themecolor":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "zip|7z|sms|gg|sg|mv|bin|rom",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random SG-1000 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
