{
  "label": "SG-1000",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/segasgone.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/segasgone.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/SEGASGONE",
  "imgpath": "../../Roms/SEGASGONE/Imgs",
  "gamelist": "../../Roms/SEGASGONE/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|sms|gg|sg|mv|bin|rom",
  "launchlist": [
    {
      "name": "Jump to random SG-1000 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
