{
  "label": "SG-1000",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/segasgone.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/segasgone.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/segasgone.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/SEGASGONE",
    "imgpath": "../../Roms/SEGASGONE/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/SEGASGONE",
    "imgpath": "../../../../media/sdcard1/Roms/SEGASGONE/Imgs"}],
  "rompath": "../../Roms/SEGASGONE",
  "imgpath": "../../Roms/SEGASGONE/Imgs",
  "gamelist": "../../Roms/SEGASGONE/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|sms|gg|sg|mv|bin|rom",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random SG-1000 game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
