{
  "label": "PORTS",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/ports.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ports.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ports.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "/mnt/SDCARD/Roms/PORTS",
  "imgpath": "/mnt/SDCARD/Roms/PORTS/Imgs",
  "gamelist": "/mnt/SDCARD/Roms/PORTS/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "sh",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Port",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
