{
  "label": "TG-16",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/pce.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/pce.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/pce.png",
  "background": "",
  "themecolor":"EA483F",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/PCE",
  "imgpath": "../../Roms/PCE/Imgs",
  "gamelist": "../../Roms/PCE/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "pce|zip|7z|ccd|iso|img|chd|cue",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random TG16/PCE game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
