{
  "label": "MSX",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/msx.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/msx.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/msx.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/MSX",
  "imgpath": "../../Roms/MSX/Imgs",
  "gamelist": "../../Roms/MSX/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|rom|mx1|mx2|dsk|cas|m3u",
  "launchlist": [
    {
      "name": "Jump to random MSX game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
