{
  "label": "WndrSwan",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ws.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ws.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "ws|wsc|zip|7z|pc2",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Select Random WonderSwan Game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
