{
  "label": "Game Gear",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/gg.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/gg.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/GG",
  "imgpath": "../../Roms/GG/Imgs",
  "gamelist": "../../Roms/GG/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "bin|gg|zip|7z",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Game Gear game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
