{
  "label": "Game Gear",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/gg.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/gg.png",
  "background": "",
  "themecolor":"FFFFFF",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "bin|gg|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Game Gear game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
