{
  "label": "ColecoVis",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/col.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/col.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/COLECO",
    "imgpath": "../../Roms/COLECO/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/COLECO",
    "imgpath": "../../../../media/sdcard1/Roms/COLECO/Imgs"}],
  "rompath": "../../Roms/COLECO",
  "imgpath": "../../Roms/COLECO/Imgs",
  "gamelist": "../../Roms/COLECO/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|rom|ri|mx1|mx2|col|dsk|cas|sg|sc|m3u",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Colecovision game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
