{
  "label": "ColecoVis",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/col.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/col.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/COLECO",
  "imgpath": "../../Roms/COLECO/Imgs",
  "gamelist": "../../Roms/COLECO/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "zip|7z|rom|ri|mx1|mx2|col|dsk|cas|sg|sc|m3u",
  "launchlist": [
    {
      "name": "Jump to random Colecovision game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
