{
  "label": "Mega Duck",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/megaduck.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/megaduck.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/MEGADUCK",
    "imgpath": "../../Roms/MEGADUCK/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/MEGADUCK",
    "imgpath": "../../../../media/sdcard1/Roms/MEGADUCK/Imgs"}],
  "rompath": "../../Roms/MEGADUCK",
  "imgpath": "../../Roms/MEGADUCK/Imgs",
  "gamelist": "../../Roms/MEGADUCK/miyoogamelist.xml",
  "extlist": "bin|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Mega Duck game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
