{
  "label": "Mega Duck",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/megaduck.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/megaduck.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/MEGADUCK",
  "imgpath": "../../Roms/MEGADUCK/Imgs",
  "gamelist": "../../Roms/MEGADUCK/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "bin|zip|7z",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random Mega Duck game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
