{
  "label": "ChaiLove",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/chai.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/chai.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "chailove",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random ChaiLove game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
