{
  "label": "TG-CD",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/pcecd.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/pcecd.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/PCECD",
  "imgpath": "../../Roms/PCECD/Imgs",
  "gamelist": "../../Roms/PCECD/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "iso|img|chd|pce|ccd|cue|zip|7z",
  "launchlist": [
    {
      "name": "Jump to random TG-CD/PCECD game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
