{
  "label": "Arcade",
  "icontop": "/mnt/SDCARD/Themes/SPRUCE/icontop/arcade.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/arcade.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/arcade.png",
  "background": "",
  "themecolor":"CD6155",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/ARCADE",
  "imgpath": "../../Roms/ARCADE/Imgs",
  "gamelist": "../../Roms/ARCADE/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip",
  "launchlist": [
    {
      "name": "Jump to random Arcade game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
