{
  "label": "NGP",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ngp.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ngp.png",
  "background": "",
  "themecolor":"FFFFFF",
  "launch": "../.emu_setup/standard_launch.sh",
  "extlist": "ngp|ngc|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random NeoGeo Pocket game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
