{
  "label": "NGP",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/ngp.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ngp.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ngp.png",
  "background": "",
  "themecolor":"FFFFFF",
  "effectsh":"effect.sh",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/NGP",
  "imgpath": "../../Roms/NGP/Imgs",
  "gamelist": "../../Roms/NGP/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "ngp|ngc|zip|7z",
  "launchlist": [
    {
      "name": "Jump to random NeoGeo Pocket game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
