{
  "label": "VirtualBoy",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/vb.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/vb.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/VB",
    "imgpath": "../../Roms/VB/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/VB",
    "imgpath": "../../../../media/sdcard1/Roms/VB/Imgs"}],
  "rompath": "../../Roms/VB",
  "imgpath": "../../Roms/VB/Imgs",
  "gamelist": "../../Roms/VB/miyoogamelist.xml",
  "extlist": "vb|vboy|zip|7z",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random VirtualBoy game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
