{
  "label": "VirtualBoy",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/vb.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/vb.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/VB",
  "imgpath": "../../Roms/VB/Imgs",
  "gamelist": "../../Roms/VB/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "vb|vboy|zip|7z",
  "launchlist": [
    {
      "name": "Jump to random VirtualBoy game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
