{
  "label": "Sega 32X",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/32x.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/32x.png",
  "background": "",
  "themecolor": "",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompathlist": [
    {"rompath": "../../Roms/THIRTYWOX",
    "imgpath": "../../Roms/THIRTYWOX/Imgs"},
    {"rompath": "../../../../media/sdcard1/Roms/THIRTYWOX",
    "imgpath": "../../../../media/sdcard1/Roms/THIRTYWOX/Imgs"}],
  "rompath": "../../Roms/THIRTYTWOX",
  "imgpath": "../../Roms/THIRTYTWOX/Imgs",
  "gamelist": "../../Roms/THIRTYTWOX/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|gen|smd|md|32x|bin|iso|sms|68k|chd",
  "launchlist": [
    {
      "name": "Add/Remove Favorite",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/toggle_favourite.sh"
    },
    {
      "name": "Jump to random Sega 32X game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
