fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cheat-10-ddtod-无限石油_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-11-ddtod-无限导弹指环_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-12-ddtod-无限火球指环_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-13-ddtod-无限闪电指环_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-14-ddtod-无限光指环_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-15-ddtod-无限魔法导弹_'精灵'_PL1 = "0 - 关闭"
fbneo-cheat-16-ddtod-无限隐形_'精灵'_PL1 = "0 - 关闭"
fbneo-cheat-17-ddtod-无限火球_'精灵'_PL1 = "0 - 关闭"
fbneo-cheat-18-ddtod-无限定身_'牧师'_PL1 = "0 - 关闭"
fbneo-cheat-19-ddtod-无限连续闪光_'牧师'_PL1 = "0 - 关闭"
fbneo-cheat-20-ddtod-无限击打_'牧师'_PL1 = "0 - 关闭"
fbneo-cheat-22-ddtod-无限能量_PL2 = "0 - 关闭"
fbneo-cheat-23-ddtod-无限金钱_PL2 = "0 - 关闭"
fbneo-cheat-24-ddtod-无限短剑_PL2 = "0 - 关闭"
fbneo-cheat-25-ddtod-无限铁锤_PL2 = "0 - 关闭"
fbneo-cheat-26-ddtod-无限箭_PL2 = "0 - 关闭"
fbneo-cheat-27-ddtod-无限石油_PL2 = "0 - 关闭"
fbneo-cheat-28-ddtod-无限导弹指环_'所有人'_PL2 = "0 - 关闭"
fbneo-cheat-29-ddtod-无限火球指环_'所有人'_PL2 = "0 - 关闭"
fbneo-cheat-30-ddtod-无限闪电指环_'所有人'_PL2 = "0 - 关闭"
fbneo-cheat-31-ddtod-无限光指环_'所有人'_PL2 = "0 - 关闭"
fbneo-cheat-32-ddtod-无限魔法导弹_'精灵'_PL2 = "0 - 关闭"
fbneo-cheat-33-ddtod-无限隐形_'精灵'_PL2 = "0 - 关闭"
fbneo-cheat-34-ddtod-无限火球_'精灵'_PL2 = "0 - 关闭"
fbneo-cheat-35-ddtod-无限定身_'牧师'_PL2 = "0 - 关闭"
fbneo-cheat-36-ddtod-无限连续闪光_'牧师'_PL2 = "0 - 关闭"
fbneo-cheat-37-ddtod-无限击打_'牧师'_PL2 = "0 - 关闭"
fbneo-cheat-39-ddtod-无限能量_PL3 = "0 - 关闭"
fbneo-cheat-40-ddtod-无限金钱_PL3 = "0 - 关闭"
fbneo-cheat-41-ddtod-无限短剑_PL3 = "0 - 关闭"
fbneo-cheat-42-ddtod-无限铁锤_PL3 = "0 - 关闭"
fbneo-cheat-43-ddtod-无限箭_PL3 = "0 - 关闭"
fbneo-cheat-44-ddtod-无限石油_PL3 = "0 - 关闭"
fbneo-cheat-45-ddtod-无限导弹指环_'所有人'_PL3 = "0 - 关闭"
fbneo-cheat-46-ddtod-无限火球指环_'所有人'_PL3 = "0 - 关闭"
fbneo-cheat-47-ddtod-无限闪电指环_'所有人'_PL3 = "0 - 关闭"
fbneo-cheat-48-ddtod-无限光指环_'所有人'_PL3 = "0 - 关闭"
fbneo-cheat-49-ddtod-无限魔法导弹_'精灵'_PL3 = "0 - 关闭"
fbneo-cheat-5-ddtod-无限能量_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-50-ddtod-无限隐形_'精灵'_PL3 = "0 - 关闭"
fbneo-cheat-51-ddtod-无限火球_'精灵'_PL3 = "0 - 关闭"
fbneo-cheat-52-ddtod-无限定身_'牧师'_PL3 = "0 - 关闭"
fbneo-cheat-53-ddtod-无限连续闪光_'牧师'_PL3 = "0 - 关闭"
fbneo-cheat-54-ddtod-无限击打_'牧师'_PL3 = "0 - 关闭"
fbneo-cheat-56-ddtod-无限能量_PL4 = "0 - 关闭"
fbneo-cheat-57-ddtod-无限金钱_PL4 = "0 - 关闭"
fbneo-cheat-58-ddtod-无限短剑_PL4 = "0 - 关闭"
fbneo-cheat-59-ddtod-无限铁锤_PL4 = "0 - 关闭"
fbneo-cheat-6-ddtod-无限金钱_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-60-ddtod-无限箭_PL4 = "0 - 关闭"
fbneo-cheat-61-ddtod-无限石油_PL4 = "0 - 关闭"
fbneo-cheat-62-ddtod-无限导弹指环_'所有人'_PL4 = "0 - 关闭"
fbneo-cheat-63-ddtod-无限火球指环_'所有人'_PL4 = "0 - 关闭"
fbneo-cheat-64-ddtod-无限闪电指环_'所有人'_PL4 = "0 - 关闭"
fbneo-cheat-65-ddtod-无限光指环_'所有人'_PL4 = "0 - 关闭"
fbneo-cheat-66-ddtod-无限魔法导弹_'精灵'_PL4 = "0 - 关闭"
fbneo-cheat-67-ddtod-无限隐形_'精灵'_PL4 = "0 - 关闭"
fbneo-cheat-68-ddtod-无限火球_'精灵'_PL4 = "0 - 关闭"
fbneo-cheat-69-ddtod-无限定身_'牧师'_PL4 = "0 - 关闭"
fbneo-cheat-7-ddtod-无限短剑_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-70-ddtod-无限连续闪光_'牧师'_PL4 = "0 - 关闭"
fbneo-cheat-71-ddtod-无限击打_'牧师'_PL4 = "0 - 关闭"
fbneo-cheat-76-ddtod-无限时间 = "0 - 关闭"
fbneo-cheat-77-ddtod-总是时间清零 = "0 - 关闭"
fbneo-cheat-78-ddtod-无限钥匙 = "0 - 关闭"
fbneo-cheat-8-ddtod-无限铁锤_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-80-ddtod-角色无敌_PL1 = "0 - 关闭"
fbneo-cheat-82-ddtod-角色无敌_PL2 = "0 - 关闭"
fbneo-cheat-84-ddtod-角色无敌_PL3 = "0 - 关闭"
fbneo-cheat-86-ddtod-角色无敌_PL4 = "0 - 关闭"
fbneo-cheat-9-ddtod-无限箭_'所有人'_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL1 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL2 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL3 = "0 - 关闭"
fbneo-cheat-sfa3-Select_ISM_PL4 = "0 - 关闭"
fbneo-cpu-speed-adjust = "100%"
fbneo-cyclone = "disabled"
fbneo-diagnostic-input = "Hold Start"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-force-60hz = "disabled"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-crosshair-emulation = "hide with lightgun device"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
