{
  "label": "Odyssey2",
  "icontop":"/mnt/SDCARD/Themes/SPRUCE/icontop/ody.png",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ody.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ody.png",
  "background": "",
  "themecolor":"",
  "effectsh":"",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/ODYSSEY",
  "imgpath": "../../Roms/ODYSSEY/Imgs",
  "gamelist": "../../Roms/ODYSSEY/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 1,
  "extlist": "bin|zip|7z",
  "launchlist": [
    {
      "name": "Jump to random Odyssey game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
