{
  "label": "SNES",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/sfc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/sfc.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/SFC",
  "imgpath": "../../Roms/SFC/Imgs",
  "gamelist": "../../Roms/SFC/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "zip|7z|smc|sfc|fig|gd3|gd7|dx2|bsx|bs|swc|st",
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random SNES/SFC game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
