{
  "label": "Media",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ffplay.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ffplay.png",
  "launch": "../.emu_setup/standard_launch.sh",
  "rompath": "../../Roms/MEDIA",
  "imgpath": "../../Roms/MEDIA/Imgs",
  "useswap": 1,
  "shortname": 0,
  "hidebios": 0,
  "launchlist": [
    {
      "name": "Add to Favorites",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/add_favourite.sh"
    },
    {
      "name": "Jump to random media",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
