{
  "label": "NGPC",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/ngpc.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/ngpc.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/NGPC",
  "imgpath": "../../Roms/NGPC/Imgs",
  "gamelist": "../../Roms/NGPC/miyoogamelist.xml",
  "useswap": 0,
  "shortname": 0,
  "hidebios": 0,
  "extlist": "ngp|ngc|zip|7z",
  "launchlist": [
    {
      "name": "Jump to random NeoGeo Pocket Color game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
