{
  "label": "NeoGeo",
  "icon": "/mnt/SDCARD/Themes/SPRUCE/icons/neogeo.png",
  "iconsel": "/mnt/SDCARD/Themes/SPRUCE/icons/sel/neogeo.png",
  "launch": "launch.sh",
  "rompath": "../../Roms/NEOGEO",
  "imgpath": "../../Roms/NEOGEO/Imgs",
  "gamelist": "../../Roms/NEOGEO/miyoogamelist.xml",
  "useswap": 1,
  "shortname": 1,
  "hidebios": 1,
  "extlist": "zip|7z",
  "launchlist": [
    {
      "name": "Jump to random NeoGeo game",
      "launch": "/mnt/SDCARD/Emu/.emu_setup/aleatorio.sh"
    }
  ]
}
